ἱ rso · ·1'arsr.·'e'ep·.⁴t.··'§.·n. Ι

{toti nd librorum V. T. effatu, tunquam doctrinae sune
inuitamenta, vi'nepe provocaverint (lo. 6, ³9. Matth. 11,
rs. ιι, ι. 21, re. ιι. 42. Luc. to, ιι. ιιι, 25-27.
2 Tim. 3, 16. aL), nude potissimum factum putes, ut
, effluxi mediirnr¹ leculufu secirffliunrshi 'tibrifpm iila

rr 'e cru ι ocun n-
rium (1112111111 1111811111111111111610110111116 iisdem con-
tinere recte iudicamuse· Etfi antem V. et N. T. iibri puri
auetoritute ornati reperiuntur inscriptis ecclesiae Lu·
'tlieiiunnei'li'iirbolicis et theologorum stricte eo sequen-
.. ¹tium ¹)'‚'· deutera tumeret praeieptn in V. T. proposita,
quae aut lesu et Apostolorum auctoritate [ublato funt,
aut dictis eorum repugnant, nd doctrinam Christianum
reterri nequount. Omnino ussei V. T. dogmaticus ita
circunrthritendus 111,Ι ut: quae paucis tantum in N. T.
libris commemorota suut. fidei capitu, argumentis ido-
nein e V. Τ. libris repetendis apte illustrentur m).

α) 'Nomen ex 11Ιί1 Ν. T. iocis ductum, in quibu· indecorum libri saut
nominatiffunt ul γραφα1 (Μα111ι. 21. 42.) et ἦ y φὴ 1. scriptura
: κατ’ 1ξοχῆν(1ι).2,22. (1611111 UOE). γρα ἅγιαι (Rom.
’1, Ξ.)””ι1’1ιρι“ι γράμματα (2 Rufi, 11.) 1. ι. scripta religiose co-
* tendo Cirrysoltonto potiih'mnm ιααίοη nomen τὰ βιβλία Ie.
&itt'invtlnit Hom. 11. opp. V. p. 7. «1111011. 1612. et tion. [Χ.
in ep. nuenton. IV. 117. (κτᾶσθε βιβλία, ιὰ φάρμακα τῆς ψυχῆς)
’ tm vocem unde posuit, scripturum 1. Εςαίίίαααις Hom. Χ. in Ge·
uei. τᾶ θεῖα, addidit. Buttpttt Hrfl. lm't. Einler‘t. r‘rr ιίαιΑ. ιι.
Ν. Ta 11ι1.’1812. 1. tun. Erfnh ιι. thber lneyttop. Β. Χ.
11111. Am-ttteez ιι. (inierint tulto Wette.
’ b) Foeden’t (Q) interlitum flumineaque sanciti notio. Pudenti·
' iant 1111161161 01161·ιᾶ Hostiae (1111126142. 41. Dent. 4,11. 9.9.
¹. Μ·Ἁ201171.26,10.14. 611616117. 12), tentemus
ξ stipite: religionis institutionem. (1111111. 26, 28.) tundata est. Meu-
ttyuticn tenureueht liber, 1116α.1,57. βιβλίον imbitur dictur
(11.Εα.24.7. 11211111 ηρ), διαθήκης παλαιᾶς nourine venit 2 Cor.
Ι 3.14.,Ἰε1 fic nomen ittud a libro potiore nd omnes iudaeorum Ιί-
* bros 11 ’111111ιῦ11. ' Nomen umet? ίιαθιὶη et Novum Testamentum
[κ. ”tuomum metio in lacrimantum τὸ ιίιαγγίλιιν et ὅ ἀπό·
· uentos iutnnffiil'e prnbnbib est. Berttottt Einlet't. 1. 1121. -
Ι Testamenti denominatio potiti videtur eversione vulgata. quoe ro-
eahnia ΜΞ, 'et διαθήκη (Gen.9,9.1t. 13. 15. 1111111128.) ita

 

