institutionum 11111. dogm. xxm ·

’ tiadivim. ὓοαι.111111.μ1β.111.11μ111.1151111111.
1111111111. 5. 1516111111.ς.112.1111111..ς.151.α Do
ansano... Doctrina biblica. 5. 151. Doctrina centonum.
1111111111..

8111111. 011111111111111. = “,“

tut tu. ..1.1... 11111111... snt. nnuman.. ’ .

tinnunqtiorifi. §.150 21). diminutione. 91518. 111 oon·
tutiooe. o. Contritio. t. t* 1111 tntvifiea. 5160. 10111111.-
otum et renovatione. 5. 161. 5. Unio 0an Deo mystica.

ἱ(11111111.ι “ ·.·· .-

Deadminioulia solutio por Christum oon-
faqatendoo, s. domtdiiagnotioae.

8111111111 verbo Dei.

1181111111111111111. 116101111111111144616111- Ι
tn‘totm epici-iii. .

' Sentio 1. Du sacramentis.
5. 111. De 11111111 rituum [autorum indole ao ratione. 5. 166. Sacra-
neni notio historice iltuttnta. 5. Ι167. continuatio.
A. υ. nanum.. ⁴

1111111111... t· 1611111111 dogmati.. §- 170. nnn...
1111111111. 5. 171. Epiorifis oum pun'oria doetrinae adumbratione. „⁹
§.1⁷2 continuatio. ·

B. De sotto tomo.

1173. Doctrina biblica. 5. 171. Historia dogmatis. 5. 17⁵. Continua-
tio. 5176. Doctrina eccies.1.5 177. Epierifit. 5178. continuatio.
117161111111. 5. 180.1. continuatio. 5. teob. 011111οοί11-
11 nuent. buttes-aui. et Reformatis.

· · Ctuuu V.
De ecclesia.

1· 181. 0111111 biblica. 5. 182. constitutio eooiefiae primaevae.
titt. Doctrina noetiani... 5. 181. continuatio. 5. 185.U1›t²·
ritr doetrinae biblion explicatio. 55. tte-88. continuatio.

 

