'. quidem per causas secundas live interme

111 ’,111111 cap. V. ’1.110.

rie hnmani lingulae-nmque hominnm historia, qnae ne-
1111 eventorum finalem saepius demonstret (arg. histo-
ticum> ⁶).· Accedunt plurima scriptorum ll. dieta, quae
qnam formeiis univerlie imperium Dei celebrant ’11111-
1111, iulium, sapiensne benignum (Pl. 66. 116, 11. Sir.
· 1,e. 161111, e. 1Tim.1,17.), eumfingllislomme-
ἱ110111111101111101111110(1111111 l'ubelle providentiae de-

' monstrant, praesertim vel fatis populorum enarrandis (Pr.
, 16,1ο. 111111-11111111. Dan. 1, 21. Amnes,

’ 6. Luc. 1, 61. 51. 11117,16.), vel lingularum homi-
num, velutloiephi, Mofis,10hi, lesuChriffl, Pauli ὅ),
'fortunarum mentione facta, ila, ut per totamvitam‚ quae-
cunque homines peragant et quaecunque iplis accidant,
101 fiant nili Deo et pemittenle et moderante (Maah.
¹ 11511 1111. ee, aa· Act. 17, 1111. 11’etr. e, 1.).
Quapro terrenae docemus, vitae 111111 terminum uni-
cuique 11011111 allen elle constitutum (Iob. 14, 1-6.
Act. 17, 15.) ⁶), 'Deumque' in mundo sapienter admi-
nistrando rea vel minimae vilillimaeqoe, in quo „ipsa
praestantia huius gubernationis cernitur s), ’ haud ne-
⁸ gliperefflanh. 10, 11-11, Act. 11, 11. 1011111, 1.
111 1.11,1-11.), salva tamen hominum in agendo
1111111(Μ1111.16,19.Μ111. 7, 21.) (§. 111.), etin
precando pietate ὅ) (Maah. 6, 6, 11, 11. 16, 8911. 10„
a 111111 1Tim.2,1. 1. a. 11110. null). Quum
vero omnium rerum in mundo obviam mutationes,
1 ficut exfifientiam ipsarum , 1 Deo reete repetam? 'qpi
ias a 1 0·

sapienter instructas (§§. 11. 1111.) 00111111ςῬο11111-
mi, Mechaniemi ²²) et Oeeastonaliemi ἰ), quae dicunt
systemata, enm vera doctrina conciliari nequeunt. -
ζ affectiones denique, ‹pnae <licuntur providentiae divi-
, 111, ex attributis numinis explicandae sunt ¹¹). Quum
aunem pro mentis nostrae imbecillitate neque attributa
illa, neque ipsam rernm* naturam earnnnque 101111110-
nee penilne perspicere pellimus, haud 1111011 est, gu-
bernationis qnoque divinae velligia saepias nos latere,
· quo

 

