De modo salutioper Obtiflum coosequendae. 166

66, 2611666, 1211. 116162, 2. '1 Pete. 2, 621664.)

, Huic· sententiae, 6666 ex 6621 rudioris Ι2262262116· de 6111-
662616 ,6112166 opinionibus (§‡ 108.) et 6 Porticoloriqmo
1116 16216166, 6 quo ipfi Apostoli haud 6262166, 611661
161116 videntne, prodiit, plano oppofito 1661 eo 11. 11.
(11616,,·6666Ῑ6621162116’6 liooigniffimo (§. 7 2,) ’2611621662 .“
peccatoris cuiusvis 66266 effe demolirem (1166611. 18,
26. 66, 66. 24. Μ621.6,46·. 111626.2,-22.16666,16.
1662616), partim„ libero hominis 6662161666-
fito , 621 161616162121616 arandam 66662 u'emque od-
1621661621) (les. 1, 6611 zachaeo, 6.Ι iouh. 1, 17.
6, 46. . 11626622, 1 11.· Eph. 6, 164-62...6,.16.11.61.),
vel efiom 21116216 6111262621, 161616- 66201221116166662-
1662, hominibus quibusvis 666666166616122 (11161112. 28,
19. 26. 10. 2,, 26. 1 Tim. 2, 4.Ι Tit. 2, 1111), iis
omnibus 6116 destinatam, qui Christo iidem 611661116-
bituri (Μ666. 6, 11. 12. 11, 26. Marc. 16, 16. 1616,
16. Aet. 2, 661. 1162621, 62. 1Tim. 2, 4-6. 2Petr.¹
3, 9. 61), Ouum 2626 evangelium ad plurimos homi- .
666 non pervenerit, iuvat 6662 quoq‘ue doctrinae· 162-
mulam 16 N. T. libris expreffam intueri, qua eviden-
ter docetur, tum omnium gentium homines Deum 26-
26266166626111666661162166166 acceptos* 61161166 (Act.
10, 64. - Matth. 12, 42. Luc. 16, 22. Rom. 2, 26),
61 nullam habeat rationem fidei eorum historicae
111662. 2, 12 11.), tum unumquemque 6 Deo 6116116211-
661661 121 promodulo ,’ quem occeperit , 166611611661
opportunitatis 621 veram Dei cognitionem' perveniendi
(11161112. 25, 21. 21 11. Luc. 12, 28. 11. 11. Rom. 2, 6.

11. Gal. 6, 7. 8.). ’

o) Nomen 6 verbo 2266661662 Rom. 8, 30ss 21661626, quod 16216 Vulg,

praedestinandi verbo 2661116111..

· b) Argumenmioni in 16616 16626 ΙΙ. 6116166 2626 1666166166116166666

¹ fita ,6116 videtum hominem, quod ’621 religionem virtutemque· 6162
6111661, 6166621626 rerum ordine pendere, ’61 hominem Christianum
prae 6616216 beneficia per religionem Chr. ipfi 66666116 gratiae divi· ⁸
66666666161622661612626 (9, 161), Dei 661626 (16 6666166216612
obsti-lisque 66611116 666166166226116611116 6116 (HM-m Ni- Ι

⁸ 6621. r fig

s

 

