m ..11ω11..111,12·,11.,1.111. s

pina vita nnanoetempinrnae latinitatis participas 1111-

. dit ⁰). ln iudicandis 1111111111111111111111111 1111111-
' rum de Mallia notiones atque sententias vulgares ( .
scor. 1111.) 111111 agnoscimus ²). -Neque' tamen
prantereuatlum eli, hac da ra quoque 111111 quandam
doctrinae typum 1111111111 lactis 111111111111111111
’, rationi optime 1111111111111, secundum quem 11111
11111111111111111111
. ealle spirituale l morale traditur ⁰), (Io. 18, 86. Μ11111.
6, 10. Luc. 11, 25 ll. [1.110.11.11.]) Confirmatnr
-11 sententia partim idea 111111111111111 recte informata
· (1. nn), 1111111111 efficaciam Dei alicuius vinarii,
qualem ludaei nonnulli Melliam fingebant (§. 82),
plane includente, partim universa eccleliae 1111111111,
liquidem permulta N. T. ,Ι apocalypseos 1111111111 Ioan-
neaeloca (v. c. 1, 7. 8,’3.’ 1115. 20, l. 6. 111.
12. 20. coll. Pl. 90, 1. 1111111, 8.), de regno ali-
quanda in his 1111111111, (1111111111 10111111111111 11111111
fanaticas papirerunt opinionest), et 151111 111111111111
1111οῶ11111 adii 1111111111, 1111 aniantionis al-
111111111 patrocinium aliquod praebuit 1111 Christi cnm
. regn 111111111111111 gubernante comparatio ⁸). 0111111

. bene 1111111111, 11111111ὶή111 statuamus, to'tum 111111

' 01111111 regium in paopheticum prorsas ralalvi totamque
1111111111 opus inella in prophetae l. doctoris divini 111-
1111101 namo tannen unquam dubitabit, cum Panlo
Apallolo (Epln 1,-11. 1, 16.) lalana Christum, inlignena

regni 11111111 amplificatorem atavam-amque 1111111111

¹ 1111111111111(1111111. 11, 11. 1 1111111111)

1111111 paapataam bana capientem, amni, qua par all,

Ἰ pietate venerant. ·.
11·

Ἀῶ... syn 111111. vn.. 1111. 1111111111. 111.
5 1111111111 01111111. dogm. 5611. llaumgtrtan Glaubaeml.
Ι11. 23611. Cf. 11ιὶ1111111 Dugas. 4351.

a) amana· 11111111 1111 111111 1111.

 

