zu ..1110101010οΨ onustam ..1000000 eun

1111 pertineret 0111 spe 101111 cuiusdam nexum (1 001. ’“ ’ “
11, 26.) Unde hoc epulum 11111 001111110011111111

ipsius cultoribus praescripti speciem in universa'eoclefia
uidetur 1011111 11001110. Praeterea mouet A 0110101,
nunes, quicunque 'huic uoeuue interfuturi 011, in* ·
:ommunionem venire corporis et sanguinis·Chriiii,'i. e. ἵ
miffis 00 spretis et Iudaeorum et [108010111100011110-, '
11101001. 16, 2 11, 1 Cor. 10, 0011), soli religioni· .
31111110, 101011111111011011 tunquumiucrifiuiuni
1101101010 sancitae, et 10100 familiae 0111110101 teneri -

[1 001. 10, 16. ⁸) 21. 11’, 2120), 1101100011011111· ,
01100110111,(1001. 10, 17. 12, 13.) communisque

'pei , in reditu 01111111 proxime instante pofitae (1 001. ·
11, 20), vinculo coniunctos. Postremum minetur* -
ipofiolue poenus divinus, in uibus e vulgari 111111
[etatis opinione 11011101 et 111111 mortem numerat

[1 001. 11, 8011), omnihus 111, 0111010101101 ,011-
110101101 (1001. 11, 28. 81), ‘neque cor us Christi. '

. 01101000011111001011, quu moru's ' imemuria
0101110111(1001.11, 20), 01101111 quibusvis epuiis ·
ecte distinguentes (1001. 11, 291), modo indigno eu

11101101.

’ 0) In scriptun 11 0001111100 1 Cur. 11, 20.,ἰτρ’ἇπεζα 1100100
1001. 10, 21. sed 1011111101 eei-uiuae τοῦ ἄρτου 100241, quea
(0011. Metu. 26, 26.) 1001110111 10101, de epulis communibus in qe-
nere dicte effe videtur, 11111010 11. Gi. temen 11011 er Cum!
mentatio, qua Apostolos secuudum Αο1. 2. die pentecoMi 1. eoe-
11111 concelebraffe 0111111101. En. 1820. 4.'‚ eui 0100110110οι metu-
1111111, quo App. convenerant. Act. 215.. Apud vetui· 0001. (10- · .
0101011 εὐχαριστία i. εὐλογία , προςφορά, 00010, λειτουργία, aur-
eeu (01.1- 001. 11, 18. Q), μυστήριον etiem propter 0110010110·
nus ub usu 1. u. 10110101 Ecdicium, κοινωνία (11. 1001. 10, 16.), ’
suem ι000110, 0010110, sacrficium, summeium 0110111, msffa. Ι
communio. Suiueni Thanar. ecel. suu 11000. inu. Gethurd ‘
L. 111. X.) ff. Cefeubouue 1110111100, 11111. ed 111101. 11100,
16. p. 446.

b) 1111111110 ludaeorum 1100110 paschali ufitatis, modo 1010110111-
numinenumine, illustrari piuiime commode peliunt, quen iu
1οω noenu hffitueuda 100011 1111001011. 1151111001 1101. Hebe.

 

