*² Do iteritatis Det. 136Ι

1333333331. t. (11333. 31333311. 1Tim. 3, 33. a, 33.
Boin. 1, ao. 33. - Gen. 31, 33. lob. 33, aa. tet. 3ο,
33. 43, 1. tt, 3. otor. 3, 3.) fic 3333311313, 31111
331131 proprietas, qua elle nec coepit, aeque uuquam
desinet ⁰); quae quidem, quum initii et finis 1331131133
3 temporis« rationibus repetitae 11131, rectius iu eo po·
nitur, ut affirmata exsilientia Dei 3131131313 necessaria,
omnis omnino temporum limitatio in Deum cadere 113-
, getur l); 2. inmutabilitas live illud attributum, quo
' omnis qualitatum in Deo secluditur luccellio quodque
ad alias aptasque transferri potest virtutes divinas (Pl
333, 33- 33. tae. 1, ¹17.); 3. independemia absoluta
. (libertas metaphysica), qua nemini quidquam debet
31 ipse solus¹ 311 rerum omnium omniumque temporis
rationum auctor 31 dominus. (Aet. 17, 24: 25. Rom.
tt, at 11.) Η333 proprietas 1333131113 vocabulo apel·
1313311 ascitos 1.,33611311113 necessaria , quatenus llam
rationem , cur 111 3111133331, in seipso 1131331, aliso-
luteque per 13 subsistit (13333.) (uunooroipxuo) θ).
Proliantur autem attributa 1113, praeter testimonia eli· “
irrisis. repetita, quum e notione naturae perlectillimao Α
31 absolutae, 3113131113 summam efficaciam, per se uul-
lia temporis limitibus obnoxiam , omnia referri delient,
adeo, ut rel ipsum tempus 31 quae in tempore 1111131 1
omitia ex illa apta 1131 ⁶), 1133 1113 ipsa ex alia qua.
dam causa superiore pendere pollit; tum ex intelligen-
tiae perfectissimae indole, quae nullam admittit cogi&
tandi 31 sentiendi saccelliouem. Doctrina de 1313 altri-'-
lintis ad 13111131 practicam translata homini calamita.
1113113 saepo 1111111113ιὶ3 subiecto magnum potell sola-
tium afferre.

a) phavorinus didtov 113 (1313311111 ὃ 331313, ὁ μηδέποτε ἄρξά.
μενος, μηδὲ λήγων. lleinltard Dogm. 104. „Aeternitas llei est
illud attributum, quo 3113 neo coepit, nee unquam desinet. '⁹

ὸ) Kant Vorlefimgen ab. di philos. Religionalehrc. L. 1817. 82 ff,
Gerlach Religionspdilosoplrie. 112

, ὲ) codun& m d'ffl cum aser‘tau itt· philosophorum quorundam

 

