De divino 1111111111 hun. perI. 011. reperandae} 429

vel opus redemlorium 1. officium mediatorium avooe
μεσίτης (1 Tim. 15. Hebr. 8, 611. 9, 15. 11111111.
Gal 1, 19. 11. - 10111115. 1131111914.) de .
Christo usurpata, 1111111 111111111111111111 inter
' 111111111111111111811111111111111 11111111). - 111111
munere triplici, prophetice, sacerdotali 1111εὲ11, no-
minibus e rebus 1111111111111111 repetitis ⁶) opus illud
1111111111 ρ111111111; quae 11111111,ἓ quamvis argu-
mentis 11111 levibus impugnata 111 ἆ), lamen 111 11111-ι
parata est, ut, quae 11 11111111111111111 provinciam
1 doctoribus eenlefinffieiepmferri 111111, haud incom-
111111111 polllnt subnecti. Celerum 11111111 ista magis
eli philologica quam logica, magis verborum q'uam rei ,
ipllns, quippe quum 111111111111111, li niodo 111111
eornm significationem in libris 11. exhibitam indagave-
ris, adunam eandemque 1111 notionem facillime revo-
1111 pollint.

a) ll. ΡΙ1111Ρ1. Quid 111111111 11 differentiae invenialnr 1111,

auclore· N. Τ. 11 persona Christi τοῦ σωτῆρος 11111111111 quaeri- r

111. Gon. 1823. 1.

μ b) De varia prrhlwv 11 μεσιτείας notione 11. 1. W. 8111111111 Ρ11.
11111111ῃ1ἶ11811.011ᾚΐι1 'Effilullilliicmdlcilljxiz 1111111111,11)11111ς

111. CRBaumgartenAEr-ul. 1111117111111181111051. ·

111111 11111.Ι Vl. 1.- ,Von d. Abfinnrcn 1. Tader Jcsu 111 der
, Grandine: eines Bundesopsers. FoedusDei 1111 hominibus initum

1111111 1111111111 unuaraeralis 1. 1111111111 bonorum 1111 1111111111.
Morus Epir. 160.

c) Gelenius commentar 111. den Jesaia. 1. 79. 11111111111111·
11111, inprimis 1. 58. , Clraldaica, (111111111111111111111111111111111
effe videtur, 1111111 illud triplex Mellae 1111111111. ’

d) PbR Socinianos (11. Baumgarlen Ρ11. 11. 1541.) 11) 1.Ι Α. Er.
111111611111 Chr. triplici. Opnlcc. lheoll. 418 11. Gruner
Theol. dogm. 1081. 428. 188.. Zachariae 1111111111. 111. 559.

Doederlein 1111. Τ11111.0111. 11. 51111. 11111111 vulgarem leho-

111111111111, 1 Gerhardo primurn 1111111111 1111111111 (Loc.
111111. 111. 577 11.), Panibus nonnullis (11 Euleb. Dem. er. lv: 1
15. 11111111111111, 1111111111. l. 3. Cyrlll. 0111111114.
ΧΙ, 1.. Augu 11. de 111. 1). X. 6.), el 8111111111 (1.1Ίῖ111111.

 

