18 lucheman& capit-1 §. 11. .

- Eut. ‚Quod vern finum rationem ed, 1111 111 comparatum. 11111111
verita nullo argumento intelligi ponit, eine cognoscendi vel 11-

. tuendi 1111111 menti hnmanae conceditur ⁷5¹3 adeo, ut quod supro
nornen effe existimetur, idem· 1οσϋο enm live ei contrarium elle

‹ recte dicetur. Krug Ptstenlogie. t„ 1825. p. 11111. Ei. Pindos.
Gntaooten -. p. ’Π 1. „Am weur'gtieu 1111111 er (der Bewet's des
Ueternaeorttdoen) t'n Bezug 11ιᾷ1111 erernatrlrliedloei't 1111010110·
dnrntte nuo 11111011111111111 innam Djoorung gesom 10011011, nul
,11111 die Wr'rlnus derfeldaen «ridden Empfflnger, m'tht ader no [lr-
sadi dr'eser Wr'rlung dagenstein der Etsuluung werden laun md

· also flete dt'c 11111111 aulae non censae dodel State ,11111113ι

υ · ammiti: Derreoneotmdpunn-dntott, Aliaell'erctW·
- 'annot ιε·

“ ⁶.) Quicunque in diversas religionis 10111111 animum intendit, neeeffn·
A rio ducitur ad banc quaestionem, quaenam eurum vntsfima fit, et
- quibus nonnitus 11111 veritas 11111111. Cui nt respondent, 1111111111
11118, 11111111 inlitam 1111111111 nostrin 1111ςί011111111101101111, et
, quae 111 en neoeffnria fint, clarius 1111111911 ila, 1010 quali cognito,
'eu quo ornnit religio efflorescit, eo deducitur, ut, quae de lingn-
. hrum gentium religionibus vel de doctorum placitis historia namt,
¹ recte diiudicare poffit.

s) cl. praeclare dietum 1111101111. 0111 adv. Leptinen ed. Wolf.
11. 1789. 8106. ,81 γὰρ ἃ κατὰ μηδένα tillon ἔχουσι τρόπον
“ δεῖξαι annor ὑμᾶς ἀφελέσθαι, ταῦτ’ 11111110111111111611111
ποιεῖν ζητήσουσι, noir 011 ἀσεβέστατον ἔργον ecl derro'mor πρά-
gova„ χρὴ γάρ, eir ἔμοιγε δοκεῖ, πάνθ’, ὅσα τις 11ρὰ1111011
θεοὺς iincipitur (deon afferens caulam, 111 1111111111 lum 1111 specie
praetexat), τοιαῦτα φαίνεσθαι, 01111118 ἄν, ἐπ’ 1111011100 (ln-
1110111110111111) πραχθέντα, πονηρὰ φανείη. Lucret. 1101111.
Ι rer. 1. oso-102 Aug. lit. Zer't. toto. N. 187. „Keria 1110131111
. losse stell so gentse 011 erder wid 1110011011 oder Referu oder
¹ lehre so znuerldffig 011 oon Gon ltommend rrweit'en, dossum
¹, nltrentwillcn r'rgend etwas 111 tuder oder pstt‘ehtmossig ‹ingemm-
men werden moffe, wne 0111111111 6111111110 nicht 111 Wnluloet't
oder lsst‘tm erlannt werden 1101111.” <

g) Mentis humanae 11111111 vim quoqne einr inlitum promovet 110111111-

que et fortem 11111111 voluntatem 11111111 neu fieri potet. 1111111111·

, nitu nobilitetur, nili rationis lumine 1111111111 antee fucrit. Qui

111 luce annuat, 11111111 ullenditm. quom qui in tenebris incedit
(1111118818). Contra qni obscuris et involutis [enlibns ducitur

' 1111 vanu imagines implectitur, ci verendum ed, ne 1 8111111111ιί1
morum 1111111111 praeceptis alm, cuiue reintreoffimooeoo-
fimque exempla tulit ipl'e 10111 nostre. (1.1. e.) 1111101 homines

1111-

 

