6111116616.. ,. ·. ao s

Ι rumreligionis doctrinae supernaturali modo patefactae

mysteria inette docent absoluta, eademque pofitiua, ·
distinguenda 6 mysteriis lic dictis naturalibus, 6111116-
nodi religio 6611166111 exhibet, ’61 dogmatica ΙΙ61 bisto-¹
1166, lc 6. decreta 61 sacta, quorum naturam 61 6161
nem humana plane capere atque intelligere non va-

lffil ³)3 ⁰mn1noqne rationem humanam, fimul ao reli- ’

gionis revelatae doctrinam, tanquam vocem Dei ipsius,
impliciter perceperit, captivandam 6βὲ sub obsequium
fidei θ), contendunt, id quod et N. T. locis nonnullis,

quidem 'explicatis (1 (366. 11, 14. 2 (11610, 6.
11 ,2,11. cot 2, 8.), comprobari fibi persuaserunt.

6) 111661 Supemamratamt expolitionem philosophicam adumbravit
lle Wette Bar. Dogmct. 2. A. 27 ls.; aliam eimdem notionem
&nair Ammon 1. Der reuueStaeupmu. Em Abfmredswort 1161
fi Lesw'dee uagam s obnssl. Predlger. L. 1822.. p: 1611. cf.
naam e Die Soclre 1166 rationalem Supernouualrbmus 6αώ Hm.
011. D. Ammon'e „Abscltiedaworle”. darnaer geprir'fl u. 66111161.
Nan. 6. d. 0. 1823. p. 18 11.; 61 fic alii alias 166 de re finitiones
proposuerunt, quaerero tantum 6116661161, 61 lites haedere mo-
166 componerent, 111 novam subinde, propter ambignum 6116166-

indicendi genua, litigandi materiem 1161166661. Fatendum quidem ·

61, 16 universum Supernalurnlrhmum 61 mumurantem neque ex
logicis neque ex etymologicis regulis 66616 libi opponi. Supernate-
tammo nimirum, li religionis obiectum respexeris, recte opponitur
616166αῶ66116, qul idem Marenammns 11161166, 116, 61, qni
1116111 166661, rea 6666166 earumque 6111111616 61 gubernationem 6 66-
16166 quadam sublimiore et supra naturam rerum, quae in 1661116 ca-
dit, longe 666616 1. 6. 6 summo numine pendere 11611161,.11166 autem
qni 166661, rerum 6666166661 originem„ ordinem 61 durationem 6
1161616 ipsa profectam propriis eiua viribus stare reregi 1111661, 1111-
111166 quodam summo 116611 interveniente. (V 66]. er'rrethilr'k ddici.
B· lim. 11711.) Quae quidem persuasio 116 numine summo supra ,
rmum 1161111616 evecto, qua Supermturalismur nititur, qnnm 611
qnaefitonem de religionis origine dirimendam adhibetur, duplici
modo flatui potest, 1166 ita, 111 quir notiones quoque ad religionem
pertinenter Dec 6116166661 moderatore per 61666 rationi 1111661166
iffi„ ‘imque cogitandi leger propriae 6116 inventas, 6116166 61 orl.
1„ indiae (11616666111111116), five 116, ut quia 6661161111611116111616 et
miraculoso omnemque rationis 1116161166 auctoritatem adridente
Da· {armatu 1616161161 traditas else 11611161(11116666111. stricte fic

 

