De modo salutis per Chrr'stnm consequendae 169 ,

peccere- spirim omnin neceffen'o evenire (1011111111111111-
stinationem? Ρ1111111. 9011. 11 ipse 111111 (1111111011 Aug.
sententiae 111111 duriori· plura reperiuntur vestigia ι. c. (11111. 10.
„Vitium originis vere 111 peccatum, 1111111 1111111111 nnnc quc-
que aeternam 110111111ιί1, ‹qninon renascuntur per baptismum 11 ’
spiritnmst’ Ari. V. 11. „Spin 1. fidem 1111111, ubi 11010110 vi-
sum esi Dee, in iis, qui 1111111 evangelium” -. vid. Micht
Weber Prohgg, 11 Conf. Ang. 1. 180711. p. 1111111. F. Th.
Richter vce. (1. Dogma (1111111. Preidefiinnticm 118111111-
roff N. luterbacher s. Retig.. Kirchen- u. Schulwesen. Β1.1.
11. 8. 1811 p. 188. 111 controvv maenianaque Synergr' 'cir .
111. 1111111111 Polam. 11. 76811.

ιι) Ad 1111111111011101111 principem Philippum 11110111 11 providen- ‚
111111111111. Tig, 1580. Fidei expolitio 11 Christianum regem.

(111111. Epistolarurn 1111111111. 11. 11. 108-10. 11. 1. F. Mc}-
ler Geseh. eliaam (1. res. Kirclre u. ihtes Lehrbegriffsf in lie· ’
Ῑοηιιιιιίοιιιαιιιιαιιιιιή. 11. 9611.

1) 11111111. 11111111. 1. 111. 1. 11. §- 8. ..Ρ11111111111011ι1 vocamur
111111111111 decretum, quc apud 11 10111111111111111, quid ‹iex
unc'quoqne homine fieri vellet. Νοιι enim pan ’1011111011 creantur
01111111111111111111111, 1111111111111 1111111 praeordinatur.
linque proiit 11111111111111111 quisque conditu· 11, 111 ,11111
111111 vel 11 mortem praedestinamur dicininrss' Omnino Calvino
auctore praedestinatio 111 omnipotens Dei (0111111, que, quidquid
11 rerum 111111 fit, id immutabili 10111110 111ιί 111111, 111, ιιι cnm ·
Augustino consentiat, qui (opp. T. 111. 11 praedest. p. 627.) „Dei
voluntatem, 111, effe onmium rernm 110111111111.” Reiecit igituv
praidnm, quam dicit, 11111010111111νί111ιο111111111111111110·
111, qua Densrecre putetur delicte quendum non impedire, quam- Ι
vie improba, fic, ιιι ipso 111111101111111111111111011111111“
fieri·- dicamur. 10110111111111111111Γ1111(111ώωί110111,

etiam (1111111111 111111101111111110111101111101111111011ὶ

11110111ιὶ 1111111 ex summa 1ι1ι porentia· (Cf. Melrnnhthon
1.01.11ι.1.1521. p. 18 11. Angustia „Omnia neceffnrio evenire ’
¹ [eripcmee 110111.” p. 891 „spiritns omnia necefferio evenire 10011 ’
iuxta praedestinetionem.’‘) Ε111 enim materam 1. facturn inobe-=
111111111101111111111 oriri tradit er Dei voluntate, sormam' vero
peccati 1. male faciendi propofitnm 1 111111111ιί1)υὲ hominurn pro-
creari, 111111 Deum, qni velit effectum, velle 11111( causum, ne·
11111110 11 concedendum eret. Calvino, qui ,‚non 1110 Deum
elegiffe quosdam, 11111, quie praevidit, 11101 futuro· effe 1110101,
1111111111111101 1111, quie elegit 11101,”··111111111ιιι1 110011111111..
110 Belgica art. 16. (p. 180. ap. Augusti) 11 Synodi'Dcrdrec.
111. 8. 7. 9. (1110811. 1111ιί1). ’11111111 11. 111. Ν. 181 11.

 

