Di morlo solutio per Christum oooso'quoudoo. 606 ⁸

‘ol-audon· camp· ’19199 'blm' 59911· mmm (κη’ “
81118288 .

d) cf. Cous. Aug. 111. XX. 18. Apollllll. 68. ..fida -· qu'n in
poenitentia 11. o. in terroribus consolatur 91 erigiloorda, regnem ·
- nos 91 offert spiritum 1., ut deinde legem Dei {acero poffiiiuu', vide· ’
lieet diligere Deum, vere 1111191911911111, vere 91111919, quod Deus
91118111,Ι obedire Deo io omnibu· nffliotionibuo, modificat 9911911- l
'piloenliom elo.'' 88. m· 91· V· 168 ff· (1119911. uui· 111. 19811.
“ 5111 11. Form. C. Epio 689. 11191699. “

4) Conl- 11113811. fin. Apol. 111. 118121. 1871. Pom. Concu
Epil. 68811. Deol. 69811. 701. „Eorum operum, quoe reum
1111111111- maier ot lons 9816116891.η vid. quae docte 91 ·
acute hoo 89 re disputavit G. eh. Knopp iu Commenlot. 89 dis· ,
pori formula docendi, qua Christus„1>auluntque lacobus de fide
et saetis differentes 1111111111- in scr. rar. ugoni. 981. 114188

s) Apol.276. (19111181..111.111.16911. ’
3) 11111191.. Dogmeujefilu 11. 277 ll. ’

h) 01111918 Ger-lrard. Vlll. 119. Beck Comuroou. 699.

1) De contr-ow. mterimiftior'o vid. Planol Gffm, ⁴11, ⁸er m

φ protqfi. Iaehrbegr. lv, 16751. 480 ff.; de controvv. ,synmnflfcss

vu. walch unz. u uu uu. stratui. 1. 1111... 19111.. 1v. -

70811. 8181111901. ll. 691111 89 9.ρ1’911]11’91’.1 Von Einem Κίρ.
ohengesola. des XVIII. Jouru. ll. 354 ff.

187139ἷί11118 Ι. l. vul. 8511. Baumgarlen Potavi 11. m. Ι ·
5⁶ .

ι) 91. c. 1111111911 mu.suuen.1.1816. ..119 „Nimio ‘
1915119186 eo 91119 9111ιρ689 mogum& im armentum (0⁶33 Ι

· deun 8ιί lehre von der Erueuerung 11118 Befferung afilem ,
uon der Goeeweruung 891 llenfilueu!

1. 1o1. ,

5. Unio cum Deo mystica.

· Ordiui salutis coronam quali imponit unio oum
Deo mystica, quam theologi plurimi antiquiores ‹lo'x
praesentio quadum substantiae divinoe eiusque od pios ¹
alque fideles approximatione, vel 19119111 89111080 quo-
dom peculiari intellexerunt, quo Deus io homino rogo· ·
uilo operans eiusque solutum efficuoiffime curuos oum

 

