xoe ovo«, 1771711111. omo perooimpa'ranoae. 111

idoneisoon'fimori negarent, rationibus ofi critico, exe-· . -
geticis-ot historicis. monuerunt primum critici homi-⁴·
1111, ’ rioro duo capito evangelii locandum matthaeum ’
111111111 {JPohuius evongoliiAromoeo‚ Epiphanio ⁶) =
tosto, ‘ficut in· Totiooi evangelio, nondum adsumo,-
itomqquoroionis evongelium,·quod, finonoLuooo -
evangeliodooerptum, tomen eiusdem fimillimumfuiffe
videtur, ‘noo initium noo finem huius 1111111111οό) . Ν e-
que vero indo consequitur, ¹narrationes 11111 zseou'lo.
frimonondum cognitos, nec ipfis evangeliis nostris in· ’
ortos 1111116, praesertim quum in optimis codicibus ot
1111111111111111111111111111111111)1111111111· ι
rioribus promuntur diffiwlotihus eoegotzaosoriundis
praecipuo ox diffenffl manifesto ipfiuo argundi, ‘ono-
ximoqoo duplicis genealogiao‘losophi, qoi.ta1'oon poter¹
lesu fuiss‘e negano, o Matthooo 1, 1 ss: et-Luoo ⁵2³2ss ff.-
1111111111) Accedit, quod moqoolefus u‘nquomjtoo*
que lomoo‚! qui quidem ,oortfflimom hoino-noi noti-3
tiomoffompoteootsso.1-9,27.)3 neque aliusApostoloo '.
111 originem-istam lesu miraculosam provocavit. .· lmo '
Momfflphom patrem Iesu 'appellavit (buo «1, 16), .
quod 1711111 'quoquo dota-opportunitate minimo denogo·n
71101717), 11111111 iprum on σπέρμᾰτος Aavto
genitum omrem affirmat Rom. 1, 8. 2Τί111.“1, 8.
coll. Roma 9,·1. 61111, 1. 29. Adde, quod fratros
eius ipfi fidem ‘non 1111111101.7,111.), 6116111111
ipso moire, lesum aliquando, *anquam montis 11011,

compotem, prehendendum curarunt (Maro. 8, 21..o1.). ·

Deinde Iesum o populo polam pro losephi filio habi-
tum offo constat. (1111111111. Marc. 6, 8. Luo. 2, 18.
1171. 1,11. lo. 1, 46. o‚-42. 7, 77. 11. 41. 11111.Ι
9, 6.) Deoique effatis Angeli, ad vulgarem ludaeo-

rum opinionem accommodatis, de Iesu thronum Do- · ,

vidis occupatum (Luc. 1, 86), nequo lesu ipfius oon·-
fflium (11111771. 71. 1111111), neque eventus
unquam respondit. Quodfi vero historiae loce norro-

tioooo istae monstratae fuerim, dubitare nonlicet, quin

 

