⁴ De diuina? scripturae , s auctoritate. . 117

1 ,1,19. 11,11. commemorantur in huius rei
iffi) ἔτιφάνειᾶι Dei ipfiua Gen. 8, 8-10. 18,x 1 ff.
Kx.s,2il'. 19, 20. 10, 31. et Angelorum Gen-18, 1. ’

u, 1. 1511111111. 1 fleg. 11,1-1·. 11111, 11. ’ ’

11111111. Luc. 1,11. 1,1. 11, 11. 111111. Act. ·
111. 11,1 11. Η111.1,1., voces coelestes Gen. 11,11.
1111111111. 111. 10. 1111. 1111111, somata ,
ten. 11, 111. Μ1111.1,11. 1, 11. 1, 11. 11111111.
1111111. 1111111111. 1111111111. 101111, .
2-4,; praeterear-evolutio par renem naturam ΡΙ. 19,
111. 1111111111. ovationem numanam Dent. 111111.
Rom. 1,11. 15. Act. 17, stt-27, et revelatio per
afflatum seu spiritum divinant, quo uon solomona-
torea sacri iu tradendis oraculis atque decretis divinis
(1.11.1.)Ν111.11,11. 11111111. 5111111. Matth. ‘
11, 20. 1111, 11. ⁶) 11, 11. icor. 1,11. 1111111.
11111. 1, 10-11. 1Ρ111. 1, 11, adeoque artifices
in exercendis 11111111 Exod. 11,1. 11,11., sedetiam
V. T. librorum scriptores in conficiendis his'libris Act. ’
1, 16. 1111. adiuti ess'o dicuntur. 'Veruntamen in
1111111111 cfflutum seu spiritum illum divinum Israeli-
111 111111111111111113111 potuiffe docetur, 111111.
11111,111.1111.111.1,1111. 81111111. 81111,-
1-9. Unde factum est, ut in N. T. otiam fin la

doctorum (Munhnnw. Ιο.11,11.111.11,11. phy ,

1, 5. tTheff. 1, 9.) et ipsius vul effata (Act. 1ο, 11 ff,
¹0⁰¹·1224ff· ¹¹⁰·2220· 273, ud efficaciam illam ¹
divinam 1111111111, ipsumque spiritus sancti donum 'ad

quosque transferetur religionis Christianae cultores tunc ¹

1111111111.“11,11.111.1,11. 11111. 111. icor.
12, 1. , qui et 1111111111. nominantur 1 Theff. 1, ,(1.
(letarum¹ N. T. scriptores scriptis suis divinam, aucto-
nutem 1111111111 vindicant ο);’ Paulus Apostolus solus .

nonnulla, quae scripit, ad mandatum lesu Chsinii “
alin mo ad suum ipsius iudicium atquc arbitrium re·-
romit (¹ Cor. 7, ln). Neque tamen praetereundum
efl, 1¹„ V, maheu 11111111 111ρὲ111111111(181111. 16, ’

 

