‘ 111 , 11101111. cap. 1. 1. cu. “

¹ paret. (ileliae-manu 'Pa ll. 'venacionem d. allecte 1111111110
Auream-noae. B. 1818.) 111 111. libris nullum eiue confltetu-
dini· documentum erbat et paperem buc refertur loeus ille 111. 21,
16. 0011111. 17. Sir· 2³, 9.. quod bene docuit baumgarten-
Crul'iue cicumeat p. 169. ··- Pluralie uumerus iu Dei nomi-
nibue hebraicis, praecipue 111 nomine ωώξ 01111101, nonnullis qui-
dem indolem religionie Iudaicae antiquioris polytheisiieom prodere,

· vet Deum lignilicare vilue cll 11000101 utpium Angelorum egrnine

(culi. Gen. 1, 26. 11111. 6,111. 1101118. 23. llleg. 2219. lob.

1, 6. 2, 1. 88, 7.), quippe quum 1111011111οα11, ceterae religionis

. [perier in Afia repertae Polytbeiamo superstructa 101110, et ipio:

israelitae cultus religiofi Molaici quali quodum iugo opprell'oe, qua.

111 data opportunitate, ad idololatriam 11100101 elle. ndu. Eicb.

*born Einleit. in uas A. T. 1. 4. A. (11111. tute. p. 61. „Zuerfl

= sproeb marr nur· uon ntitbtg Gottern. Ais man 1101111111· ω ae,-

Eirfialrt sortjibn'u, 1101111111611111101101111001111 ohne ermen

Obere'n 1110111 besteben 11100110, 01101010001111111ΒἯῘΆ)ὅ ”2³2

(in declusammensetrung dem llltqss¹ 11111) glesco), einen leho-

aab der (1111101. Nun erfl soigte ³1³2, nacbdem manficb die 101·

Iriee der Einbcit Galles ¹erlroben batte.'' Ae pluralia itte numeror

e linguae hebraeae ul'u explicatur, inqua vocabula Deum 'cellio-

minum fignificautia 111 plurali excellentiae 1. maiestatrbo dicuutur.

· Gelenius Lebrgebltude d. 1011110111. p. 6621. 11161111.
· ’ 'ed neor. 6111110111. p. 18.

ι)ι ln V. T. libris non una eademque numinie idea. putu, sed ee potil-

’ “ fimum obtinuit notio, quae Deum praedicet mnndi mentorem (Gen.

' 1,1. Ρ1. 96, 5. les. 11), 211), naturam rufiniano (Pi. 146, lb), alii

natur'ae nulli. neque aliorum populorum diis comparandam (Re, 18,

aranearum. 101. 23, 7. Placuit 186, 111. 10119,1.),00101001

' ζ rerum, et leniu quidem peculiari, 1001111101οἵ eoumque rei 011111-

cae summum dominum atque moderatorem.. (111. 6, d. llari. 1, 7.

101. 24. lud.11,2t. 1112111. 7. ul.) - Keller Bidi. 111101. 1.

,Ἰ 105 il. Aeltere Leirre 110011. geru. Attrr'butea in, Verglalrieung mit
der griechischen·

f) Cic. Tusa. disputatt. 1. c. 27. „Nec vero Daue ipse, qui iutelli-
giture nobie, elio moda intelligi potest, nili mene 101011 quaedam
01111111, segregata ab omui concretione mortali, 010011 lundens et
movent ipsaque praedita motu sempiterno. ” Ex quo praecum dicto

apparet, quam vere recteque ipli pagani de Deo 10111 revelatione
adiuti [latuerint. -

,gl Angustia. in Psalm. 68. „Deus en quaedam lubbantiag uam
quod 00111011 substantia, nihilomnino ell. Substantia ergo aliquid
effi ell.'' Cl. ei. de elieu'tia Dei lib. - Ficbtiut, substantiae!
notione perperam spatii et temporie limitibus circumscripto, ΜΝ

 

