,   Deeoetefia. . ’101
’ Μ»11 ¹⁸⁰² omns-pm d,- Am mmm. trac.
1819. ct. 118111. Neucflc Prodigaer-Lit. 11. 1819. mn), Boii
(ch Vetsnll ιι. d. chcrherst. d. winstat. ‘Nenltc Β. ΙΙ.
talc), 8010801011 (Grundzttpe aur cv. prot. 'Kirchenoerlnff
, 0111101001101110. L. 1817.), quiquidem systema confraternitatis
iilud appellari voluit. 18010 11000,ιά0011110111 (8011101 0110001101)
1101100111οω» Uei. ἅ timum 100011. Landeaflitsten.
1111 thoni. Bccuutm. 68101821. (110111011.101118. 1825. Ἧι,
p. 818. „me mnsscriaoltc Are der Darstellung, s⁰ 0110 01401101]-
finm'gc Emwicldung der 61111181 sur dic &Ioststdirdigkeit der
Kirche, verschoffeen dieser Schrist cala einen oufiemrdmtlt'ohen
Bersatl.”) Huic systemati 10 ipsa magia. quarn verbis (01. p. wop
patrocinatur ett Kross na« Ktrohenrecm 11οώ 0101001100
Vnnunfl 111111 im 1511111011 amssenttwm doreestctle. Nebst
et'tacm Aah. oc. Elimatisdoe Versckiedenh'eit derlteligr‘onsjii'noen. .
01010. nait 11.. 011111101111 001..1011.0011.111100111-
1011, misc 0011111111. rot. 001. 0 rt. rinc 0101.
inre coclefiac evangel. lips-1827. 1. De Wpttc Vorhsmpcn
118. d. flet, 1711· Wscn, 17110 Effclaeaiaungy'ormcn 11. 1111011 Ein-
stass αυ]11111118111.’11.1817. atfle Voti. Ueb. d. Verlaliitnisa
dar trocheium stante. p. 5111. - &durani trium iliorum
systematum succinctam instituit Zachariae Uer. 0810111110.
Staotsu. p. Kodoe. 1791. , “ “

a) Primus inter principe· episcopatus titulum ac praerogativas 11111 ipsc
vindicavit Constantinua imp„ qui apud Eusebium' in Vita¹
cono. M. Ι. Ν. 0. 24. tis verbis episcopos quosdam alloquena ia· ·
docitur-z ’Atti ὑμεῖς μὲν wir εἴσω τῆς 1111111101ος, 110111010ιό.
11118 θεοῦ καθισταμένος ἐπίσκοπος iratur. Cf. Zosimus

11111. eccles. l. tV. c. 86. Socrates 11111. eccles. V. prooem- ¹
Verum tota narrationis feries et facta Constantini satis luculenter ¹

demonstrant, eum 0001011110 iurinm maiestaticororn, 1080100110·
giaiiarn administrationem fibi arrogasse caque. ncc¹rcpugnante qoi-
dem populo, perfunctum 0110.

§. 1⁸4.

Continuctic

Disceptationibuc maxime infructuoiis 1001001011, . .
000101100ωυίιί0100 descriptio et divitio ⁶) 01110010-
1, quippe qui notionem 00010100 1180110010 0 philo-

›hica ud fatis secernerent, in medium proferretur.
1· distinxerunt t. ecciefiam vrfibilcm (externam), . ,

 

