, 1111 Pan 11. vap. m. 1. 11.

lffiptoruiix ΠΖ· iudicio ‚ ¹nee ubivis fibi mellentum, a„
fatis-perspicue enunciata. '· · '

a) 111111111111111111111 heir. tinentiae. 11688. m

· l) Geo. Geiixi. nur. de mystea· hiniuiie. ee ee 1111111111
‘mmmmfflmmmmmwmwfflmm
. , τὴν §timeae in li· ff. iradieffl, *qadim ι· Ecieemm
Hendb. ll. init Reinherd D mee. 13111 8111111111-
deeHonae.e.Dogmae. 244ae . Beumgeeteugcniiee

· Hiemem. ς. 41. MM.

ε) Ammon Bm. 171ιοὶ. l. 160. Cf. Pianner syn. Theol- geni.
e. 111. De iriniuteAegyptieiwm lebionsky Paneheou Aegypt
Vogel Uei. δ. fleiigion der auen Aegypta· u. 6111111111, Numi.
11914.- de irin. indorum v. Anquetii du Peteon 0111111111,
i. e. ‹leereuu tegmina - 2 voli. Arg. 1001. 4. 1. 8.ss Seii·-

, gei mmetfflrlnaier. eoeff. Fr. Meyer Bmhm, 111111

. Religion der ludier ale Brakmaiemus. L. 1818. p. 37. „Heia

(Masiha), eas ewige gemtem Wouen oder ποίεε Hebe, 1111111111
’ fleiitbar durch Mfiiiue'eg mx't A 111111, dem [refiert Liehewesem die
Trimurti eder in einem enom vereinigten arei, Braime
und Wiselenu und 111111.’·;-. de binii. Pletoniee 1.(3111-
ι , worth Syn. inicii. Ι. 635 is.v Tiedemann Geefl derspeeuhi.
, Philosophi& li. p. 1118 ss'. Tennemenn [leb. 51. gemyeffland
aue der Platon. 1²11&stth in Paulus isemombilien. 811.
’ Wundemanti Geseh. 11. Christi. Glaueemteenn. i. mih-
'' de trin. cabbilinmm v. Eiehiorn 1111111111111. ΙΙΙ. Sti
'¹ (8111115118)Βίεςι)1ει’1111ιάι1·οό.ωῐιε11011“αι1α11111.111ὰ11.
,1 non. 11. L. 1805· 9³ ff. 16⁵ ss'. Super originu quem Cinist'unim
. de trinitate dogma e Phil onie de θεῷ, λόγῳ καὶ πνεύματι ieie
doctrina duxerit, vid. Wundemann il. 194ss et senilia
' Eichhorn 1111111. bibizfe. lv, 81111. .- Omnino incultior
' quilibet 11, phanialiee ludibriis oineeieee ιιί111ιιι11101111ἱ1ἶὶιιιιιΙ eii 11
i · ι1111111111 quasi dividendun'i ejusque 1111111111 [εοῑΐιω cogitatu pro di·

, versu nei substantiis seu uatun'e habendae (ς. 60. 5).

’ --428 d) Eichhoen vce iiie strsemsmtebmn der Ee’grensdeefeen Geeeee

anter den spitem dudem in Biha f. bibl. lit. 111. 81. 2 Peu-
' iuf‘CommenianB0 lv, Einlea'e. Bretschneider 3)st- Em-
wieidung der Dogmata 11. Mora! der Apoir, dee A. Y. i. 19⁴ss
Bei iermenu Ueb. d. Gemmen d. Auen mit d. Abm.mae‚

‘'.5maafflem

. Ι γι) neriiildt chfinologia indecorum lesu Apostolorum mu
¹ inustum. 11111111. 105 ff, -

 

