De 8111111111οαῖ18 solutu per Christum mnfequendde 8119 .

Schleiermaeher An Hn. 08. Ammon 08181118 Msungder ¹
ffirmssehen 8811881818.- Ammon Antwortous d. Zu-
sehrist 881Η11.11.δώ11 1181111118811118111 zugaoe
ευ]811181118’88181’881111111111.08.11.111818..- .1.Α.11.Τὶ11-
manu [Ιώ. d. Vereiuigung 11. ev. Kirelr‘en. 1.. 1818.,8811111
quem praeter 11181 insurrexerunt Alb. K. de Marde· Gcgen
eine Tittmaunisohe Verunglimpsung 111 s. Sohrr'flw Deffru.
1818. 81 auctor l. 1181111181 Kamps deo Ha. 1). Τι’11111111111 writer

d. Veretntgung d. ev. Kt'rohm -. Von etitem 881811. 11. 1818. -a
Sententiam antea propofitam denuo defendit ‘Ammon [Ιώ. d.
Hoffnung 88188]1·81“811 781811111111111 8111181· protest. stehen. ῥυ
Gldclzwr'tnsolruugesudm‘den 1111 d. 1181111111. D. Hes& 11. 1818...-
Commendarunt 11111118 11811181, nuper agitata, Blane An meme
1111111811.8111111111181811111111. 11. 1817. C. F. Cramer '
[Ιώ. d. Vereim'gung d. eu. Conseffionen u. 17118 seyieBegrundwrg,

mit bes. Rdolficht adden Preusa. Stant. Konigsb. 1818. Bret-
sehneider 1. supra n. b.'iuud. Gi. 118111 Neuefle Prcdr'gerlt'te- ,
ratur. Β. Π. 11. 1. 1819. 8911. 8811τὸ181· u. Klein Fur 67111-
‚acaunum u. Gottergel. B. 11. 1181. Baete! Ireneon ις, ubi
plurima hae de re scripta recensentur. ‘Friedemann Pr. (18,
summa Chr. doetrinae atque rationis humanae in rebus neeess'ariis et
immutabilibus eonsenfione, optima diversarum partium eoncilia-

trice. Wiuanb. 1881. 1. Germanice vertiti* Asseet. 1..1.881
Auctorl. Briese 1181118 Union d. butten 81.Κ1’1811111.1111811.1888..
-. Von Coeiln [118811-. F. 11. 1188111181* evangel. Vareia.
11. 1881.

α) Rainhard manue. 1. 161.

8) Aug. Coni. Art. vu. 11. „Adventu unitatem eoelefiae satia 811,
consentire de doctrina evangelii et administratione [aeramentorum.
Nee 11888118 est, ubique 8118 1111111111 inditiones humanas· 1811 ritus
aut caerimoniae, ab hominibus institutas. Sicut inquit Paulum
Una fidet, unum baptisma, unua Deus et pater omnium ete.”
(Epir. 4, 5. 6.) catum 1111111 (1118181. 506. Ed. 1598. „Quod

, ad externum aetionia 11111111 spectat, in manum recipiant 11118181,
118811811111811811111111111,1111881111(1181111111(111111111118111,881111·Ι
811188111111 dianoni manu reponant, an 'proximo 1118111111811 fit
sermentatue, 1811181111 vinum rubrum, an album, nihil refert?

s) Von Coellnldeen ·-. 11781. Add.Auguiiin.e.Dom1,
1. 8. ‚, Cedat consuetudo veritati.”

1

 

