De modo salulic per Christum consequendae. 111 ⁸

1111111. Tit. 1,1-1.), tum perseverantiam in
fide evangelio 1111111111 ’ atque · 111 virtuto gcrficicndc
conspicuam (1 cor. 1, 82· 8, 6: 6, 19. 2 or. 1, 21.
Eph. 1, 1111. Phil. 1, 9. col. 1, 1ο. 1The1r. 5, 11.
2 Tim. 1, 14. 1Petr. 6, 10³), ἰ [iugulas denique virtutes
(61]. 5, 1111. 1 Pecu-c, 22. 4, 11.) animique sensus .
et motus pios (1111111116. Eph. 5, 1811), dotes 111111
fingulcres 1111111111, 1111 ’1111111111 1111111111· coniunctas
(11.1, 6. Ἁο1. 19, ⁶. 6. ΕΡΗ. 6,· 26. ⁵'1Tita 6, 6.), vel
3¹53.ssss‘fffflfflgss{3⁰¹.‡3.{.{Z;³}cffi?.{‘¹233’1523.¹1.35
. 5
tanquam dc immediata quadam 11 ¹mirifica 1111111111
(Rom. 1, 9—16. 1 Gor. 1, 1-1. 11111111.
1Τ111116, 23.),”11·111 (1111111111 sert 1111111111 in*
cultiorum, causas fecundas et praesidia-c Dec adhiblta '
111111 respicientium: multis tamen locis,¹ quibcc 111
Deum per-doctrinam evangelicam opercn' (1111. 1,· 1 1111.
Act. 11, 11. Rom: 1ο,11. lac. 1,11. c-Pctr. 1, 22-ss
24. chtr. 1, ‘3.)‚ vel 1111111111) 11111111 1111111111

11111111 1111 'divinae saepius obniti dieunt (mach. 28, ⁴

8711. 111111, 61. Hebr38, 6.), 11111111111111111 cd
vitam emendandam fidemque servandam afferunt grc- ·
1111111111 (1. 145), modiatam 1111111 ct' naturalem
operandi 1111111111 videnum intelligere. ·

a) Voc. χάρις’ .-· (1] tum ipsum ὓ11111111111111111’(ν;1. Luam.
.Eph.1‚6. 7. 2,7.),Ι 1111011111 (11311. 8, 91 13, m), 11111 cicc
11111111, beneficit 11111111 (11.1,16. 17. Rom. 8, 24. &2003 11111·
11111111 reliv'cnic Chr. regnique Meffiaci 1111111111 dicitur, tchquam
1111111 1113111111 erga homines Christo fidem 1111111111 documento
(11111.5,176,14.(111.2,21. 5, 4. 111.2,11. 1Pec.⁵,12. Act.
13, 43. 111111. 121⁶. 13, Ὦ), cuius (11111111 ὁ λόγος τῆς χάριτος ap*
pellatur (Aci. 14, ³. 20, 82. coll. 24), 111 munere Apostolorum
(11111. 1, 6. 12, 8. 6. (111. 2. 9. Phil. 1, 7.) ιι1 dotibus cum cc coba
iumic (11111111 la). 0111111011. 111131111111111111111 tanquam, .
gratuitum Dei beneficium} commendata est', 11 11111ιρ 'ludaeorum dc
origiue sua et de opedbuc operatis 11111111 gloriantium reprimere-

tur. Rom. 11, 5. 6.'Eph. 2, 5. 8. 9. cf. Mach. 3, 9. lc. 8, 89.

b) Cf. Philonichnc dece [1111111111 11 8111111111 Gefib. dcc·
mm Jesu· 1. 439 1. (ms-'501 1. Mamm.

 

