·¹ 1'176 Paul. Oapfll. ᾗ. 50, ¹ ’.

ditum el saginem interpretem multo magis (14441, 444-
’ culi cuiusdam 44414444, quem eius eventum, in 1411144144
”rerum gestarum exquirere, praesertim fi vaticinia lint

’ externis gentibus inseite ὅ). ’ ,
Ad divinam religionis· Ghrillinnae originem prn-
bnndnm e V. T. libris prae ceteris adducuntur vaticinia
4 prophetis Meffiam ⁶) (§. 120.) et Meifia'na tempora
. canentibus edita (specialia et generalia, particularia
et universalia), nd quae lesus ipse tanquam‘nd ie per-
tinentia haudraro provocavit, 4414441416. 24,
44. 10. 5, 59. 46. - Metn. 22, 11 -15 44, 21. 27,
. 4.· Luc. 4, 4441· 44, 44. 44, 44. - Matth. 11, 4-
t'o, , · saepius autem A ostoli, nt 444 ab lesu Christo ge-
flas, et leta ipfius V. l. oraculis optime respondiile ‹lo-
, nerent, argumentationibus luis supposuerunt, 4. Act.
· 4, 44 ff. 4, 44 ff. 4, 4444. 44, nell. al. 44444-
’ bris, praeeuntibus N. T. scriptoribus, huc referri solent
, nen. 5, 15. a) 12, 2. 4. 22, 44. 46, 4, 44, 10. Dent.
, 444411. 2Sam.1‚1sll. 1Reg.11, 44. Pl. 2. 4. 46.
44. 44. 44. 44. 444. Hos. 4, 4. 5. Mich. 4, 414. 5,
¹ 111. Hagg: 2, 6-4. Zach. 2, 9. 10. 11‚12. 15. 12,
. 10. 44, 4. Malene. 1e1.2,1.4. 44411. 4,4--
’ , 4. 44, 4-44, 44, 4-44, 44. 14444444. 44.
Quam disputandi methodum'iecnti veteris 444141144 1441-
· mes argumento ab his vaticiniis ducto maximam tri-
'runt auctoritatem, ita, ut ipfi nec litterarum he-
braearum, neque ’44414 interpretandi 14414 periti, plus
quein pm 4444, in en exornando elaborarent, vel
. etiam conficta 1ΙΙ4 librorum Sibyllinorum vaticinia et.
μ elie in rem sunm converterent θ). Et sequentium iecu-
lorum doctores, postquam, praeeunte inprimis Dio-
, (loro Tarsenfi, Theodorus Mopsvsnliiquere-
4414141444 ‹le re iudicaverant l), strenue argumentum
· ‘illudrenuerunn et recentioribus demum temporibus
omnis baec (lontrina nova lnce conmmanit). --
Praeter oracula prophetarum vaticinia etiem lesu chriti
. iplius pm adserenda religionis Christianae 1141444441-

 

