ιιι · rmsgsm's. 'capue ιιι. §.ss

1881888888 11881811 1111888,

isos orus discipulos„ quippe ipsos soliis opinionibus ot

1 moribus noudum omuino liberatos, nonnullo, roo-
j sonimimoginibus et symbolis opud Iudaeos

' insoluto, pe ram intellexisse verumque sssutls Christi
1 oouffliuutbo'u sotis recte interpretatos esse,( (quodid
appustexhislocis Marth oss. Luo.17,2o 21:10.
1111.111.11.1”.11” 111111, issi.
Mus-‚4 is. ethus s,10.--Matu1s,⁶-12. Marc.
816-81μ-Μ1111ι,28,18.19. ...11181111-
· 8.,- Io. 111,8. oh), quam sop1euuffimum illum geue-
. pinhhumuni pmnffimfflm dootrime capitibus

porum oo o

⁴ ¹ De accommodatione (os. Cio. Ver-r. 111. 881811.) inser-monibus
Ι lesu scriptisque Apostolorum non admissu& v. C. V. Isauff Be-

* 'mersis 118. d. [chrm Jesu, mit Roshstcm ousjssd. Sps-ach. und
basan. 2. A. Offoub· 1798. Wolsg. F. 61118118Ιεῦ1.ιί-
nigaezetcmaterien. stuttg. 1797. 81οιι Iabrb. d. Dogm. 2. A.
808111 et quae in contrariam sententiam varis disputata suntin

' semies-i progr. aad. select. 11. 1779. Behn Ueb.dr'eLehrart
Jeju u. serm· Ap. 1..1791. Ρ. von isemert Ueb. Acoommod.
sm Ν Τ. Dortm. u. Ι.. 1797. (ΒὸΙιιιιε) Neue Ermmng des

. Mobsi wicstn'gen Paulr'mjsohm Gcgeusotses amisorum Bussstaoe u.
Gorys. Jeu. 1799. Henhe Magus. V. 589. Schott Epis. Theos.
Chr. Dogmat. Ed. 2. 6011. Niemeyor Brsese an Osristl, Reli-
gsomlehrer. 1. p. 94 11. Der evangelische cmfl als Rats'onalsss.

, Osohosu. 1888. p. 25 ff.; quae in universum hoo de re monita sunt
. iu Roiuhsrd Syfl. d. (711. Moror. 111. 188 11. 8. Α. Fi. opusc.
sud. v.1. 47511. Ρ. G. 8. Vogel Auffistsc tiseolJnhalts, Ιῐ,
81. 2. Henho Ν. Mag. 11. 219 11. Βιο11οΙιιιεῖι1πΕη1ωιὶ11.

d. dogmat. Begrs' e. 8. A. 11111. Ei. Hondb. d. Dogm. 1. 2. A.
87011. -- Non nova suisio iudicia ea de re nuper* prolatu docuit
Casus iu 1118. antiquiore, [monstrum ocos. Graecae de oooommod.
Christo iupr. et Apostolis tributo. 1798. t. Henhe Ν. Nugas. ΙΙ.
8811. J. Jahn Nachtrlige su [ιίιιιιι escol. Werloen, nach sei-
nem Yode berousgcg. Tuh.1821. 11. Was hiessen die Krhchen-

' oster ooo der Aooommoduttbn? p. 1511. „Ans den hier aus Cle-
mens At, formu„ origenes, Athamfius, chrysostomus und
myrram hu'ocsmbsm 8111111 srhdlt, dofiste die Hamas.

 

