⁶31 '⁵¹ Pr'z're 111. Oopjlffi'b. 173ὶ··’“’·
' ..1.111.
B· 1111111111111 ι· ·
. 1111111111111111.

1 Alterius sacramenti, 'quod sacra coena, frichori-
flia, aliisque appellabunominrbus ⁰), origo repetenda
'est ex actione quadam-lymbolica (cf. Act. 21, 11),

t quam leiu's Christus inter· epulas paschales [11.Ι 'de pa-

schate (πάσχα, HQ, hbfflj'] m) 111112, 711. 23,15.
11. 11, 11. 'ra Num. 9,'7.1·a.⁴ 11, 1111. 1211111,
16. 15, 11.], paulo ante supplicium cum Apostolis oe·

¹ lebratas ὃ), eo modo peregit, ut post preces solennes

tum panem in frusta fractum distrbueret iis come-
· dendum, tanquam corpus suum mox (pro suis 1 Cor.
1⁶1, 21. 111122, 19.) immolandum, tum vinum por·
’ ’11111ξυῗὲἒῃῖῗηΕέἶἚηοῖοῗὲῗοῗξῖἳῖῗέὼζὶξ
{Manu 26, 28. Marc. 14, 24. 111122, 20, 1 (11111,
25. 1111111124, 1J·-a.)‚ effundendum pro multis
s (Matth. 26, 28. Μ111. 11, 21), in pencamrnm remii- ἰ
fionem (Mattb. 26,,28.) ⁶), pro 1111 (111122, 20.)
Narrationi huic breviffimae eoque obscuriori addide-
runt Paulus Apostolus (1 cor. 11, 21.) eumque iub
secutnsOLuoar (111122, 19.) mandatum Christi, qno
,11131111111111111111111111 ε
(cf. Ex. 12,11.) ). Quanquam cum solis familiaribus
· Christus hoc coena usus est, et Matthaeus, qui 11
omnibus scriptoribus 11 folus interfuit, mandatnm 11
lud omuinofilentio praetermifit, docet tamen 1111111111-
lue ille, hano coenam, cum epulis [ἂγάπαιςῦ 1111112.)
maxime coniunctam, tribuo fere inde a morte Iesu Chr.
decenniis praeteritis, ab omnibus christi sectatoribus,
Corinthi viventibus, 111111111111111111(1 Cor. 10, 1⁶1
¹11,=2o 11.); hoc quidem discrimine, ut, quae primun
spectavit od futurum eventum, ea repetita ad praeteri-

 

