276 ⁸ 111. 11. 0111111. .§. 11.

’ praedicata Μ11111111,1111111111111111. Et Ioannes quidem,

ofiqunnr Alexandrinorum Indaeorum quibusdem phi-
iirsophematibus, quorum vestigia in ipso V. T. etque
A cryphis exstent, imbutusnerat, magistri summe
1 mirandi virtutem ex oeulis [1111111111 lublimiorihne
phantefine imaginibus [io exornavit, ut et primns et

Ι ’ inter Apostolos solus doceret (Ev.1,14.)⁰)‚ ,111 Iesu
ι · homine humanam 101111111111111111111111111116111111.

vim Dei spiritualem f. rationalem sapienter operantem
(111111, 10.)‚ 11111 mundum 0011111111111110 uafi
¹‘progreffen1 et l'ub personne feu substantioe fingnieris
l'pecie seepiffime cogitatam, quae 1 πνεύματι cofiteor?
’1. ἁγίῳ Iudaeorum Palaestinenfium (Io. 1, 8811.)[1110-
rumque Evangelifiarum (Matth. 8,16.’ Luc. 1, 86. 8,
11. 4,.1. 11. 11111011. ’Μ11111.11,11. 11. nr. colt.
l's. 88, 6. Ιο. 8, 84. Rom. 1, 4.) 111 σοφίᾳ 111110111-
11111(1,1011. 112111.) et Apooryphio (Sep. 9, 1-4.
18,14-18. Sir. 1, 6-9. 11111.) commemorate

. · hand longe obest, imo 'interdum eedem videtur. Si-

milem imaginandi nonnam [ocuti Paulus ὀ) et epistolae

’ ad Hebraeos auctor haud obscure tradiderunt, Deum

nondidiss‘e mundum per naturam Messiae sublimiorem
(Col. 11,16. Hebr. 1, 2 112), quae ipsa ente omnio creata
sp (col. 1,11. coll. 11. 11011111. Sir. 14, 11.) ot

ostenqnem tempore constituto od conditionem lein servi»
iem sese denifiss'er , [1111011 hominum expiatione (Heln.

. 1, 8.) in coelum recepte 10 [11111 quidem 1111110111)

(10111, on. 11,1. 11, 11 11. 11111111. 111111. e, 1.),
ted summa pree omnibus spiritibus creatio dignitete e
patre fit exornato (Eph. t, 20—23. Phil. 2, 9. 1111,
1611. 1Tim. 8,16. Hehr. 1, 2. 4.). Haec inconstan-

' tie in filii Dei notione eonstituendn conspicue inde vide·

tnr repetendo, quod 1111111110 rei Christianae pro Chri-
1111111111.11111111111111 {itte
explicatione. Ι11 fectum est, nt, quoe apud Iudaeos

, obtinerent cogitationes populun, nanriffienos propa.

 

