666 6616111. cap. 111. 1161.

6666116161116111 ⁰). 1161111611 611-1116161116111166 variis
formulis 1111111616, quibus, ad 11611611661611666111611166
creticae 66666116666016. 66, 6. Lev. 66, 11. 1161,
1·7.''a 8, 60. 61), 1611111 tamen non in omnibus piane
66116111, 16111666, vel Christus, vel spiritus divinus in
hominibus Δ6116,.11111111616, manera (16.1, 14. 6, 66.
1 1166116161 6111. Romae 9.11. 1061116.
6661116. Eph. 1, 11. cot-6, 11. (16.6, an), vn

’ ' 1111111661· 16 Deo 16661111166116661616616 dicuntur

(16.6, 66. ·15‚ 7. 116. 2, 63), vel 11111 1616111161 Dei ap
pellamur (1661116. 6, 16. acor. 6, 16111111,
21 1. fleur. 8, 6.). Praeterea huc referendi 1611111661,
quibus 1166116661 61116 Dan communio aut coniunctio

Ἰ quaedam ‘commemoratur (Io. 17, 6111. 116. 1, 6.

11161. 6, 17. 2Petr. 1, t. Hebr. 6, 11. 6, 4. -11611
668. Gal. 4, 6. 116. 1, 1.) b). Verum appropin
quatio 66 divinae substantiae, qua Deua propius 6666-
dere ad fideles quam ad alios fingitur, ideae 6611111166
sentiae (16.6) prorsus repugnat, 166111161111161661
66111 11116116 1161111161. Itaque 16166161111611116 curn Dan

. coniunctione, a theologis recentioribus 1611661166-

brata 1), 161111661611611611111611116, quaa quidem ei
animi humani cum divina voluntate consensus perse
ctus, quo illaad Deum 6611116116 666161166611 1116161611
-Det imitationem in 11166 6111111611,Ι ita, ut quaecamque
cogitatae cupiat, et quaecunque homini acciderint, ad =
Dei voluntatem referat sanctiffimam atque 1611611111 i
mam. Qua sententia bene intellecta atque confirmata, 1
666 est verendum, ne mysticorum et veterum et recen
tiorum commenta 116111161161111611 atque arcana Dei in
animis humanis efficientia, quae percipi quidem, 166
uero explicari aliis queat, itemque 116 1611111611 fingnla
ribus acrioribus 611611661111111111116111616 6 Dan comme
116, 61 6116 eiusmodi 1611111611) hominibus cultioribus
denuo probari 11611161. ’

· , 6) 11611111166161661111111611111161111111161161166611161111. C. sot. 11611.
111. 698. - 116116111111161 theologum. 9³2 (16166166

 

