adminiculiesalutie poc Chnstummlequondw 662 ν

·ne·,· sormam mmmenv actionibce·ssngffle;rquibus
egitur, 1. 111111111111111111111111111111111, con—
ratione (εὐλογίᾳ), scilicet declarativa, ‘n'on effectiva
auster. destinationis, non* unitionis), ' 1111111110ωο-
enta discernuntur, preces. et verbeinffimticnis, distri-
tione (ᾷόσει), et acceptione (λήψει),Ι quae absolvitur

ra penus 11111111111111111111[111111111111·1111111111«).,ἱ ,

uo 1110101111111111111111, quas ecclefie 1111111111 1111111111,
evatio et adoratio symbolomm, affewatio penis, eu·
xariffici et circumgestatio eiusdem. *Quemquam recte
ment, eucharistiam saepius et a pluribus fimulin aedi-
us sacris else celebrandam. tmpus tamenne de-
nitur 1) et [iugulis aegrotis etiem ustis-huius secm— ,
nenti domesticus conceditur3* verum ‘a publicis eccle-
iae doctoribus administrandae). Admitteildos aufem ·
:ll'e ed coenam 1. iudicat eoeleste, quicunque confir·
natione in societatem.Christiencrum ‘recepti, fide et .
11111110Ι bene prae creto (1 Go'r. 11, 15), confeffi. prius
peccata 1Ι) et abJo'lu'ti, adhoc recrementum pie cele'- ..
brandum 10011111τὶ11, 0111111111, infames 5) et
mente capti et peccatores manifeffl etque obstinati ἰ)
iure meritoque excluduntur.u ¹ ’”

conf. Aug.x.·12. de ahur. 1. 21. Apolzlv. 15711. Aru
Smalc. P.111. 2va 8³0. Cat. 1111115811. ’0111114029 Form.
C. Epic. 111. vll. 597 ff: 801.dec1.v11.mm (111111111111.
ι 11. 111. 11111- celem-syc. 1. m. 111. ρ1’111.1111..1. Δ
did. 11111. 11⁸1 ff. ·Ge'rhard12. th. Jc' 1851. ‘Bhumgar- ⁴
Ι1111 ὒῖαυόεηεὶ. 111. 83511. Ι. Α. Ernesti Repetitis> et adsertio
1111111. tententiae δὲ S. C. Opp. theoni 1³5 c. edd. Mo’ruq
Η011111111111. 11; eccm ’ . Ι ” .
a) Coun ad Geth. X. 165ss Bnumgarten Glaubms'z. 111.

Ι · , ι * ι . ι .
fi) Mandwfione Οηεηιίῌω μοι-ρ. cer. 111111111111111, ἐι-1111111
·‹ 1111111111 011111ιᾶ1111 dci, in‘ corpore 1111111110· 1118111“·11μ1111α1111.
-- eorm-cone. Epic. 601. „Tamen panicipnuo 1111 ore ficu 11111111 ’
.“ ’110111 spirituali· estfl' 1118011151. 756. hque manducationem -
11111111 et sanguini· chetei ¹in coena 1. exhiffiti‘oratem Lctbmni
1111111111. -- 0111111110 11111 tria 11111111 coetuum de 1. coena vcr-
111101111111111 Wunffwstombte'm wc‘essfig'm. Α. ” =

 

