42, Prolegomem. Caput 1. §. 111.

quit, quin 1101110 {ortunae calamitatibua fic deprimi pellit, ut via
a brutia animaliter differat, exemplo eontm, qut temam ab igne
nominatam (term det fingo) et novam ttottandiam ineoluut3 tamen
ex eo 11011 sequitur, hominem, quoeunque modo ei 10111111 11111111,
, Ι [mium mentemque 11111110 affirurum 1111111,11111 vis quaedam divina
suopte impulsu aut afflatu supernaturali melius eum sapere docuiffet.

K. 111110 Lehrb. d. ev. Dogmat- stuttg-1826. S 11.Ι

e) Selaott Epitoma 'theologiae 011111. dogmatieae. 1111. 2 1.. teet
§.lt - Calor. Symloc. theol. 1. m. Buddeur 1111111111.
Τ11101. dogm. 871. Carpov. Theoi. dogm. 1. p. 19. Bret-
l'ehueider 1. 1. 64. 11111. Et Eam. 11. demadem·- &A

ι d) Mvmipaor 111 N. Τ. 11. 11. 11011111 uon tam 111 doctriua quadam,
quae intelligentiae uestrae rim et notionem omnino sugit, quam de
tingulari 11110 alterove dogmate, 1111111 incognito, aut eventia qui—

. 1111111111, inprimit de 1011111111 divinia incognitis elim atque 111011-
ditia 01 eamque rem intetlectu (1111111111111, r. Matth. tt, 11. Lura&
to. 1101111125. 16, 25. 100111. 16, 61. Eph. t, 9. 1, 1. 4. 9. ai.

t V. etiam Suidae 1. v. Μνστῆρια ἐκλήθησαν παρὰ τὸ τοὺς 111011-

enac μύειν τὸ στόμα eut μηδενὶ ταῦτα &prelatum et Suieeri
Theiaur. ecclei. 1. v· Apud Graeeet haec vor (11 mysteria relative
1111111111 usurpatur. .

1) 1111111111 Loci theologici. 111. cotta. 11. 862 111.129., 1111111-
erimen ponitur „inter rationem 1111 1111111111 11 rat. per verbum Dei
numnam-'⁸ Queufiedt Theoi. dialectieo-potem. vit. 17011.
1., p. 111. ,,1. Articuli fidei non in te 111111 eontra rationem,

‘ 1111 solum separatienem per accidens vero 111, 111 fint etiam

0011111 rat, quando ratio iudicium 1111 da illia 11111111 ex 11111 prin·

ἡ ’ eipiie, nee sequitur 11111111 verbi, ted eosdem negat et impugnat5

2. articuli fidei 111111 11011 selum [upra 1111 et eontra rationem

corruptam et depravatam, quae iilos stultitiam 1111 iudicat. ” Prae·

iveraut 11111111 sententia Augustiana de utii. cred. c. 1.1 „mdes

¹ praecedat rationem”; et Anselmua Ceut. Proslog. e. 1. tim:

’ „Neque euim qqaero intelligere, ut credam, 1111 credo, ut 11111111-

81111.η Eandem sententiam denuo defendit C. Α. Esehenmayer

⁸ l. Die euasurhfle Domum aut Vernunfl, Gesti- u· offeram 1111.

1826. p. 1'5. „Die Vernunst gefleht 1711· Nt'elttwtffen 111111 aiere Utr-

’ zuldngliehlteit in gittttr'ehen Dr'ngen ein und unterordnet stet dem

' Glauben”; itemque Twefien Vorks. m. &Dum 1. p. 1911

’ ,, ln der Religion 1ss atate dae mmmm 111111 1111111111 dor Erste,
[andem 11116111υὸ1 wadduaGesttitL¹'

 

