ιιι 111111. cap. 111. §. ιιι. Ι

promitit}⁸ Add. Boomgorteo 6111111111. l. 868. 811111
1111011111. 8851 111111111111111. 18911.

d) 111111111111111111 notio, 11111 ιιι libris 11. saepiffime ad 10111 ¹
electionem relata 111111, apud Augustiana· tamen 1111111111-
, dationem complectitur. 111.11111.1)111.Χ1’.1.11.,11111111
, 1111 hommum [01111111 contendit, alteram maiorum, quoe (Deos)
1111118111ιαί1ιά11111111ιιιιιιιιοιιιιιιιι, alteram bonorum, quos
praedestinaverit ad reguum aeternum. Neque etiem per ιείιιιιι·
ιιιιι, electionis 11 reprobationi· nomnibus recte finitio, otton line
111111 locum hebere potest Μοι111ι11)01ι111.11.218.,(111-
1111111111111511, 11 eodem· ὲιίιιιιι actuteprobot. Qui ex deoen
¹hominibuoseptom eiigits ιι reliquos tres reprobat. Patet ergo, de· ,
ιιιιιιιιι1111111111ιιι111111ιιεοιῐοιιῐιιιιιιιιθ ettamen, quae ᾗ
’ in contrariam sententiam diiputavit De Wette Dogm. 1.11. 11111 i
Κ111111.188.2.Α.111.-ὓ1111103111101111ι1101111111111-
’ 10110111. Mem p. 815. Knappl. 199. ’

1) δὲιίῃιιί Ριι11111. 1111011118. Baumgarten Polcm. Ι
p. 1

1111111 Vorlesungen 1111111111. Η11ιζ111111111.11.1817.117
„lfl 111 1111811111 81111 olo Intelligem srei, 11ιιιι 111Εᾷὼί-
ιιιιιις gehon ste 1111111131 ιιι 111 Retio der Naturamge: so most 3
11 auoit 111111· athonem, 11 ste der Gldoltseligkeit wdrdie 0111 1
unwttrdig seyn 11111. Die Lehre υοιι der Prddestinotioo sctit ᾗ
1111 1111111111 0111113111· Dioge vor-aue. Denn 1111111 do· ³
111111111111111, aoso sehon die Umstdnde 111 Ledeue soldier ῖ
Mensem aus 111 Art geordnet 111 zusammen gefitgt 111111, ζ
dost ste 11111 111111 olo der Seti'glwit uowttrdt'g werden 1111- ι
· ten. Wie vertrdgtstoh dos 11111111 1111 Begrdi'e 111 etitem go- ,
ten, weisen und hedt'gm Wettsohdpser 111 Regierert’· ὓοιιιιι ἶ
Calvinum 11111 pouffimum monenpottuot 101111111111111111 t
proiecta 111 etalio notione omnipotentiae divinae, qua 11111 non 1
pro sapientia ina omnio procreare, sed ipse perseio soloe et 11111111
non pendent ιιι ogere dieitur, ut nuliam summae 1111 potestatis por- 1
111111ιιιιιι naturam (11111111 ullo modo poffit transferre. 11111111- ¹
men quoniam 1111111111 1111, nit quatenus orotiffime' mter 11 cohae- ’
rent, summae virtutes putari ιιοιι poliunt, omnipotentio quoquot ³
Ι1ιιιιιιιιι Dei sapientia, sanctitate atque 11111111 non potest 1111111. ’
2. Calvioi sententia repugnat notioni 1111111111, ι Deo in 111111111-
111111111Ιὶ111. 8. Repugnat eadem sanctitati Dei, quia Deum ipsum =
1111111 1111 1111111ιί11 minevio delicti causam ‚ qui 111111 nihii 11111
, niti Ιοοιιιιι dedit delicto, euius vora 11111 in voluntorio moto ιι
11111111οωί111 quaeri debet, cui 1011 culpo 111111 affigmrt Quod
Schleiermacberuo. adstipulanteDeWettio, negot, 111·
probe 1111111 quidquam 1111 coram Deo (i. e. fi Dei 111111 rationem

 

