stt 1101111. 811017. §. 103..¹

hant. Creuaerssymholik mffthologt’e. 111. u. ΜΠ. ssafe
⁴ Ev.Dogmtrt. 11811. , , ι

“ b) De Gigantibus. 11. 358.

0) neuen. 1. a. xx. 1. a neu. ruo ll. ιι v11.o.e.‚ quo ιω. .
ui καλούμενα δαιμόνια πονηρῶν ἀνθρῶπων πνεύματα effe perhibet.
add. quae idem de Etatm exorcilla refert Arch. vul. 2. 5.

djoevfid.ui(l¹vzethein, highll'oot, ,sehottgen ad N. T. 1111111116
ere

· 1 e) Clemens Alex. (strom. 1. 810. 11.Ρ11.1611.)81111111111ᾀπιο-
' 1 . liorem lrugean redire uon poffe, negat (Ὃ τε διάβολος, 0111ξοῦ-

·.- ocor 011, aot μετανοῆσαι olio ee ἢκ). (Oi-igeret de prino. 111.
’ἱ c. 6.) iu &normaton rur πάντων eundern Deo reconciliatuni iri
ι i docet. Quae sententia ,a plurimis PP. impugnato. ab lulh'nieno lrpp.

damnata eo. Manli Ampliff. collect. concilior. 1Χ. p. 899. 518.

s) rotuli. 1ιί a. nectamus, ‚oq noro morou.. t. a. unqu,
PP. clieta 'rec'i Beelr Commentt. 336 11. Ado. Thilo Beier. zur

. thdhud. noeroit o. d. Durnoiten 11111Ι d. opolrrplr. Acten 11011110-
'mm ioKiaelamtetJtor. Archiv. 1331. 11. 4. p. 97 11.

g) Tertulli. 'Apolop c. 2³4 dei idololatria. &1133 de corona militis.
e. 11. hactant. 11. 18. 18. - Tert. advers. Marcionis haeretio-
111. 18. -Gregc Nar. Or. 111. Minue. Felix Octavioa. c. 27.
„ Adiorati (daemones) per Deum verum et solum inviti miseria cor-
poribus inhaerescunt, et vel exsiliunt statim, vel evanescunt grada-
tim, prout fides potientis adiuvat, aut gratia ornantia adspirat-'⁹
Psellue de operatione daemonupr. Par. 1615.

it h) Pugnae, marimo monachorum, cum diabolis ridiculae enarrat
i 80118011Κ1111ιοηςς1011. vm. 81111. xxv11.aal.2t.

i) Frandce variae exortae, pacta cum diaholo, spectra, iudicia laga-
rum. - innocentior Vnt. 1. 1484 primur exstitit auctor in eoa
impunitionis, qui artium diabotieirum suspecti etsent, in Germania.
(licor. Krtlmer 1. Institor et lac. Sprengerl Malleua male-
ficarum. Α. 1489 primurn Colon. et polica saepius ed„ v. c. Lugd,
1889. avon. 1. Ε. D. Hauhor Bibliotheca, acta et scripta magica.
lllVoll. Lemg. 1741. Sohrooth Kirrhcngesch. XXX. 47411.
111010 Kireheng. 11. 4881. lv, 16 11. (De Scholasticis nonnullis,

· qui superstitionihue ihie adversati lunt. v. Cramer Fortsetr. uon
11011 uct. vlt. 41811.) G. L. 110111 Domonomagie od. Gesch.

)( d. Glauhcnoan zauberer' u. dtlmonische Wunder, mit 140111181-
,¹ ructstotntg. d.112.cenprooeffeo sert Innocenz 7111. 1111111818.
211110. hi. zauber-moliorem od. υ. munerea· , 71110νεί1 u. Hon-

111, Zuubercm, {lescen ιι. Hexcnproecffin, Dttmpnen, Grspenfiem

’ u. Geijterersctaeriwngeu. lv Thle. Maior. atat-2⁵. 1“’. {irater

1

 

