878 Pure 11. 011111.. ᾗ. 811.

, all. 'Filll Dei in V. Τ. ll. dicuntur primum iratume in-
telligenter hemina maiorer l. an eli (Gan. a,t ll. cl. ap.
“ 11111. 111111. 1,1. ee, r. Ρ111,1.); 1111111111-
11111, ut Iehovae cultores iplique probati (Ex. 111.
Daul. tt, 1. Jal. 18, 6., ubi licut Sap. 9, 7. 11 filiae Dei
commemorantur, len. 81, 9. not 11, 1. coll. llatth. 1,

⁴ . to.)⁰), relprae ceteris pepuliatlilecti(lel.1,allf);
· denique magistratus et reges, quali vicarii leborae ‚rel

' abipso coullituti ⁶) (11.1,1 colloca. 18, tt. Hebr.

’ - ’1, 6. asum. 7,11. Pl'. 82,‚6. 89, 11, ubi Doridos Dei

. « libris

filiun ppiotogenituo 11. urtice dilector appellator). .¹.¹¹
. T. liliorum leu liberorum Β111111111111111-

bur quibusque Deum secundum religionis Christianae
praecepta pie colentibus tribuitur, quo fimilitudo quae-
dam eumDeo moralis lignilicamr (llattlr. 6, 9. 16. Lao.
11, 86. 11.1,18. Rom. 8, 11-16, Gal. 8, 86. Phil. 2,
1⁵. 111.8,1. 2.), cuius ulus io apocryphis uatum
V. T. uuum exstat exemplum 811.1,10. Saepillime ,
auteur, et senlir quitiam uleali et metaphorica, letus

Gbrillua appellatur Dei lilius, ita, ut hoc 111111 111

“ diserta ad naturam ι) referendum lit, [1111111εῆ11-

modi com ellatiooes, velut generationis notio, nisi ra-
tiona'qualam symbolica et analogica io 1111111111-
roen transferri noo polluat (cf. 1111111111.1,85.)],
led potina ad virtutem, quo excellebat, et ad amorem,
quo Deua illum propter eximiam virtutem amplectitur,
praecipue vero etl munus regni Malliani instituendi
caula illi mandatum etad dignitatem inde oriundam.
Itaque oum curisti l. Meffiae (§ 50.) 11ᾐὶἰί hominia δ)
uomina plone congruit illa appellatio (Marah. 16, 16.

’ . oolibae. 9, 1ο. Matth. 27, 1ο. coll. Luc. 23,36. Matth.

1111. Luc. t, 11. 1111. ro. 10.1,tr. σο. 10, re—
89. 11, 17. 20, 81.) 1). Neque aliud quidqoim ligni-
fleant epitheta, (puae filio'Dei adduntur, ὁ μονογενής
(lo.1,14. 18. 8,16. 18. 1111111111111. 8,
rr. 9, 11. Hehr. 11, 11. , t ἀγακηιός (Menh. 1, 11.
arne. 111111. rum. , tumeam (Rom. 116101Ι

 

