‚De ooclefio · 691
³ excitando nlqno nonendo verne pietatis virtutisque in-¹
² cremento quam maxime ungere studeant (Marino, 111
· -111, Luc.12,.47. 111). Ceterum ficut eos cognitione
⁷ religionis, dono docendi et dicendi 1) et 111111111μί-
1 tato (16114, 16. 11,1. 1 Tim. 11, 1 11.) inter olins
¹ eminere donet ¹³), 1111111111 debent cnm reliquis ms- ⁶
l gillrntni civili, 111111111111111111111111111, qun ·
· Apostoli 1 Chrifio instructi elle dicuntur Mnssh. 16, 19. ’
³ Luc. 11, 62, et quae potestas clavium appellatur ⁸). ⁸ .

Ι a) 1. 11. 1111111111111111111.. 8111111. 1. 1. ’ (1.1. Boelr-
’ mer Principia iuris canonici. ς. 41. Wiele Grnndflltse des
k prodivi. Kirehenreclres. 4. A. (1111111819. 5. 160 11. - ln antiqua
, ecclelia, 11111 Cypriano (Epp. 5. 14. 81), populns neque ab in·
. dicandis controverfiis‚ neque 11) eligendis episeopis removebelnr·

’ 811111 (1111111111Μ.11111111111111111111111111111111111 111111- ‘

l prins aso-inuios 111, v. Zosimus 11111. ecel. lv. 1. 36. 111111-
’ liius de 1111 Constantini. 1. 1. 44 1. Temporis decursu 111111 ’
omnis 1111111111 potestas, in summum religionis Christianae ‹seiri--
mentum, 11 episcopos 11 Papam Romanum transiit, quibus per 11·

’ crorum emendatores, 11111111111111111111311111111111111, {elicim-

¹ erepla, maxima ex pario vel 1111111 principes rel summos magistre·
1 1111111111. - Ksng Dos Ks'rohenreedt nael Grundsdtzen'der
71111111111111 Lindie des (alerfflemhums dargqllellt. L. 1826.
Ἴ lll. Vom lu'rda. Vertrng‘e. Vlll. Verlsddtniss 1111· Κ111111 sum'
Ssaase. ·
d) Aug. 0111111. ds nbni. Vll. 11121. ’,11111 episeopis len pallo-¹
111111 faeere ordinsriones, nt res ordine gerantur in 11111111. -— ’11-

les ordinationes convenit 11111111 propser 111111111111111111111111·
1111111111 eatenus , ne 1111111111 offendat, 11 ordine 11111111-
mulso omnin 111111 in 11111111. Verum 111, ne eonscientiae oneren-

111, nt 1111111 res 1111 1111111111 1111111111, 11 indicent 11 pec*-

1111, oum 1111111 eas line aliornnr offenlione. ·- Telis 111 obser-

= ratio Diei Dominiei , Palohetis, Pentecosten 11 1111111111 seriorum

11 rituum!n Ben. Csr'pzosii lcii. inrisprodenlie 11111111ὶί11

1. consistorialis. L. 1619. 1. dib. 11. 111. 16. definitio ccxnvn.

5. Non consultis in Synodo verbi divini ministris, nec convocetis 11- ,
1111111 ordinibus 11111ρί11111 houd 111 :principe 11 magistrun nin-
11111111 abrogssio 1111111 111111111111111.” linc referendum 1111
insciens res liturgicus docuit Bretiehneider 111111 alte Sts'mme

111. d. licurgiseise 11111111. das ius in 11111 cleermont, s'n Vergles‘-
elsung mie einim sienem Summers 1111116111 in Br. 11. 8111111-

1111111· 0111111111. 11. θοϋηςςὶ.Ρ11Π. 118. lm. 11156111
Ρ ² l

 

