’ 618 Passus. Cap-I. §. 191. q

ἔθυέ 111. 16311. rime 111. 2. w. cf. Reinkardhq

1) eece 1111 Ι mugga 1111. montem zore. 1qu
’ gefelt. ¹220. '

· 1. 111.

Dono-tripu ecclesiastica.

Numero novissimorum (ἐσχάτων) 1. e. omniane

rum, quae ad extreme hominis et 11111111ρ111111,11

· quotuor reducto, mortemlscilioet, mortuorum resp*
rectionem, iudicium extremum et mundi intuitum&

= eoolefioe nostrae theologi docuerunt 1), mortem 11111111
lem, 1 mone quippe spiritualiterque aeterna 111111Ι
guendam, 1111 separationem animo et eorporis em
‚quae utriusque unionem prorsus solvat ⁰), 1111111.

ue lapsum protoplastorum poenae loco secutam o‘:

.› 211 114. 117.) 11). Animi corpori superstitis pere¹

Ν, ,nites probatur tum 'ex animae et corporis divetfim
‡ (Gen. 2, 7.), tum ex 11111 effato, eom interfici noopuie
(Matth. 10, 211), tum e promiffione diserta, 11111

· Deum effe reversmam (11111. 11,7. Luc. 23, 4111

f 1, 59. Phil. 1, 11). corpus abanim disiunotmoe-
· rumpi quidem, neque tamen in nihilum redigi 11111111,
itemque animem neque exstingui, neque dormire, ne

¹ . que in limbo out purgatorio versari, ‘quod e 111
2Maeo. 12, 48. 10113, 16. 11119111111111111111Ι

. red in' coelum statim 111 infernum abires) ; (1111111111

, finem huius mundi omnes mortuos, pios et impio
(Dan. 11,1. 111111, 25, 11), Christo auctominvim
revocatum iri (lob. 19, 1611 11126,14. 19. 111. 111
1-11. Hos. 11, 11. Dan. 11 1-1ὲσ) Mamm

81. Io. 11110111. 15, 11115, ita, ut corporum

· minum antee deffiuotorum numero et substantie 11111
futurae tamen vitae accommodata ⁶), eum animle

fuis denuo coniungantur, eorum vero, qui extrem

die effent superstites, empore in euguffiorem 1111111

 

