188 , Papo 1.· Gap. 11. §.st .

, a [106600101ιο repudium, et N. Τ. magalim Matthaei pm te·
managni aestimantes. Epipb. lim. 80. 18. 110101. 11. Β. 111.

,μ 174 - θηοβίιί, quw. Τ. aut integrum. aut α putu ι [ummo
, Deo 0001001010 effe negabunt. nu dt N. Τ. omnibus pudibus a
locis teque nistimnbnnt. Im. ndv· hanef. 11. 28. 111. 1. 2. 9.
84. 86. ,12101000εεί 0010 Grabo spicileg. vnum-see. 11.

Τ. 11. 69. Epiph. Haer. 42. Τοῑ1011. de praescr. Ιιαετ. c. 51.

, August. de haeres. 21. Manrchervogmengoesch. 1.84011“.;..-
··' mque, qui. 06. Eusebio-11. n. 111. 29.. ..0 apost. 0
Pauli 00180100 condemnabam - 11000100, V. Τ. libro· 000-
temnentes. 10 N. T. 01101000, 0110 0110ὤο0110, ulia peffima 0006-

1 ωωρὶώιηωτ. August. c. Faustum. 11111111.λ muscha

ἱ b) Tertull. de exhort. 00811060. e. 4. 1³ omne 111000 ad aetifica-

u’onem habau. v. 0. Εαοώἰ librum, Sffiyllina oucule. &Deo effe

. profectiva censuit, de cultu fem. 1. 8. 11. 10. ιᾴ 0011000111. 12. Si-

militer Origenes neme postem scripturam vocat valde utilem
divinitusque inspiratam. comm. 10 00041100061814. ,

ι’) (110004100811011. 1. 4. 851. ed. Pouet. pm, ql, Μ,
adnm αῐῐιος πᾶν καλῶν ὂ θεός et 0. 10. 876, inprimit cohor«.
⁸ ‚d gent. e. 9. 722 Ἀκούσατε οὖν 01 μακρὰν, &notiam ’01 ἱγγύς·
,, οὐκ &nexem τινὰς ὃ λόγος· φός equ κοινόν, ἐπιλάμπει πᾶσιν
meduna. Add. strom. Vl. 5. 761. orig. (00011. lv, 503.
11681.) τὸνλόγον dixit npudfminenteu 0000011οι Graeco« im

⁸ prins (aiffa, quam Christus 10 terram venerit. ·

1) Theophil. nd 40101. ll. oe. 2-8. &byllim hum meula,

non plerumnque Patmm. v. 0. 108101 Cohort- 88 ſtra 91⁰.-

, - ⁶ μαψ 10 pari 1010111000οη 11. 88. (maschot Dnmgesm,
Ι 1. 816.) ’1011011 Apol. e. 22. 60 prada. 07. adv. Μιηῑοῃ,
V. 19. Enseb. cnr. oemunt. cmg. 1. V. strymon,

Hamil. 10 1 cor. 29.
§· 41.

Ι ·00011000110

Quae ‚Theodorus Mopsvefietius θ)οῐ aiii ὀ)
0001000ῐίιο iudicarunt de nonnullorum V. Τ. liba»
rum origine etauctoritatem, ea impedire non po.
mk? ωῗῗ1ἰῗ111111111ῖ ffloe
ribus 0010111111ηέ ⁶) probata, vario modo cgnfirnmrg:
tur ι1). A theologis scholasticis, quum eo 'tempore

 

