111 Pan 1. 0111111. 150. ’,’ ·

aa. nen. 9, 14. Prae. 0011101. 1, aaa. 111111·-
19. noll. 10. 11, aad. les. 11. 1111111111. 11, 11.
11, a. 22. 11. 1010. aa, 11. 001111. 111111. nac.
· 11, 82. Iol. ama. 111. ”); Postremo quemadmodum
¹ ’ lesus 'ipse pariam honorifice indicavit de Hebraeorum
, vannus(Maah.11,11. Luc. 7, 111), ita 101111111-
nenaaonem obscuram et impendentem 0110 'ipa pro-
fem 11111. (1 Gor. 11, a. al’en. 1, 10. cf. Act. 1, 1.)
· Omnino 11110111 appende, Iesum interpretandi r'a'tiooem,
quae in Talmndicn et Rabbioomm foriptis, 1101111111-
100110110100111 lanffimeregnatv), 1000111111, et eo
10, qoodnonnnlla prophetarum oracula eins fata res-
' 11100 gadas vere adumbrare viderentur, 1111010111,
’ .Τ. effata da futura feliciffima rerum converfione et
110 novae fanffionsque civitatis instauratore aliaque, pro-
m'dootia divina ita moderante, ad fe ipsum 1111011110,
nt fidem faceret Iudaeis 0111011001001 Meffi'aois suas de
ν tegno qondam spisimali per 1101111111 condendo (Maean.
1111. 111111. Luc. 17, 1011. 1111, 11. 11, aa),
1110 aarum quidem dictis nonnullis (1011, 245. 11,.
' 1· . 10,1-1. luel. 1,1; zach. aa ff. 'ayne-15.
, Mal. 8,1ὲ-4. 1, 1 11.) iani vere· adumbrato, adnecte-
net. 'Quae qoam ¹ita 1101, argumentum evaticiniis e-
1111111 Iudaeis quidem interpreta‘fioni vatum 11101010 adde
godane adsuetis accommodatom'fuit3 nostris autem ho-
minibus, praesertim quum lib'ri symbolioi 1100 de re 1111
nosne
y 1111111100,1111111111111111111111Ἥ111111, et
311111ηὲ110οῗ01111111’ρῒ1;11110, et sepciter propagatae, in-

emen scon pmua, 1 eoogno catur. ’

ἀ) Doederleinin'n. ς. 16. *Morus Epio. §.ln 1111111008οΜ1
’1110010110 1611. Vooe. προφητεία 1111111. aa· 11. 2Pen. 1‚21.
(11111111Ι Nea. 6, 12. 2 Chaon. 1⁶, 8.) 01 amandam 1111111. 11, 13.
15, 7. 1 Patr. 1,10. saepiu· latiore 10010111ωο00. (11. 1110111.
10. 13,2. 8. 11021. calkss. 01 neom. 18. icor. 11, 1. 6.
la, 9. 11, 1. 3. ’1. 5. 11. Cf. μανίείας ’1111101000100 11101101011-

 

