’ Ι111 “ 10111. cap.. aar. ς. 110.
aninum (insint naturam quidem spirantim· Dei intel·

1111011001, quae ipsa vitam 011111111111 hominihus immi·

· uitet (Gen. 1,-1. a, 1. Ps. 104, 10. tob. 11, 4,). ‘cou-

inacta aspasiae-oum phrasibus 11111 notio magia exausta
universalia efficaciae divinae , quocunque 11101111 1010011-
10101, a qua ipsa varii generis effectur insignes rapote-
herm, 10101 ingenii 110100 artiumque peritia (Gna. 41,
· 0. 80111. 10, 11.), eorporis vires (tad. 14, 0.),
inspiratio prophetarpm (Num. 11, a. 18111. 10,·0. 10.
10111, 1. 61,1.), 101 ipsa somniorum interpretatio
(Gen. 41, 58. 0011.Ι 40, 8. 41, 16.), intelligentia exi·
111111 (101. 11, 1. 11.), cogitata quaevis 1101101111, - quae
s 11111101. mentibus qnasi, inhaerens excitare perhibetur
sitann-an. 11110. 101.00,10.11.)(101.)0).
spiritur 1110 divinus 1101111111 cuidam 01 tribuitur et 111-

’ 1011111101 remediorum externorum ope (t 'Sam 1ο, 6.

10. 16,14., v. 0. unguento 16,1tt. - Intrare. 16,
gu), 01 quasi (particulae eiusdem ab uno viro, qui 'eo
imbutus est, a alios multoe transferuntur (Num. 11,
11. 116.). ¹ 8111111101, qui ia 111110 sapientiae pro syno-
' nyma five vi efficiente σοφίας τοῦ 81οὕ ⁶) sumitur (Sap.
1,1-0. 1, 11. 0,11.), 11111100, 0. ma 01 [aa
'tanquam synonyma ponuntur (§ 81.) , non (1111111010 10
libris V. ,Τ. ⁶) personae speeie induitur, apud 1111111001
Alexandrinos 10111011 sapientiam divinam tanquam pecu-
liarem naturam divinam saepissime descriptam 0110 0011-
1111(8αρ.1,1-1. 1,1. 1111. 0,1-0. 0,1-11.
nt. 0011. Prov. 8, 2111.) Itaque haud 1111111111 est, in
Ἴ ’11. quoque T. libris spiritui· 1., qui idem divinus np-

pellatur 10.15, 26. 1Cor. att. 3516. Act. 5, 4., 1011-
quam fingulari cuidam 1101111111 divinae (Luc. 1, 35. 24,
. 49. rcor. 2, 4. 6.) personae sormam tribui (Matth. 6,
10. Μ110.1,10. 11001011) 1014101Ιὶ 1010.
16, 11-414. 1001. 10111. Ερ11.4,10.), variasque
0110011011οε et ptystcar (Luc. 1, 811. Matth. 11, 18.) 01
annuamus (10. 1010. 10, 1011. 10101111) 10,
..4111 1110011. 01 11.) et moratae. Etenim spiritns

 

