Descripturus. io unirersmn. ’ mm

111111. ι 11111111 nostin. majumam [1111 '
1111111110. Gtauorotrd. d. fthnstl. (1110111111. Cdrfflmtleumt.

vttde. L. two-99. ·- 81011 Letro. d· 1111911111. 1. 11.

11111. ll. isagogiei in Ν. Τ., auctoribus 1111111111, Marso.
ldaenieiu, liicirlnorn,¹ Schmidt, ling, turholdi, De ‘
Wette. - Meyer 611111. 111811111711111.]“11’1 d. Wiederhetlid·
tanga. Wffenselr. B. V. Gon, 1809. 61111.

1) 8111110111 Erret. ind. N. T. B. 1. 1. A. toto. Schmidt urst.
1111831111. e'mN. 1'. 1804. 11) ff. Gieieler 11111111. Vers. dd.
d. EntJiehung u. d. srdhesten Schioksale der fidre'stl. Evangelim.
1.. 1818. Panlus'dieeol. exeget. Confirvotorium. 1 ste Lr‘es Uet.
d. Ursprung der 8 erstem tonan. u. mederer· opolrr. Eoo. Heidelb. Ι
1818. - Quae eontra authentiam evangeiii Ioannei' disputata 11111,
refutare montismuri· libro nostroe Verfi einer oollft. Einleit. in
doe suane. rt. lohannes. (1811. 1806. 7811, eni 1111110111 preebuit
Eiehhorn 1111111111. T. 1111. 1810. 13911. Postea genuinam
er. ioan. originem in dubium vocavit 11. Ch. 8111118111 Philo
1. lohannes, od. sortgesetzte Aretoendung d. Porto eur Interpre-
tate'vn d. Jote. 8111171111, mir des. Heirstebt aus d. Frage: od lot.
Versoffer der 171111 zugesohriedenen Schriften fiyn' 18111111 Gott. '
1⁸12.; noriffime Κ. G. Bretschneider i. Probabit· de 11. 11 ’
epp. lo. Ap. indole et origine. 111810.) cui ee perte adstipulatur x
18 Paulus in 11. 1. censum. (1111111111111181111111. 1821.) Ct.
1111111111 Die Anthemio der Schriften dee En. dole. unterfuobt·
81111111.1828. 11011111111111 De'e 1111118111 d. vierlenteon. Euo. ι
nere d. 611111. der 2 erden Jahrleunderte ertoe‘esen. Konigsb. 1888. ,
1“. G. Crome probabilia 111111 0108181111, od. Widerlegung oet..
1111111.. 1821. 11. -- De ternpore, qno evangelia conscripta
111111, 11101111 10111111. Ρ10111111111111111111111, ert. 11111111οη et
neta App. tribue poit 11111 chriti mortem 'praeteritio decenniis, Er.
1011111111 nutem 1111) finem 1111. demunt 11101111, quern nunc
11181111, in vulgus 1111111. cf. Ammon Pu, qno docetur, loan-
nem, ee. auctorem„ eb editore 11111111 libri 1111111 diversum. Eri.
1811. 4. p. 15. „Fuit preebyterorum Ephefiornm unus 111 niter,
lomnes sorte ὅμῶνυμος, fecundae sortaffie atque tertiae loannis epia
10111 auctor, qni haee omnin pro concione saepius 'repetita nomine
et 1111111 auctoris congregaret 'et in ordinem redigeret. 10. enim ipio ⁸
ditinum magistrum 111ιὶ111111 111110111011111, queen libro· oomponere ‘
(Enieb. 11111. 11111. Ι. 111. c. 81), meluit ecclelia funden, qoem
resin 11111111 ortae litteris trudere (nb. 188), 1111111111 Pettno re:
dot scribendi 1111 menn evangeiii provinoiam propter infimitatem ¹
corporis tugtme” -. Add. Rambonnet spot. eudemionm de ·
stand, ep. 10111. Trai. nd 1111. 1818. de 10111111 presb. p. 29. 49. -
8111101111 81111. 111111. u. Ν. Τ. 1111 12t9 11. 1881 1. ···1 8111· ‘

 

