’ De Religion.. ¹ ’ 11

quidm nd religionem-Iudaicam enebriffianam, 2444111
mione enunciata est, tnm sensu quodam snbioetivoe
111113 cuiq ηρ Gen. 4, 26. coll. Act. 2, 21. 1444444- “

lezanna 41 ὄνομα minim),- ῦ111111411 1113 ‘'iffi'' Gen. 6,
2⁴· no.. nin 44144444 <³0³1- ¹⁷, 1.; nn, 3444 ·
εφόρος 4444, (κυρίου) Gen. 40, 44. Ex. 1, 44. 44, 34.
let 43, 0. 21 444, 40. Prov. 1, 4. 9, 40. Act. 9, 61. .

Rom. 3, 44. icor. 6,11.; et elliptice mg* Iob. 1, .

6. 16, 1,- Diffi& 112] ..··.: intiment 84οῢ ⁹ 01. , 4, 1.

4, 3. Rph.1,17.;” mn} 0²³6} Pr. 44, 6. 40, 3. Dan.

444. 4, 43. 4 Reg.2,1.=61›}nnassom. 1, 43, 26. ’

maligno :ninus Act. 6, 7. Rom. 1, 6.; 1410141340 .
101112. 1Tim. 2, 2. 8,16. 4, 7. 8. 6, 8. 6. 6. 11.
2Τ1414.8, 5. Tit. 1 , 1· (iaivaotc ἀληθείας τῆς 440134101-
6661112611. 4, 3. 0. 4. 3, 44.; 34444404 1Tim. 2, ..

. 11., woman θεὸν 14 πνεύματι nai ἀληθείᾳ 10. 4, 24. ⁸

4411 11441114. 6, 48. 1, 21. Ι4440144344 314 μόνον 4114484νό4
1414 nni ὃν &vinnan Ἰησοῦν Χ mciv Ιο.17,8.; τὰ ἅνω
qm Col. 6, 2.; -· tum ie 'nmagis obiectivoe {1³53
:620an Exon 44. , len. 34, 341. 6414, 44. Hebr.
44, 44. (8 34. 4.), :nnn ὲλπρεια Exod. 44, 44. lq.
162 Rom. 9, 1. 12, 1. Hehr.9,1. 6.; ἥξω-πρε
41404. ³⁶. 16³ nin} 344. Ps· 1610.. 444. :n ,
1125, 4. 44, 44. 34, 34. 440, 44. --. 4444 τοῦ ἐυριουζ
4418401 Act. 18, 25. 26. (iffi [impliciter de cultu deo-⁴
nn‘ethninorum, Amos 3,’44. 4011 2Petr. 2, 43., qnem- ²
ndmodm 0625 do Ghriffinna-religione Act. 9, 2.·19, 2.
21. et 410 Iudaica Act. 22, 4. 22. inepiffime dicitnr);
4444444414, quam vocem Verfio Vulgata religionis ⁰) vo·
cabulo reddidit Act. 40, 6. col. 4, 44.Ι lac. 1, 44. 44. ;

quo quidem Lutherus in Verfione vernacula nondum ,

4144411, νόμος, religionem Mofnicam inprimis fignifi-
nnio. 1, 44. Aet. 6, 43. Rom. 3, 19. ’4, 43. 44. 613 .
44440μωί4 14444, 44. 0011. 44, 44. ,

4183114144444401444 Β3441ν.6104414444441441.11πωδ]111444441. ev. -
'‘1751'’st B. 1. Β. 1821. 4418. 26 ff. RBeit'etnm‘s nomen, tanquan

 

