'272 Pan 11. Cup.. 1114 §. 611.

’. eli. 'Filii Dei iu ·V. T. ll. dicuutur primum 11111111 iu·-
1111111111,111111111111111.11ἰ111(1ὶ11.6,1 11. 11. ep.
’ tute. ,111111 11. 11, 7. P 82,1.)3 1111111111-
11111, ut lehovue cultores iplique probati (Ex. 4, 22.

Β111.11,1. 111. 18, 6., uui licut Sap. 9, 7. 11 tiliae Dei

, commemorentur, 111.11,9. Ηο1. 11, 1. 1111111111. 2,

16.) ⁰), rel pree ceteris pupulis ‹lilecti (les. 1, 111Ϊ);

· danique magistratus et reges, quasi vicarii lehuvae ,rel

' ab ip'l‘o constituti ⁶) (11.1,1 1111111. 13, 11. fleur.

’ = 1, 6. 28111.7,11. Pl. 82„6· 89, 11, ului Derides Dei

,ι libris

filiae ppiuaogeuitua 1. 1. unice dilectur appellatur). lu

. T. filiorum l'eu liberorum Dei nomen homini-
bus quibusque Deum secuudum religionis Christianae
praecepta pie colentibus tribuitur, quo limilitadu quae-
dam cumDeo moralis liguilicatur (1111111119. 16. Luc.
1, 11. 10.1,11. Rom. 1, 11-11, Gal. e, 11. Phil. 2,
111111, 1. 2.), cuius ulus iu apocryphis tautum
V. Τ. uuum exiiet exemplum sir. 1, 10. Saepillime ‚,
autem, et 11111 1111111111111 metaphorice, Iesus
Christus appellatur Dei filius, 111, ut hoc nomeu nou

“ (1111111 ad naturam ⁶) referendum 111, [siquidem eius-

modicum 1111111111, velut generationis uutio, 111111-
tiuare 11111111 symbolica et analogica iu summum uu-
men· transferri non polluat (cf. tamen Luc. 1, ⁸⁶·)] ,
led potius acl virtutem, qua excellebat, etad amorem,
qao Deus illum propter eximiam virtutem amplectitur,
praecipue vero ad munus regni Melliaui instituendi
ceusu illi mandatam etad dignitatem iude oriundam.
Itaque cum curisti l. Meffiae (§. 66.) etfllii hominist)
nomine plane congruit illa appellatio (Mutum, 16.

’ . 1111111. 1, 1ο. 1111111111.1111111111.11111.

11, 11. Luo.1,11. 1111. 11,, 10.1,11; 10. 11, 11-
19. 11, 17. 10,11.)’). Νεᾳ11111111111111111 ligui-
ficaat epitheta, (luae filiuDei adduntur, ὁ μονογενής
(10. 1,11. 1e. 1, 11. 11. 110. 4, 9. cf. Luc. 7, 11. 1,

11. 111. Hebe. 11, 11,), t, εγοηηιός (111111. a, 17.
11,1u Luc. uua. 1111. , 1ηωιόωως(1ὶοω.1,ἇ1ι.

 

