’ 270 pan u. 1111111.Χ 1. so. m.

nequeuliui sm gneum eodm uque Verssouen'miiquiffime uhi-

bmt. quemque a Patribus quoqueumiss'um et 11) ipso Lmhero [uu
librorum ff. Verfluni nondum adhibitum effe onustat.- eonsensum tuu-

lum in testando, uon ὄμοουσίαν *cuium coufirmm quemadmodum
’- «11111111111111. ἓν εἶναι ex usu sumptorum 11. ubiquu munli, nou
metaphyfiuoseirumu intelligitur. (1.1.. 11180. 17, 11. ὶῦψ-ςῦ.

... Gu.³.2u,uph.2‚14..110,4,18. ,

= h) mumma mim mandati, a Petrp Ap. saitem aut ὶςιιοὴίί aut
- · perpetum iutessqufi (uf.Aet.1o,4²11‚,1⁵.)‚ argumemis uun rati·
ι 1111111, impugnatam (Teller'ud Th. Buruet 1. de fide et 01ῦοὶ11

Chfistianorum. 1111. 1786. p. m.) defendit [ο. Hem Bathinus

- ¹ Ueb. d. Aoehme'i'tvdersogm. Taufformel. Offenb. 1794. Du figni-

· fientu huius formulae cf. prater interpp. Eiubhorn Περσων-111111.

Χ. 27911. Schmifltmufimmu.uaeeges12ues Ν. Τ. 1. 1.

. 111 ff. 1³5 Wettu Bibl. naamam. 2 A. p. 218. Baumgar-
ten · Cruiius Gsundzllge d. bibl. steolugu‘e. p. 1111. ’

· ,.) (a...'...-)·1.2.z1.v..01....mi ..11511 ΑΜ... Bm,
. . Theoi. 1. 16611. Epicu-mauu Handb.a.cmist1.61aubms1.u.
. 59711. Cannabich Kriu'k aues u. muer Lebrm devehi-W,

mue. 5. A. p.1'08ff. ·

, „ §. 81.
’ ¹ -Ι ¹ Testimonia sectandum·classim¹
1 ' A. DuDeo putre.

Quem solum verum effe Deum, tunquam effen-
fiam divinam et, individuum, ipse Chrifius apud loan-
mm 17, 3., loannes item 1 ep. 5, 20. et Paulus 1 Gor.
, θ,·5.,6. Eph. 4, 6. 1 Tim. 2, 5. diserte profitentur, is
jn! [- [haud raro putrimuomine, quumvis ‹liversa ra-
tionu, appellatur. 1. Et3quidum in V. Τ. 11111111πῶ-

- ’ citur inum [meripopuli Ismeiin'ci, velut‘uucmr numu

rosae bmhumi prolis (Ier. 1, 17.) magnorumque hene-
fioiorum huic tributorum (Dent. 32, 6. 11111, 1. 45,
' 1. 10. sum. lor. s, 19. 1171111. Ma1.1,6.-2;1o.
cf. 10.s,4‘1.), tum regum lsmeliticurum, tunquam iJise
tex sogum, civitati quidem theocruricae praefectorum
“ (P'f. 82, 6.), Davidiu inprimis [Ps. (1,,7.) 89, 27.) et
Salomonis(28un1. 7, 11, quod dictum, ex interpie-

 

