,De tonnafscrtgnrncs. monton· ’111

scriptam (011110, 112-114. Rom. 10, 0111 terent ³
11, os 11. 111011, 10.) ;” tntu» {pte-tonum scripture -

rum ss'. ’ quom monime 11011111ιό11111 (10.6,81111111111100
inne auctoritati bobendon-recusat (11111111.Ι t, 11. ns.
11111 11, on), solnm notiorem-n 11111111111111111111
nes reddere liberos atqu'e unnqnilios'nd voromqne'fldi
cultum perducere, profess'us, (Μ11111.6,1111’1,·11. Intret Ι
1117. ln.¹ ,1, 11. 1, 11. ,1, 11. 1111111111 minus
'itte 11111111 testimonio-experientiae, io 111 doctrinae
1111 efficacitate 11111111111111111,1 111031111011110. 17,·1.)
etque usu eius legitimo oriundo (lo.¹ 1,·11. mv. 16,
11;);““ 1111111111· vero peculiarem'oliqoam 111 11111111
11111· origiiie‘ persnofionem modo 11111ὲᾶ11110 ’1111111111- ,
naturali a Deo 1111111111]1111111111111111111111110111 pro-
11111 ·). Paulus et 10111111 1111111111 indagandum,⁴ 11
oonioiontia quidem duno (ocor. 11), &noue 11111-
1111011111. 11, 1.· 1. nott. 1, 16. 1111. 11. monto,

11. 11, 11. ocor. 1, tt. Ερ1.1,1ο.11. 11111, 10. , ’

11111111, 11. 1Tim. 1, 1. 11111. o, 10), et al· “
111, posthabite auctoritate humana (Gal. 2, 6.), libros
11111111111111111111
1111111111 profint, commendat (2 Tim. 1, to). · Omnino
scriptoreeffinon modo 1111111111 11 ponunt, ito quidquem,
1111, verum etiam ennias 1111101111 argumento„ quibus
111 rom ulterius cogitandam inquirendamqoo ducunt s)
111111111111111 Mutth. 6, 25 11. 1 Gor. 1·1.’ Neque
hoc praetermittendum 111, quod doctrine issa tradita 111
1111111011, ‚oui ingenium fuit eximium, ’ ob omni fonn-
1110 pretatis 111011 remotum, fingninris vine candor·
111121111111111111131111111
tius proinovendo Deus pro¹ ¹snpientia sno'providit. Qua· ‚
propter sopientioren religionis Christianae defensores, 11
aminnium ὅ) 11 recentiores t), variis quidem sntio· .
onwan, nrgurirentonn illud divinoe 1111111101111111
internum prae nliis ¹) exponere ot commendere studue-

 

