4 1

ou rm usurp] W. .§. 444.ι

, oiim 1411414444· (11141114. 24, 41. Apoc. 20,1-·-·⁸. 10. os.
141. 24, 21. 22.) ⁶). Etenim erroris 44 miseriae omnin-
que vitiositatis 41 gignendae 41 propagandae 44444444
studiosus (lob. 1, 6. zach. 4, 4-4. 4414444.. 44, 4.
· . 4411. osam. 44, 4. Maon. 4, 4 tt. [Marc. 1, 44. 44.
Luo.1, 4114111441. 44, 44. 10. 44, 4. 1001. 4, 4.
- remu-1. 14414. 44. 4, 4411. 4Τ144114,4. 44144.

ζ 2, 26.) lam protoplastorum corruptor (Gen. 3, 1. Sap.

2, 24. Iu. 11, 44.) et 44411 physici (tob. 2, 7. 1 som. 16,

’ 14. Μ41114. 12, 43. Η444. 2,14.), inprimis morborum

rorii generis , Β4141444 Christi aetate Iudaei vexabuntur,
ouut 144140414441444 auctor 'fuit strenunsfflntth. 4, 24.
4ο, 4-,4.’44, 44. 1⁵, 44. 44, 4411. Mannum 11.
9, 44. Luc. 4, 44-44. Aet. 19, 11 11, - 14 Gor. 4,
o.) J), neo 41 Christo 41 homiuibus bonis infatigabilis
4444444144(11444.44,44. 4, 4 1114444. Luo. 44,

’ 44. ocor. 4, 44. 4144. 4, o. ef. lob. 4,· 4. 4, 4. e)

Apoc. 12,10. chh.8, 1. 2.). Verum 'enimvero po-
1411444144 per 1414 41 Apostolorum opernm fracta 411

(Mum 4, 4411. 44, 44 .. ,Act 4, 7. 16, 4411), 41
divino vi coercetur (10. 12, 31. 21414. 2, 4.). (1444-
qnum aliis N. T. locis fignificotur, diabolum etiamnunc
11444411444 1444444114 corporo 41 ‘in animos hominnm 41-
44441444, 444444, 441 precibus piisque animi sensibus

(144111144144411141444441.-’ (1 Gor. 7, 6. 144. 4, 7. 1 Io.
211411. 141414. 5, 4. 9.) His sententiis 4111411444 de
iupsu 4141414114444 doemonum addiderunt e divorsis
scriptume· 1. loc'io‘h'oud inepte deductus 1). ·

a) vocobulum 4144144444 (δαιμόνιον) apud poetar Graecos antiquiores
,omuino deum 1. numen aliquod signisroat, 4414441441411.Τ.114114
unum 1441444 exemploru 44441 Act. 17,18. Postea saepissime tri-
butum est geniis quibusque i. e. naturis mediis quasi inter Deum 41
bominem, maxime 1444444 bonis iisque urteltribus (uynfflalmorrc),
4444444414 nolio 411444 (κακοδαίμονες). Creu 444 symbolik 4411]-

, 1144144114 ὀ. alten Vo’lier, bes} d. Grtccnen. B. 111. 2. A. 1.. 1821.
p. 3 11. Von deu Heraea u.Dc'1'moneu. Apud Heisenistas de diis
gentilium usurpatur (Vers. Aser. 1144444417. Ps. 96. 5. 106, 37.
2 tunt. u. 15. et Bur· 44 741 os: uuor. lu. 200). quo, 14411441 41144-

 

