646 ‚Index 161616 et verboram. ·

06161 tentia 2481. ’ 116811611616011111115816111616668.
Omn 6166115289. Regenernio'sot.
‘omnipraesentia' 887. · Regnum Meffiannm 8971.

y Ομοουσιος 292. n. - naturaes. 61661156, 65151

Opera 16661616 116611504. et 1611115461 .
- 516115 .. 1sttnstfudesffless

Ι - ad extra 265. 616611 66116 historie 1.
-- 166166οωί6518. - -· 16115111. Τ. 161 .
-· 6111166615 1. eommunia ib. - .- otigo 6166116611- ⁴
0665116661 Dei mediatae et im· 1616611654ῦῖ
. 16611491. Religio 6111161115 et [6816611151.
oga-us 5618911421. 1611. 1. 488. - ῃοῗῃιξῖξηῑ, fissan 241,
ι “·· m . 1
. 8188188874241 ι ·· 66166666ωῃ8ῗ581681111ω141ἷ
Omge peccatt 56611. ¹ {fflffipssfflm 45111. ¹
a e a 6 . ,
Pantheiamus 2281. 11 ’o 11111111 11561οώ4151. ³
s’aradisus 821. ’ - mortuorum 6241. , ’
peccatoram varietas 88711. , Revelztionis 661161161165 14611. t
Peccatnm 86311. ongims, orig1- Revelato mmntisetsn ne· ³
nale 8781. 1616161888. dieta et immed. 26 49.
, Pelagius 816. “ 1151615116 universalia et partium
Persona 261. Christi 88911 501. ’
perspicuitas s. s. 174. ·
Poenae naturales et positivae 252. Sabaeiamne 22.
·- damnatorem 629. “ Sacramentum 51811.
Poenitentia 499. 8566661616 540.
13118111111116 1.“ 1ἓὲἓῖξὲ111 {fissae 61
Praedestinatio 46411. Sanctam 11612491.
Praeexfistentiani 820. Sapientia-De} 244.
Praemia 1161615115 et positiva 252. ... comm 824.
Praescientia nei 240. satisfactio superabundans 447.
Praesentia eorporis et [56661611 ’.- 616511548811.
chniu coenas. 5441. · scientias). d. historio, mathema·
’ 1115161116 fidei 471. “ tica, 61111615. se„ mediaest). t
Presbyteria 595. 8611616151. 181 ss. 4
· l'rimatus Petri 572. e. Semapesagianismna 877. }
, Prophetae 181. d. sensualitas 580. ²
Ρ1666111166616511661111415. idio· 86116 Chr. ad (11611516 485.
matieae 416. 58111561115615. 8166116616656115616116161115561.
· Proprietatea personales (16 Dee Societates 61511666 tm Ιι.
2 . 1616666) 264. ¹ Sorshominum ο116ιο1151661161-6
166616661ιὶ1.. 520. 0151185627 .
Protefflnfismug 571, δρίῐ11118131101118 288 1.
protoplasti 319 ff, Status hem. (1661565161δῶ 11. St

Ρ16111166115115184611. · medius 5611661661 615. tatas

y ι1166116116616 617. natnffi,¹ 6166ὴὲ11464 ‘m

1151166116111166161568. 6. subsistentia completa 264.
- 66561661661111161.16516161 sententiamve. ἢ .
· atque 1610111111. 58. Summa 61161 s. summum dogma· ¹
1151166611116614811. μ 'ees 6116661616 mateuase et ser· ¹
.Redamtio 488. . 1651189 . t

 

