„ 44 .»·«.·.44434444.44 444. ·
GGJGGGGGGGGG G 4444

’ 4114441444444444144 G¹3⁰¹GGG ⁸c‘ ’14144444 poema}= Confine-

tur 1G0m2haeo.·1«tusaomffiiinajnum -.vice Ded prJaefiita

· A 4114414444 pflfflbno‘mlm obedientia.=losu Chnfii. activa,
15114111444111414414ς1414444414441111444441444444 (1144414.4,15.

44444144444414, 4.· 44444. G, 4.4 444444 10, 4.), qua
1444441444ῐῖ 4114144444, 1441419414.(14114144ἷεῐίο legalis); altera
obewopafflua, *unaluendiapoenis hominum peeca-
tum, sshfflo ipfiehmoenti: ι Deo imputatorum ὅ),
'inprimis morte sua vicaria,‘ iustitiae divinae hominum

’ loco 4444444444 (Gr. sm>- 44. 4, GP. 444444. 20, 28.
,, 4444444444·4444.ι-4,44.44-. 4444, 44. 44444, s.
1, Jssffi 2, 21. al.) (1441141444Ηο poenalis). Omnino vero
4444444441 illiid rec'te dici bontendu'ut unum·(1Pen·.³,18.

1 Tim. 4, 6. Hebr. 1⁰,18.)‚' perenne (Hebr. 7, 2⁶.
14112511. 10,' 12. 14.), etuniversale, ratione 1444·
bita et temporum et hominiim ‘et peccatorum, eomm-
GGGG 44444444. G 4·

‚ Rom. 3233. 5,212'-’21.110.1,'7.). ’ -

· “GEGUG‘RJQMGHL 10. ⁸ ,11Ιὶ444 Dei ..- vere paffun -ι- monum
ι ii, nfiffltlG2535P¹⁰³¹³³³²²f¹⁰¹³³³¹⁹2¹“¹.¹¹’ et hostia effet'non unium
- pro tulpa ortgmns, [4414444444 pro munbus 44444111441044414444444 pec·

' G.···GG ...4444444444 444 ff. ·x11. 444 44. cmm.
ἱ ““·111144’411’11111’11. rmconGGpG 111. 681. 801. decl. 1116811.
'³² ψΙυ1114141111ω qaeffluflwfidnii-un mdent'bwqx men gutia
, ,ἔφημηῃρῆ offla-215„ pafflo 44 remmono* christi, quibusille
441Ἢῖοῇμῄ 1441414414. Ι444444444444401144 qxpiqvnff' 921285. ¹
, ..4...4444444 44444
Ι ψηφὶς 14144 6144144444, in [ιη’ loc. 414. Oen-hara? 4341. lv. 2
1111ξῇ Tm ‘Qus ³28 11.ι Hug. 444ο4444ζ144444441κ4444 1
· ⁶· Godm‘ausqxpoffius, 444444 1444411, {langii 4411444444. G. lm
⁹ G¹n1¹m÷uao112,omnmnt. 444444444444444444444444
⁸· umquamne· 6411111194 m. G„ .Soilet vab. d. Ver-
splmmdpd lesu Cbfftssl ῌῌο. Εήηέὃί. ΖΑ. 81ο44· Der
GGGG 4 44444· G
..44 4 ..444 ..44 .
Q’Wffi‘fln& 'MN-u· . · 4414441 .· ,1.44 G

‚ ¹ ,44

 

