De admittente salietis pot 0811 stum ’11111)]’1111111111111881ἱ

811. ree 1111888811 ntuttneeeletin 8118εηὶ11111, wipmiweffi. ¹
¹epod scriptores 8188118881.01,Ερ8.4,·4-6.·,1181881881’1.;
mentio desideratur. Vero [imile videtur, ioannem, quippean ’1111-
18111Ἰ)81,18111111811111’1881111111 ’1688188811111181 idi· ’,4 88. 24.Ὶῖ
6 8,8.,) baptismi et 181118 881881 111111 tenqmritre'd ’1111811181 8811181·
eunde, nee biii 188 1111111811 qteodeni myotio 1118111181 eduen*-
818118, Er. 8. et6. (11,. 88811181. 1116181· 1111111 1488880111..
81,11.1161-1;1 8111811888Ε1.18., 8811.18,1.88.18.88.
19, 14. 81. appetet, iesum non eodem die, quo 1811811 egnum pe-
, 118811818811118111818881111111111(188111 [118. 8. 1118188881 ⁴
¹ 8111111111 Paffahmoble Jesre. 111 motatum. 1111141111. 11881 ,

, 818181118881111 1811188118 0811181818 m'effen 811811· ’181
47811. Uei. 8. 8818111 811 Paffahsqttee 811· 88118111· 181111. ’
48811. DeWetteBibt.Dogmat ρ..“ωδ (if. 6181811118811-Ι
8111888118 probabilia -. L. 1884. 15811.

,0141111181 et dyrinq de veterum Christianorum 1811111111 ouen coede. , ,
1. eonuncttsdrcteeiuntTertult.1nttpologetico.etit.„Coe- ς
ne nostra de nomine 'rationem sui ostendit. Vocatur enim ἀγάπη, =
11111118118111111811811811118188188.υ 8818111 11111811·- etei. 1118 ’

eth. F· Dredoher commentat de, veternmsshrittimo.

11181 Agepie. Gietrae. 1884. Agepee 111888 ente, 81888 88118881»-
. 11111818 celebrabantur. Recte monuit Moeheim 1111111111. histor.

ecel. ρ.,5.8 antiquiores Christianoevariielegibue viride, neeeodem
'ubique modo 1118 88811818 811181818181111. ct. Α. 141118111ὶὼ
8111111,8118.118118818811811888.01111818,188101818181 .

. Itum 1111111 Domitiam Regrer geflr‘stet. Jen. 1819. ,qut magi. ἱ...
geniose, quarn vere, interiorem quandem eandemque da'ndeitineni
consociationem, 'quae inde ab exeunte sec. linter Christiano, a.
stiterit, voce dytinqsaepins intelligendam 1111.Ι censuit. 01. Alte:
Lr‘t. zen. 1881). Nr. 111.

’8) Locum 11111111 Paulinum non 8118111 quendam admittere 1111111111,

quern supra expolitum intelligitureeo. 18. etio. Male Lutirerrre
ita explieat: Nonne curn pane iu eucharistia omnibns, quiiilo
vescuntur, fimul datur corpus Christi? (Opp. XX. 1865.) , ,

, 8111
Historia dogmatis.

Historia dogmatis de 18818 coena haud 18111181 nn
plinite est difficultatibus,- quoe pertint 8 vage 1811118811 ,
Petrum ecct. ambiguitate, partim 8 multitudine et va , ’ '
riotate 8818181818811181 'de hac dootrina ahisque ei

 

