De nito post moriem sperando. . 509

, 1. 190.

Doctrina V. T. de vito post morieris . ·
· futuro. ·

Quum immortalitatis notio,· quemvis obscurant· .
¹ue imperfecto, apud plerusque gentes, rudiores etium,
eperiatur ⁰), houd mirandum est, vestigio eius outi-
uiore ium aetate apud Hebraeos noque deprehendi ὅ),
{uippe¹ qui, ficut olii populi ino tiores ‘) ‚ viros non· “
,ullos probos aDeo rin sedes coelestes receptos effe '
nxerint (Gen. 6, 24. 111111, 11.). Verum seuten- ··
’111 istu de homine moro· superstite, licet Aegyptiis co·
nito atque probato fuerit ὅ), nullo 11111811 tempore re-
¹igione mosaica operte declarata et publice sancitu est,
mo in dubium eam vocatam legimus Eccl. 8, 19. 20. ’
of. tamen 12, 7.), et quaecunque haedere obscurius ·
ictu 8118811118 antiquiore iu V. Τ. exstent, opiniones ,
eferunt [iugulorum tentum virorum sapientum pro· ’ ’

rios. Η18811111111181811118111111,(11188118εηί118 mor-. '

rorum ( DQ) in Orco (mg) θ), sede quidem tri-
immas) (Gen. 37, 35. Num. 16, 110. Job, 7, 9. coll.
,1411-11, 20. 18, 4. 11. 8, 8. us, 4. 8ο, 1ο. 44,
ο. 881111. Ez. 81, 11-81, les. 88, 18.) congro
atis et vilse quodem perennitate fruentibus, tradita
181. (Gen. 48, s. 81, ss. 48, 88. lob. 1ο, 11. 11, 8.. ἱ
0, 18. 88, 11. 118811. 8411. 118, 11. Prov.x 9,

8. 81,18. 8ο,18. 11114114) 8811. Essem.

1. 818111. Ηο118,14. 11511.14,18.·11,811. - -

8, 18. ss, 1811. 41, 1. 8. 4.) Inde ab exilii Babylo-
ioi tempore, e Zoroastris iorteffe commentis ¹³)
1111811118 de mortuorum, inprimis israelitarum, resur-
18118111) prodiit [Ez. 81, 1-14. les. 18, 14181) .

1811.12,2.13.], quae notionibus Meffiuois, velut ie ⁸
Ieffia magni regni conditore et vivorum mortuorum· ·
ue· iudice, neo minus Maccahaeorum sorte tristiffima

onfirmate utque exornato, in fidam Iudaeorum, prae-
Eo. VI. . 3 q

 

