'uz mansffiy

,”- munna. ns m meh. weber vnum ‚nou a·
umcffi.fium0÷. ωε, mm ·

,ἡ humb& verborum Mn [ο. Β, ⁵⁸.. &Antania pwbm ..¹⁸³st-
Η, quam Abraham natus est, equidem iam destinatus fueram ad pto-
,¹ vinciam Meffiae suscipiendam”‚ neque ingenio, nequ'e usui Apostoli
“’ [ιῐῖο convenit. 'Commeatum de praeexfisttntin animarunvffinpAE)

’ ’ 19.) ludaei· houd incognitum-fuit, ustibus Pham [de sumn.

u: p. om ἇπυλιηοῦσα μὲν γὰρ;(ἧ.ψιιχ’ἡ) ἰὸν οὒρᾴνων w'w -η
J: . μθᾰπερ themu. idom· ἧλθυὸ σῶμα. De mundi opific. p. st]

Ι 00 losepho (Β. Ϊ. ss. 8. 11.). Rabbinorum opiniones 'de animis
'‚ praeufistentibus in τῷ ¹1³³ afferi Eisenmenger &tacentes Ju-
· ' denlbum. ΙΙ. 12 ss'. Deldycp et Meffu, quob inm ante-minitdum
· wadium Duo adfuiffe nonnulli putubut, vid2BertholdtGhn'·

x.=›uolog÷=1·d==eor=m.usn.
.· · e) Bertholdthl. 106ss

§.aa
¹'fO'oneit'thuztio.

.· Remmius provocatum est hd opera divina, filio

,’ =nei in N. T. tribum, rerum omnium emesam-(10.

'1‚1-⁸. 10. 1cor. a, ⁶. Col.1‚16-·17. Helm 1, ε.
· 30-12.) ⁰) et conservationem (col. 1,17„ Helir. Ἰ,
8.), item mortuorum in vitam remotionem iudicium-
que extromum (ιο. 6, 21-29. ⁶, ³9. ιο. 44. 64. 21¹,
2⁵. Phil. s, ιο. 21. Matth2⁶‚sxff. Act.17,31.·100r.
4, ⁶. 2001& 6,10.). At enim vero ea Iesu Christo tan·
quam λόγῳ vel Meffiae‚ quali summi Dei administro,
· non tunquam summo Deo ipfi affignata funt, cf.. 10.
47, 8. snenique honoro divino fihum colendum-effa
’ ·proba1·ifolet tum pmoeeptis istim* Mutth. 28, 19. Io. 6,
25. Phil. 2, 10. 11. Hebr. 1, 6. , tum exemplo moti-
bungli stephani (Aet. 7, σα). At vero dicta ista, ficut
alin huo relata (Act. 1, 24. 10. ιε, 16. 2002 112, 8.
,1Theff20,12. 22Tim.4‚1a.-· 1Tim.6,1³. mm.
m. coll. 1Tim. ὅ, 21), dubiae funt interpretationis,
ue Christus unquam adorationem divinam fibi, po-
Exn„ {23⁹3 ‘¹12³ ‘1³53 ἱῑᾛεςεῖε dmm

 

