“ &semestris Ι 671*

licet' magistratibus 'ciriiibtis praestaret¹ obedientium
(Rom. te, 1 ss. Tit. 321 11), tamen in religionis cultri
externo (Aet. 15, 2ff. 1801. 11, 111.), disciplina
(1 Cor. 5, 1 ff.) et institutione publico moderanda (Act. .
6, 111. 15, 1111.) suis-ipsius uso est legibus, non nb
uno alterove Apostolo, qui ceteris proefirerit e)‚ nec ’
magis ”a solo Apostolorum coetu, tensa plurimorum ec-
cleiiae sociorum consensu repetendis (11116, 611. .
Omnino entem ecclelia ex N. T. librisit'n definiri o-
teft, ut fit societas eorum· 'reri Dei cultorum, qui ·
prinmo-initiati reiigionem2·1ein Qhrttti profitentur.

“ingnio g'a tie iymffle terete. Freneq. iffi* iaettwpfflt·

ὁ) V01'h³.issiir ittig, ”eff-⁹. quae a LXX ἐκκλησία vertttnittr‚'t:o'ch

turn bominriin in universum significent} iteni' concionem (Pi. 2233.
26, 11. - rr. 1, 5. 7,⁴ 111111.. 111 1115. 111.... 1111. ruz.
τῶν amomon), praesentim concionem civium isrieiiticorum rite
convocatorum (Er. 12, 8. 62 47. 16‚1ff. Lev. 4, 16. 8811. Num.
2217. ios. 22, 16. 11,). De ἐκκλησίας vocabulo 1 verbo ἐκκαλέω
(evoco, convoco, eligo) ducendo oid. Sni‘c'e'ri ‘i'heinun ecci. et

2 nter 1111111131....11111101 not. mor. 111. ¹ 11111· nto.
tur iuni„ ficut apud Platon. A'poi. ὅσα. c. 12. 'Xenophon
dc republ. Athen. c. 1.· §.2 Aelian. Ver. ttitt. Ν. 10. V.12
xttt. 37. Lev. 8, 8. tud.21‚8.; a) dequovis coctus 1111111111ρο-
puii. convocato Act. 19, 81. 89.; 6) de cotetn iconventn eornm,
qui Deum verum colunt Aet. 7, 88. Helm, 125 n) dennieeri'n Ι
societate Christianorum 11111116, 181 (11111318. tconto, 82
12, 28. Act. 20, 28, Epir. 1, 223 d)·dc [iugulis chritianorum coe· ·
tibus Act. 8, 1. 18, 1. Rom. 16, 4.“5. iCor. 1, 2. 163'9. 11111. (Huc
referri potest iocus apud 11111111.Ι 18, 17., qni quidem videtur [erius
additus etse. De Wette Chnssl. mttenzetrre. ’1. 111819. 21011),
e) de congregatione coetus aii'c'uine'l cor. 11, 18. 14,·19. 81ο. 6., ’
quae 111621. συναγωγή et flebr. 10, 25. intovroy‘myvi nominetur.
Metaphorice domun Dei l Tim. 3, 15„ corpus 6111111111, loto. '
5, 23. ei sponsa Christi Apoc. 22, 17. appeliatum

c) Kant ltertg. t4ott. Stnpier denatura, conditore et incre-¹
mentis reipublicae ethicae. Bern. 1797. 5111111141 in in 6611. Theol-
31111111111.6001111114111. Ei. Dogmattt. 4761. Bohme
Die Relr'g. Jesu‘Citr. nus ihren ortonam dargesteilt. 2. A. 11. “
1827. 1118111. Vom (infla der lid. Μαι ,Cim in iterem Ver.

 

