Du diuina scripturus. anogoritote. ᾗ 197

gine commemorantur, res post mortem eius 3333113333
spectantia, v. 3Μ33113 34. Maro. 13. Luc. 19,4211'.

21, ’3. -- „Mann- 33, 34. Marc.14‚so. Luc. 33, 31. ⁸ -
10. 33, 33. - Maon. 16, 21. 3313. 33. 333311.
Marc· 8, 51. 9,81. 10, 88. 34. [1110.18,82. 38. Ῑο.
1 ⁸2. 88. . . ,
2, At vero quibus miraculorum auctoritas implicito f
311 scrupulis ⁶) , indam vel gmvioiibns etiam opiniones ·’
(133331131ηῆ3 premuntur. Primum enim, quaevis pxae7
dictio divinitus patefacta, qua fatum inevitabile ho7
minis aut 'populi cuiusdam, quod e facto quodamni» ,
ipfis perpetrando pendent, diserte annunciatur, ideae
Dei lanctiffimi 31 benignil'fimi reYugnot, fatalisinum
fovet ot liberta-tom hominum mora em'tollit ⁸).· Deinde, ’
praedictiones, vere et proprie fic dictae, indubitatae
inmmaquo concinnitate definitae, in utr 33 sacro oo-
11133 frustra quaeruntur, ipiiusque IesuG 1111913313- .
gium do reipublicae Iudaicae excidio non iotis perspi}

oue 31131υοὶ31331311,(Μ31113.124,86.)”). Tum pro-
lata sunt nonnunquam vaticinio ab homnibus auxilio
divino plane indignis (Num. 22, 311. 1 Sam, 15, 3218
lon. 1, 8. 1, 1 ff. Io. 11, 51). eranam nonnullo in
libris ss'. continentiis, quibus eventus nequaquam ro·
spondit3 cf. praeterpinrima vaticiniaMeffiann, [aczo.

34. 33. 33. Dan. 3. z. Hor. 9, 3. 11, 3. 1133313311
Luc. 1, 33. 33. Act. 2, 33. -— Μ311133, 33. οᾳΗ.,Αοι.

1, 4. Maon. 16, 33. lo. 21, 33. 1Theff.4,15. 3.,111 ,
icor.15,51.-Apooal.1); et quae populi traditio- „
nibus mythicis 31 superstitiosis nituntur, veluti Ezecn*
38. 594 Alia denique singulari quodam scriptorum ho-
broeonnm artificio post eventum demum conficta sont Ι
v. c. Gen. 33, 33. 33, 33-33. 33. 4ο. 43. Num. 34,
1711. Deut. 33. 1Reg= 13, 3. 14,15. Dan. 3-13, '
1111111333, 36.m); vol praedictiones nonnullae, pro- ·
prin earum fignificntione mutata aut preffius definito,
adrerum eventum inflexae 31 lingulis rebus in facto po

fitis poliu eventum ,demum occuratius adoptatae funt,

 

