Ι ⁵170 11111111· “· 111 ·

l. Omnipraesentia, attributum illud, quo efficacitas
Dei nullis spatii limitibus cohiberi dicitur, ita ut uni- ·
reulum vi 11 efficientia penetret, omnia indaget 11 111-
reat nnmi'niqne luo proesentillima 11111111. (11111, .
÷ rtt. Mara. 1,1-1. Act. 111111. cf. Gen. 11, 11.

atteg. 19, 4.) Fuerant, qui omnipraesentium opera-

rivam ab qffmtiali discernerent, quod ‚certo funda· .· ,

mento caret, quum edentia Dei ¹line vitu efficacillime
cogitari nequeat. (lo. 6, 17.) Studium maleledulum, ¹
hunc locum subtilius, quam lert captus 1111111111, 1111-
straudi, quod dictis nonnuliis librorum tt, exfittentiam .
Dei 1111 omnia implentem leu ἀόιαστασίαν fignifican-
fitne (v. c. tet. 11, 1. ter. 1111, 11111111, 11. Ace
17, ta), abutebatur, variis erroribus et quaestioni-t .
bus infi'uctuofia, v. 1. controverfiae de approximatione
divinae substantiae ⁶) , in ecclelia 111111 sec. XVII. oc· ’
uodonem praebuit. Quibus ut occurratur, ¹attributa ,
supra expolita hac theti [impliciter comprehendi de-
bent, qua 11111111 Dei efficaciam nullis spatii leu luci
limitibus elle subiectam docemus, ex¹eeque 111 lpa-
tium‘ et omnia , 'quae in spatio len 1111 11 lunt et agun-
lur,'.pendere s). · ’

a) 1111111110 Dogmattt. tot. too. Confirutlitur 1111111111 111111

numini? proprietas eum spiritualitate (ς. db). Cf. 01111111. 1. “
2⁷. „Nec vero Deua ipse, qui intelligitur 1 nobie. alio modo iu· ,

atligi potest, uili 11111 soluta quaedam et libem, segregata ab 11111
concretione mortali, omnia sentiens et morena, ’² -— rumne iuter
iploa Patres 1111.. qui proprietatem illam , quae quidem in 1111111 ff.
nondum ‹lillincte et subtiliter expolita 10, in dubium vacanter ,111
corpur quoddam Deo tribuerent, 1.,1. Tertullianua de 11111
Christi. 1. ll· ,Omne quod 111, eorpus est sui perrecin nibil ett

incorporale, 111111111111111η 1111111111. ul. ,011111- · “

gatte, Deum corpur effe, etfi Deua spiritua est? Spiritus'enim cor· y
pua lui generis in lua effigie''; qno loco 111111 corpur pro substau-
11111. materie quadam concreta dietum putareris. Novatiau.
de tria. 1. 6. Cl. ¹Cyrill. Hieros. catech. Vl.§.8. Epiphau·
11111. 70. 111Λ10111 1.Λ1(Γιο, anthropomorphitarum 1111111111111.
. Δ1111111111. 1111. 1111111. 81111111011111. Vl. 7. Soan-

1111. vu. 1119. 11111111 Patres Alexandrini notionem corpori·

 

