' aot. f ‚rra-0 111.· ‚trapa 111. ⁴§. 110. o.-

tur; donique eaela'fia etaugdiot 1111111111 pontidii
metuimus 1111111111, destiteram maalaimtionet 111
rumque· inscitiae patronorum· tenebrieosos ae matera
errores defenditur ao 1111111111. ’ ,

111. Haeo uero ooasoeietio' 11110 potiffimum ratio
obtineri potest, at 1. ·eoeaa‚· quantum id per exterra
ecclesiarum 11111111 01 conuiuoonem fieri 'potem
pridiriam {implicitam eteaerimoniam, reiecta dus¹
. quae illam praeoedere folet , 011101110υο privata, od
eatur. 1. Itaque [1111111111 , quod ad externam 101111
11111101,’ 001111011111111113 eft partis 11101101111111111Ι
usus, pro illis panieellis aut stillis, qui barbaro 111

x tarum 1101111110 sec. domum in ecclelia occidat

' pervulgati sunt. Isque panis frangendae 01111 1111·

quo quidepr' ritu, consentientibus 1011 toribus 11111
primarium huius 01101111011110 symbon 0111111111

“ (1 Cor. 11, 24.); denique adhibendum 011 (11111111

tioni 1. coenae dictum aliquod Ν. Τ., quo ipsa ur

¹ · troversiarum do ¹his rebus olim agitaturum 11011101

prori'us obliteratur(§. 176. 0.). 1. Deinde magnaper
11 00 elaborandum 011, 11111 dies magis magisqueilbr
. 11101111 rectiusque perspitiatui coenae 1. vera et praee
pua vis, quae posita 01111 memoria Iesu 01111111 piare
colenda, 111 recordatione doctrinae eius et mor-aspa

⁸ . . [11010111111100111101111111111,οκ111111111,1101111011

gendo et corroborando¹ propofito vitae ad leges 1111111
exigendae, idque,' quod verum et rectum et iudamd
vel oum vitae periculo defendendi. 3. Tum 10010111
ipse neo Apostoli ad 1. coenam recte celebrandam

’ tum aliquod dogma 1000111110 eredendum rel [appu

1110111111 vel requifiverunt3 atque exlege Protestoatiffl ¹
in rebus divinis 1111111111 auotoritas nemini imponor
aut meatem preestrmgere dehet, quo minus ipfe, qd

· scriptura 1. praecipiat, explorare, et quid 1011ςί011111

virtutis officia postulent, intelligere poffit3 minimeew ,
1. 000110 utilitas moralis pendet'ex quoquam dwffl
super 11011111 verborum, quibua illa a Christo 111111Ι

 

