114 neq. 7111 vap. tt. §. tenta. ··.· ’..

t eti δι’») et fn tenpus pot Mente· appetitionem
(1111111411, ‚t ate 1111161), tn, 11 hoe poterim

vei ninivensem} intelligerent ,11 ip‘sum 11111111 4111611111
. empleetene, vel inde 1 regno Meffitte finito incipe-
’κ111. Et huius qnitlem adventus iignum' etto trede-
tan 1111111811111, greve et ontnmitotnm (1111111 14,
tei-tet, 11. 111111, 11. Marc. 11, 11. 11111.. ⁷, 11
= eTim. 6, 1. 1111111111), pet· rei Meiiittnee edver-
tntae eddeetnnt, inprimit per' tattte ductaret, ,181-
11111 quidem tatemere, qni· stote Amietrttttpertom
pet proso 'ee figurem 11181111111(111.1,11.
4, ,1. 1 hett. 1, e. tt. 9.) (4.114. 1.)1); itemque
11111111 vitem editum (111111. 11, 1111. tinne,
11.. Luc. 1,11. ty. nott. 11111. 1, 14.) ceterum tnc
ΐέΐῗέἒέἕῗῗᾷοὲἓέῑὲἔὲἷῗῗῖ61)ῗέῒέἒῶ &itit

s 8, 2.) Ι)1 genere et persone Metlinetliveriee extiite

· eunt opiniones. Plurimi enim hominem enm ess'e ge·
nitum-et netum eredebant (lo. t, 46. 46), penei vi-
tlentnr altiorem ei et divinem naturum tribniss'e (io.- 12,
tt), ‘qnod item Apottotts vitum (§. 88.) ln Metine
“ munet-ibus et negotiis numerabatur inprimit 1111ςηί141-

. ettiue regni ludetct restitutio (Act. 1, 6.), ’1161111111ίί-

, gionie int-aretio et emendatio (Luc. t, 7 6. 74. 2, 82.)
quemadmodum Samaritani Meffiem solo prophetico mn·
nere functurum nspectaffe vitentur lo. 4, 26. 42. ²⁸),

· denique expiatio peecatorum (111111111. Luc. 1,

76. 77. 1111811111. 87, 28. 21111181. Den.
2, 14.) Nec defuerunt, qui post mottuorutn Israeli-
-temn resuscitationem (Apoc. 20, 4. 6. 11111114.
teor. 16, 22. 28.) ,’ Satanae deviationem (Apnc. 28,
111118. Μ11111.18,41.), regni diviti, per mitte
tentum 1111111 duraturi (Apoc. 20, 4. 6., 161116, 28-
in), ‘contitutionem (ἢ stendale τοῦ &enti Marc. t,
14. - tetemet Metth. 8, e. 11. eoll.1)ent,tt.
18.) e Meffin exspectarent reliquorum quoque mortno-
rtttn terminationem (Apoe. 2ο,12. 18.) et iuditium ‚te
t i Ι

 

