’ Dthoologio. · , 66 ’

11166116116116. t. Conloffio Belgica 6 (16111666 116,
lter compunta 61 primum gallice ed. 6. 1661, polteo ’
romnus expenso 61 confirmato 6 Synodo 11661166666.
leoetlerunt (36661166 61 11661616 Synodi 6611666116 Dor-¹

lireio-1618 61 intraturae, promulgato 1116 611611 ·

tttt3 quibus oppollto 611 Confelllo llve declaratio 166-

1161166 Pastorum, qui in foederato Belgio 116616611166166 .

uruntur, super praecipuis articulis religionis Chr. 6
111611 1166616666616661661611,1611611616111 ’
utu ' usHoirlellrorgenllooGosp. Oloriono 61

1661161. 1111166, 1111161161 Ill, Eleot Palatini, ,

11116 6. 1666 conscriptus ot onno proximo publico 16
otoleliu Palatina receptus· 6. Confelfionos 1166 Brou-
tlnburgenles, quarum primo 61611 ab 10. Si is-
mundo Electoro Brundenh. promulgato 611 ¹²), 611616
colloquium Lipstocnmdiotn , 6. tout germanico odito,
etDoclarotioThorunienfioo.1645. 7. Formulu eonion·
1116 Helvetico, 6111611661. Hoideggoro‚ Frono. .
Turretino aliisquo conscripto 61 symbolica quitlom
anctoritate 6 magistratu Tigurino, quem olii, 1616111-
66111661, ornata 6. 1676 , polleo 161666 rep 1616. ’“

ο) Σῦμβοὶον, 6 6111166111 6611611666, coena collaticia, discernendum.
graece 61 latine 116161 figarum, nastrum,·nffemm, vel omniuo id.
qno rer rel persona 61161116 dignoscitur, 11166 ritum quoque, quo
(inuti 61 1161111161 16 mysteriis utebantur3 apud scriptores 66616116-
666176116666661. 66116666116166 1666161616 1111116,
ut aquam 16 baptismo. panem 61 riuum in 1666116, 61161166 ’

166. lv. potissimum prosqffiouem rol exprfitiorrcm vel regulam ι Ι

[dd. vid. 861661·1Τ1161.666161. 1611116, Symbolum recentio-
ribus temporibus 11161 tolet brevior 111161 1611111116 66 protento. 111611
finnlolr'om autern uberior fidei expolitio atque ooul'offio.

1)»5661,66111616661(Β16116116611161Η611116ΛΜ6611161.158. Α 1

p. 8.), antiquam 6661611616 116116166616666 universum 1111161616
symb· argumentum, 1611 oa tautummodo capita, iu quibui dooere,
61911611, confiteri autinprulm, damnare [61616116666116 11μί-

fiool, pro 161116ιί6 ao peculiaribus 6166611611 66 normooonsefflonr'ae t,

61 mmmm 1161161116, 666116 vero omnen 1111161166, Parrum len-

1661161, singulorum quorundam 1166116661 opiniones, lemmata ,· 66- .

datu-duffio. ,1116161666 poumtiopponizrtequ· tpt li·

 

