Do· coclefio. on

0011111111113 u. Gluutentm'ut'euou L. tote 11111 Α. 110111-
der Aug. Gesolr. 1111· 1111.11111’3. tt. 1111110. l. Β. 1825. p. 28111.

„Dos mmorohisolre 1111111111 1111· Keroheuversaffuog widerflrec‘tet ,

110111611βο1111(3111131011111111111.’1 11108011117011311111301111111-
111011(ς.181.μ) uotrtctemuuut 1Χ.1.11. 188.
[1..161 tt 1101111111 1111110111] 1111111. 1110101. Κ111110 111111101-
tonas.

11)60111.Ε.80111101111]11111.Ε11110.1.111110111)11111101·111111
11113111.ριι“111.11011111.(1611181511101.11111101 Vane

111011111111011.Ι 10111110 111111111- u. strumentum 11101 protest. ·

gigarim, 11 11111. Journal 1, msto· 111111111101111 1.
1

e. 110.

continuatio.

Neque tomen impedit ille eccleliorum pluralitas

01010 (1110111101, quominus in ec convenient, ut 011001 ·

uuum eundemque profiteantur 01000 001111 religionis
auctorem lesum Christum, ethome, 0000 eiusdem
doctrinae vitaeque debentur, communibus frui 11101-
tur. Quapropter summopere optandum eil,- ut 101
tem de adunandis 101 confundendis 0001011111, quoe
doctrinae formulas defendunt plone 11111 op 101,
quom de morali quadam 001101110ηο mter 1113011 fffiplop,
rum ecclefiorum sodales efficiendo 01000111110111010-
dulo 1011 cogitetur, ut ,quicunque Cluilio nomeu de-
derint, quuutumvis 0010100111 (liverii, concordiae 10- ·
men mutuae 1111110111 lfimi fint 01 moneant ⁰). Nou lo· ¹
lum lcripturoe 1. effata: Μο1111 te, 10. Luc. 9, 6111.
2'Tim. 2, 1411. 1001 1,11..,01 led etiemnotureee-

0101100 01 confilia ipsu, eos 000000 eiusdem socios, qui ’

1110111010 publice recepte 111110111οη1, humaniter 10110
0101011001010, 01 ecclefiem et civitatem iubent. 11000,
tolerantia, 0100 dicitur, recentioris 0011 progenies uc- ’

111110 (d 181. 0.) ⁶) 010 magis vel iplee rotelieutium
00010100, 0010310010, delictis gravtffimis 1010 cou-
terminaverunt& 90. ⁶) ,et novillimis 111001

ribus monstra horrende) 0000 iem penitus dem

 

