Do Triuitoto Deio, 2611 “

,Μ ·’ .
> Testimouinzrrimor classic· ., 1

Ad dictum illud, quod olim pro ctaffico habuere,
1 lo. 6, 7., iam minime tioet provocare, quia spurium
1111111 argumentis ct externis 11 intimis satis validis de-
monstratum 111 ⁸). ¹ Inprimis vcro nobilis itte iocur, qui
mandatum baptismale 1111111111, apud Matth. 1119. ),
huic dogmati speciem sententiae ab ipio 11111 Christo
profectae videtur conciliaffc} quo loco ctfi pater, filius
11 spiritua 1. vero distinguitur, 1111111111111111 et spiri- ,
tum 1. ciusdem cum patro ct 1111111111 11 dignitatis 1111 ,
neutiquam robatur, ncc uliud quidquam ibi pracci— ι
pitur, 11111111, ut Christiani 11 religione obstringan-
tur, quac Deuni cil'c utrem hominum, 11111111 Mediam,
11 1111111111 1., finguiarem quandam Dei v'im personae
forma indutam (March. 1,16. 11111. 11. uolt. Luc. 1,

16. Act. 10, 81), incrementa atque effectus norae 11- ,

ligionis in animis hominum promovere doceat (Act. 19,
2-5. 1011111111111. insit). Eadem fero
ratio ed dicti, quod 1111111 11111. 11, 16.,· ubi Apodo-
lm Christianis apprecatur, ut· favor domini 11111 Μ11-
1111 11 amor Dei iilis contingat 11 ut spiritus 1. ciusqno ἵ
dom cumillis communicentur. Neque magis dogma
1111111 probari potest altero loco 1111111111. 17., quo
1111 11111111 por baptismum inauguratio 11111 velo quo
dam mythico (1. 41. d.) enarratur ⁶). Quae praetcrea
adprobandum dogma afferri 111111 dicta: 1011. 11,

1-1. 11111. 1, 2. 1111111111. 1111, 1-1, in ’

i'u neque trium iu Deo potionum, neque 111111σὶ111
earum 11111111 mentio. ·

a) V. qnae, =pud 11111Ιί1111, 111111111111111, Semierum (Histoe
rische u. 11111. sarmatorum dd. d. sogenormten Bewmsteum der
Dogmatik. ister St. ua. 1 Jot. 5, 7. 111111 u. Heirnit. rm), Dc
Matthaei aiioaqua, Griasbachiua de hocloco 1111111111 prn-
1111 dirputarit in 111. 1111Ν.Τ. appendice (Diatriba iu iocum 1111.
1. 7.), vibus tob 111 vidntur· coniecta 1111. 1111111111 itte, 1111111

 

