’010 Pan 11. 000111.. t. 00.

. aa. ' Filii Dei in V. T. 11. dicuntur primum naturae iu-
redigentes homine maiores 1. on eli (Gen. 6,1 11. 01. ep.
10116. 1010.1,6. 1,1. 88, 7. Ρ100,1.); deinde larue·
11100, ut leharae cultores iplique probati (Ex. 4, 11.

Daui. tt, 1. los. 48, 6., ubi ficut Sap. 9, 7. et filiae Dei

y commemorantur, ler. 11, 9. Hos. 11, 1. 0011. 11101111. 1,

11.) ⁰), vel prae ceteris populis dilecti (101. 1,111.’);

· denique magistratus 01 reges, quoii vicarii lebovae ¹vol

' ab ipio 0001111011 ⁶) (Pl. 1, 7. 00111101. 13, 11. Hebr.

“ - 1, 0. 0800. ⁷, 11. Pr. 00,0. 00, 00, 0111101000 Dei

filiun primogenitus 1. 0. unica dilectur appellatur). ln
. libro N. T. filiorum l'eu liberorum Dei nomen bomini-
bus quibusque Deum secundum religionis Christianae
praecepta pie colentibus tribuitur, qno [imilitudo quae-
dam cumIleo moralis lignilicotur (1101111. 6, 9. 16. Luc.
0, 00. 10. 110. Rom. 0,1,4-10. Gal. 0, 00. 11110,
10. 110. 0, 1. 0.), cuim usus io apocryphis 1001001
V. T. unum exstat exemplum Sir. 1,10. Saepillirne ,
autem, et l'enl‘u quidem ideali et metaphorica, lesui ’
Christus appellatur Dei filius, 110, ut hoc nomen non

” diserte nd naturam ⁶) referendum 111, [1100111οω000-

modi com ellationea, velutgeneratr'om'e notio, niso rn-
= tione quodam symbolica et analogica in summurn nu-
men transferri uon poliunt (01. tamen Luc. 1,16.)],
led potius ad virtutem, qna excellebat, etad amorem,
quo Deua illum propter eximiam virtutem amplectitur,
praecipuo vero ad munus regni Mellioni instituendi
00010 dli mandatum etad dignitatem inde oriundam.
Itaque cum Gdrifli 1. Meffiae (§. 60.) et filii 1000010101)
2301111111111111111111111111·
, ·· · r · · r · · , r · ·
00, 00. 100. atr. 00, or. ro, 10.1‚tr. οο. 10, 00-
89. 11, 17. 1ο, 81.) ⁶). Neque aliud quidquam ligni-
ficaot epitheta, quae 11Ιί01101 adduntur, ὁ μονογενής
(10.1,11. 18. 8,16. 18. 110. 4, 9. cf. Luc. 7, 11. ,8,
er. 0, 00. 11010. 1110. , 1 affirmatam. 011.
1010. Lucumo. 0010. , 1100000000. (Rom. 0, (0001

 

