’111 '· -fm 141. 61111. 1. nn 1.

16161111 661111116611616111111111161 egregie ment. .
· sed nuneum 1111111 foculum 11616 imperii in dno regna 1
divifione evanuit* Non igitur mirum ernt, 161111111-
81611111Ι eius spem in regia Davidis 1161116 poni 161111111-
qun ‘aliquem ex 111111 posteris ⁰) felici· theocmtiao in-
stamtorem futurum divinari. (Mich. 11, 1 [E les. 9, 6. ³
· 6. -ο, 11. 6611. 4, 2. Ε1.11,1111. 111111 111111. ln. 1
, 111. 111. 11,16.1111.1,1.Ζ111.1,1. 1,11.,61
nomon nqx de Μ6111111161616.) Quo proclivius deinde
1116611111 temporis l'umm 16166111611111111111111 1116111 1
, , videbatur, enp iorem spei 116161 implendae nondi-
* tionem fingebant 1111116-1. 11-11. zach. 1,
1-11, 1, 6-16. 6,11. 11. Mal. 111. 1, 6. 1,

, 11·- 18.) 61 pro 1116, 66116Η6111166166161161111111 in-

1116161, numantiae notione, novum imperium, non

611111 solnm 11 publicumve, sed morum quoqne 11166

contin et religionis 1111111611 fundatum iri 1111111111- ,
11161. Inque una cnm regni Davidici restitutione, cum
16111111 ex exilio Babylonico (Ezech. 117, 91 11. les. 11, 1
1911), 6111116616 epuli 111611111611111166 consociati fe·
1161660611 1,1 . 1111611,11. les. 9,1. 11,16. 11. ι

1ο,1111·.·Μ111. 1,1. 1111. 1111. zach. 11, 11 11,

’ 111.) eiusque incrementis in sempiternum augendis (111

1,111.1,6.11,611. 161111. 1111. 16111111. 3
Amos 9, 11. 111. 161611. 161611 11, 11 11,), spe ³
' 11111116616616661631116 universae nationis cor·
11666116111611 emendationem, qun futurum¹ effe omi·
Ι tantumn-ut 1111616111 numinum cultus aboleretur (flos. 1
- 1, 1611· 1,1. Mioh. 6,11-11. 1111, 4. 16, 22.

· 111111 1111. zeph. 1, 1-11. 21111 11, 1. 1. ,

“ 1 11111111), nt 111111111116111611 summe 1161611111

conciliaretur (les. 6, 6. 11, 111. len 11, 6. 11, 11. 11

moll Ez. 86, 97), 61 1611611111 111111 denuo m- ἒ
pitium haberet (111611. 7, 1811. 1161111111. Zepi. 11, 3
4⁶. 11119, 91. 29.) ), nt verne religionis 61111111 (1611 3
1,1. 2. 161111. 11, 16. 16, 11.’ 111.11,11-11. i
En 16, 2911 89, 99.)16111111111161 pmpngntus 11 16111- ³

 

