Dc divina scripturus· (0010111011. ’ 1111.
du Ευιιιζιῌ,ι1.101οι01.1101ι.8,.1218. 11111010111οι01

primun a 0110110101011110118011100110 18, qui qm ew [cientis ' , “

adeun ωιιίιιιιιιιιιιιι. 1110101, sie 11. 28. e... 10811100 11.

41-1111111101011. d· mallum. ιι. mhniscbenffllromlogff. 8.1.
Abschn. 2. 10111010010010101111111010111101010111ιὶοω qm}-

101 111118101110110110011001001Βοιιιιιιὶ.Ρο111οιιιιιοιὶιιιιοοιι· “ ,

renuti erant nugam, haruspices, 0011ρὶ011, (1010100110ιίἥῇ libros
811111100010100101,ριι110111,ι10οιιιιιι muner· 1111011101ηᾶ0·

11111101, qm nullum effe divinationem 1110 persuaserunt umen (0101- ι

roni· ammio. Divina. 1.11. 011.) ιιι mutamque ιι-
ligioni: 10001ιο ιιι1ι colenda ιιιιῐὼιιιι. Nee &eim amno·

10111. qni prinum ad stipem ιμιιιιιιδιιι bariolen] 10101111 ium-
ριιιιιί, ιι nstris *niduari 10110001. E« hi quidem 1291ch 110111-
Μίψ Ie ditabant, 11 'artem Mathemaeimm profimi. 111011 sae·
ρίιιι 10011010 1011101000οι (cod. 1081011011. 111. 111. 111111. leg. 2.
de maleficis ιι ιιιιὼιιιιῑίιὶιι „An mammem (1100111110 08 ιι

intes-dha οιιιιιὶιιο. ”) illorum 1οιιιίιιιιιιιιιιίαἰιιιιίοιιιιι 10111111 dieti·
probamentum Τ1011.11111. 132..- 801811Ρ10101.108.

10011001111171111). 111827

1181011010 8101111 ind. A. Τ. 111.18.1...1.Ε..101111ἰι·ιιι. ”
abhandlungen 111. wadm'ge Gegenflflnded. 11101, 0111ῄο1οΜ1.
8000011. Νι 5 86611. DsWetteEt'nlet't, ind. 'A Τ. 21.
S. 204. p. 88111. (10100101 philolog. 1011. 0. 0110000001ιο
01. d. lesaia. 1. Vorr. p. 111.,,17100 111 aus der ιίιιιιι Seite
&eine 1111000110ῖί0οη 0011 bestimmten Ριᾶἀίιιίοιιιιι 1ιι’1ιι[1ι’ςιι . ,
ΒιιιόιιιΙιιιίιιιιΙ ιιι demselben (dem hebr. Propherenthum) [01110
1000,[0 muss ich doch αιᾰιιζῙιιἹι auss Befh'mmtcfle ειμι eim
Ans 011 protestircn, welche ιιι neuern Zeiten' m Umlau's 1111111
“ worden, ιιαιΙι ιι elcher die Onchel gar 01011 0011101100· Αω-
[ριϋάιι ιἰ1ιιοι“ιΖιιΙιιιιι[1,ι s› ndern nur verschlet'erte ὃιὶιιῖὀιιιιιιμιι

ἀει-6130100001, [01111 der Vergangenheit catholiea svllen (s. ἀιί ¹·

Ειὴὶιιι. ιιι Καρ 28ff.).” Εἱιιὶιίι. 5. 5. p. 8811 cf. Βιιιιιι-
311110-010110111111, 7700105ιέ. ρ..84911“ ’ “

ι) Nomen 10111. 11111111 (81111 11111111) ει χριστός (100010110118.
8. 85.) pr. 000101, in 11.’1’.·111ιι·1ι11011110110· regem fignificat (1 Sam.
227. u. 1116. 28011. 114. 16. 19, 28. Pr. 22 18210. 17. 1101).
8118, 11008185. 28), 11&er ⁴1 Q ιιιιιιιιιιιι synonymi
ἱιιιῃιιιιιιιι 18010810. PL 18, 811 noque in ullo V. T. 1000 de

ι rege 1110 mi, 111. 1²5. 01. Dm. 8,- 21. pauperum intellectis po—

811101 fic dioto, usurpatum 111,ιυί0111110111100101000 provinciam.

10010110ιο1Τ.11111ιριο013ιι11ἰιιιιιιι,Ν.’1·.1ιιίριοιο0101ιιιιιι-

»quam wi ,nominis 110010 (Aci. 10, 88. ἔχρισεν 11111ιὸ8111 ιιι. .

1110 nal δυνάμει.) 101)ου01. mecum nomeu ιρι 0101, quod apud

01110111.111000011101001 Γ 5011001110 adhibui 10111, ιι

 

