’111 Pan 11. 11111. 1. 11. . ’

. 11 Danielis alitatiffimum)‚ 1111114), m, 11111, w,
ἵ · ᾐὴὶζ, θεός, θεὸς τοῦ οὐρανοῦ (111111, 12. οἱ Apoc.
11,11.), κύριος, amai οὐράνιος (Μ11111. 1, 11. 11.
11. ama), 11111111 adnm (1Μ111.1,11.’ 11111.
1, 19), ab imaginibus hamanis 11 appellationibus aa·
' earopomorpazflaca, 11611. 1,1. 1, ⁷. [11111111.
1 Reg. 19, 11. θ), feaifim ad ideam pudorem universa-
lem, quam [1111 rationi probatam doctrina Christiana
Jexhibet', 111111, ita definiri potest, ut Deua fit spi·
’ ritua infinita perfectae , omnium aarum auctor 11 mode-
rator sanctiffimaa 11 sapientiffimua (Matth. ⁶, 48. 1114,
111. 1111111. 11, 11-11, 1111, 11141, 11. 41,
1111. Rom.1,19ff. 1111. 11111111. acor. 11.
1-Ρ111.,1, 16. 1111111111. 19, 1.) Ι). Qua Dei notione
conffimta, Deum 11111 aeciam quoddam, [ed substan·
aiam i. 1. quod non in alio quodamabiacto, sed in
semet ipso sublima, eandemque aum mando haud 1111-
fundendam, recte 'dici 8), 1 se patet at ipfiua [cri-
,1111111 effatis probari potest.- (Gen. 1,1. Ex. 3, 14.

- es. 41, 4. 11111.Ι 11, 11. 11111. Afrae. 1, 4. 1⁷.)

. Neque aepugnant, quae paffim in libris . reperiuntur,
Dei nomina universalia s. abstracta, velut mg Lav. 24,
· 11. 11. Ex. 11, 11. 11., mn} 11111, 11111111. 4ο,
’ 14, 1111111111, 111111111111. 1). cer
terum ecclefiae avangelicae auctores non tam 1 locis li-
brorumff. supra allatis, quam 1 veteris ecclefiae sym-
bolis hanc numinis finitionem adstruxerunt, „videlicet‚
qu'od 111111111111111111, qaae appellatur 1111191111,
aeternus, incorporeus, impartibilia, immensa potan-
· tia, sapientia,·bonitata, creator et conservator omnium
aarum visibilium et invifihilium” Ι); nequa vero subti-
lius, in quo theologi· recentioraa‘alalmraverunt ,111111
locum tractarunt.

a) (1191111111 na dicimus 1111111111, quatenus 11 rationibus ia
*mam finitarum ordine conspicuis notionem 11 rationu naturae ia·
finitae adumbnn symbolicarum, quae ita eomparatur, 111 ima-
111111111111111111 reram 1111111111 ordine petina 1111111111 ab·

 

