·..Ραιιι tlt qu ΙΡ.,5,174.

“pp Prae 1111011 chryson llomil. ll. 1111111. al. 01. Kappllil.
da lo. Chrplollonti ep. 'ad 0111111010· eontra transfumant. 1111.
’1110011110 1, Ι111. 'Cyl'ills 1111101. catech. Hyllag. 11,
11ογ111111111.11001,111.·1010,1(11.1111101.0.1.611101.

κ ·’11γ1181100 111111110117.. Anpnllinatheopbpt.l.denre·

’1. dne. egn- ,1. (11.11111.(10010.11.81ιι10.100.,,1100 011010110ιαὶ1
²quir verlpitnr Dei negligenter audierit, qnam ille, qui eorpus 011111
in terrant eadere negligentia [ua permileeitV .

11110110. ll. c. Tiyph. 210. (Lange Gesch. d. Dogm. 1. m]
11111. 111. 17. 18. Cypr. Ep. 61, Alii permenam 1. menone·
⁴ recoli lacn‘ficii morte 0101111 Deo oblati docuerunt (Enfeb. lle·
minonem evang. 1. p 1811. 1111010111·ιο ep. ad Hebe. Op.
,· 111. 111. 111.101011.ωο11111011001.1110111211) alum
, ramleram illud coenas. celebranda' iterati lignisrcamnt ι. c. Aa
1110110111111018, Hieronym.Ep.adl{edibiatn.2. cyrttt

1110110001100010. 1. al.- Versurla 11011· 01]’01ι. d. naga
000 11. Opfird. Abendmnhls vom ersten Jattrta. br'r atra mna
1101111111· 1061111.Βι·11.ἀ.11101.1.ι·1. 11. 11911.

111)οης.Μ.11001.11010,01100οΜ111011011101110111110181110.
1010111101, triatacramentanacomplecteris. ll Voll. Ven. 1748.ss
“ 1111001111801111110011111111101. deCan.Mill.Greg.L.Blm
,Mttffss proprie dicebatur notua sacerdotia solennia, corpus et sanpa's
’ = ,111100101ίὶ1 Deosubspecrepanta etque tintollerentia. Er (11000
. 9020, 1111113111. 111...1011.2.01“1110οῙ1111111101,1001110100ιᾶ1ωο
, , 111101110111101101010001101101111011010111οι01011111,φιὶιιι
arn crucis serncl le iplum cruente obtulit; nec non sacrificium prt
, 111ιὶ110ιὶ010,00101011111001ρΙιοιιιιεῦοηιιηιιιειίιηῑιιιι et peccate
ι, euammgenua 1111011111,,ι]00111]111000101οη11110 vinorum tidelia
· peceatir,pocnis, 101010011001011110101010111110111101,1111101010
1111100ιί1· ιιι 0101110, nondum ad plenum purgati,s rite 01111101·
0111101111.. th. 111. 29711. 44611. Sacramentum euehat [10ιο
sacrficium miffac 111 sententia pontificiorum ellentialiler dillem
. docet Cateclt. 11010. l’..ll de euch. sacram. 77. „Sacrainentnn
enirn consecratione pet·lrcitur; 010011 itero 1ιο111011· m 10 10 en, ιι
offeratur?

ι[)1)ι111ι.111(111.,111.00111111111111011110110001011 011001
(100101110811.11111111011115211616. optime 101010 Μαι-
110111 [iurand Coll. 0101111111. scr· 11116111 t’mtme

. limili [10110111101100010. (10 td 01110111. 11. 14. 1101111
8111111111. 11111. 475. - 8111110111 KG. 1111111. llll.
1110111 111111. 5611. Alios tendat Beclr Commentt. 736.-

Stnltatn ,Steroommssarum altercationem enarrat Pl att ’110010
stercoranistis 10111ἰί aevi tant latinis, quam graecis. Tul). 1⁷5⁰.

 

