111» ··ίθῳ Iris *Gap 112² p 10011.. -’ . ¹

' «tm daim-'etin tent'prn pontianae· apparitionem ξ
(ΜῬΒᾚ, ,ὃ αἰὼν δ μέλλων), ita, ut· hoe posterula .
vet partirer-funis intelligentam ipsum aarum Mallianan.
. nantplaote'ns, val indo a regno Meffioa finito inope 3
rent. Et huius qnidam adventus [ignum¹ etta mede· ;
inni tempus aarum , grave etoaiamitosum (Mattln ot,
7-*tm2t.'1me.2t,2a. Marc. 10, 19. acono, aa j
= wine, 1. ooli. Dan. 12), perrei Mallianae adver· 3
sarion adductam, inprimis per saltas doctorem, 080-
tana quidem tatnmaaoa, qni* stota Amichriiiiperiona
per proso oeiao figuram adumbrantur (1 Io. 2, ta. ᾗ
1,.1. offis. 2, 3. 8. 9.) (§. 101. 0.) ὅ), nemque

Eiiae in vitam reditum (Μο1111.17,10.,11. mireo,

¹12.. ¹Lae. 1, 10. 17. oott. 11010, aa). ceterum hac

ttt‘ttsstttttttffltt't?ttp‘tssttt 3333.
1,2.). De genere'et persona Meilinediveriae exaio 3

x · runt opiniones. Plurimi anina hominem aum oss'e ge·
¹ .- 11ί1001-01001001οω11011011100.1,46.46), panai vr· t

dentur altiorem ei et divinam naturam nibuiss'e (to. 12,
ak), ‘qnoal item Apostolis visum (§. 88.) ln-Meffiae
⁴ « 'muneribus et negotiis numerabatur inprimis magni aii-
. , onina regni Iudaici restitutio (Art. 1, 6.), 'Iudaicae reh-

, pionis instauratio et emendatio (Lae. 1, 7 8. 7 4. 2, 12.)
quamadmodum Samaritani Meffiam t'oto prophetico mo
nere functurum exspectatio videntur lo. t, 26. 42. ἡ),

’ deniqne expiatio peecatorum (arant. 1, 21. Luc. t>

’ 11, aa). Nec defuerunt, qui poti mortuorunt lirant

10. rr. 0011201025. ar, os. zach. aa, 1. Dan

torum resuscitationem (Apoo. 20, 4. 5. thss· 14114·
acor. 16, 22. 211), Satanae devictionem (Apoc- 2⁰1 3
10. at. 15. Marta. 26,41.), regni divirti, per misse
ιωωο000010οω1’(1οω.10,4.6. 1100016,οε-
nn), ·00011ἰ101100010’(ἢ βασιλεία τοῦ θεοῦ Marc. 1,
11. ·- saman Marah. a, a. al. cott. Itan. r, 1⁷·
18.) a Meffie exspectarent reliquorum quoque mortuo

mm resuscitationem (Apoe. 211,12. 11.)οῑ tatinum&
ι , .,

 

