,116 6....111. cap. 11² t. ιιι.

. , 11. 6611116111),6111(61ι.61.158.)ι1111616166.
aliorumque 16661661 «1166 referendorum interpretatio grammatino-
, historice contrariam sententiam videtur tueri. Namque 1811661 61
· (1111161166116 tibi 16616616 opponuntur tanquam 6166111 universi
366611111616161 in 1111 argumentationem Paulo Ap. propolita, qua
“ atter, 6166111111 hominibus et 111 adeo, qui peccatum, ficut 18116111.
’. uon commilillent (Rom. 5, (4.), persuum 116166 peceatum monem
parall'e tanquam poenam abipso 18 11161 translatam (6181116) 61-
ter· iusti ficationem et 11161616 aeternam attuliss'c perlrilretur. 111661-
· ’ ’ garten· -Cruliue Bt'bl 771661. p. 864. Accedit, ut 168161 61116
.1111 ipio opimone rmlrutt fuerint, 86 quibus 618. Wetliein N. T.
11. 4811. 561661136611611616166116116. 1. 618 ss'. Ellen-
·· mengerEntoeelteandenttrurn. lt. 80. Ammon Nova opusc
’ theol. .·G⁰¹¹ 1808. 7111.

3) 866611 ridentur phrlol'oplroe graecos qui, Platone auctore 6161ιὶ1
,. vitiplrtatio 61131661 ad corpur lolebeut referre. 266111 opposuerunt
ζ πνεῦμα 1. 6. opimum perspiritum 1. religionis (111ιί111616 adiumento
,dement-letum. vocabulo σαρκός etitem non lolum 1166111111 natura

161611111,168618661 etiem tanquam cupiditatum peccatorumque
1661611686116ΝΤ.11.11.116))16111361666161.1616718288.
1-7. (11161611. 6666616111616. Vid.KoppeEr-

61111.’ 111.·166611161116 18 (inlatos.¹

1) 11116 ’1616111111 discrimen duplex, quod 1111661661 1. 1616116666-
1111116111· 6616116611,61116161161616161116118161116611, at·
“ 'qire mediatam, qua 116111 1816ιί polletis eandem poenam, que
- 181666166611,1681361686616611,66116116161116111116111666116-
. ros 6116 praevidit, 8.· 16161 imp. .soctt‘l. moralem, qua quir 16611
cuiusdam auctor lua sponte 6111111116 poenamque meruille censetur,
⁴ etim‘p. 16111, qua 1166111816ιί6616161616616166166, quocum
Adamo lint coniuncti, iu poenae communionem vem 116 66161116 81-
citur.⁴ ’1161111118 1166. tlr. ll. 182.,,Α8161 non ut privatur homo
· ,16861616611611611166116136666166661611--6166161111611816
peccantis lumbis delituimus, ι·6 61 cum iplo non modo corrupti 168
61 rei 1116116116611166161.ἰ l C· Ptaff Ditt. 86· imputatione 81
vina. Tub. 1717. p. 210. l. Carpov· comm. 86 imputat. 11611
proplii et 1116111, speciatim pecc. Ademit. 16 posteros. 166. 1786.
6166311166 11111. 86· imput. pecc. Ademit. posteris 11611. 11. 1741.
’(10.11611161660111. 86 rmp ,816 pecc. alieni‚' rnprrmrs Ademit
· Ι17111770 161161111118611636666181661. Τ111ι1769 Add.
Ι 'Clremnit Loctlr. 1. 54411. (1611111811. th. 111. 29811. Ca-
·166. sytt. 11. 84411. 111661311ίὲ6 Er. (1166161111. ,11. 58011,

’ ,.Ρ61661 11. 42711.Μ616166161111611611.1.48511.

1)(161111181166. 111. 111. 8681- Ammon Nora Opul'c. 111661.

p..76[ 11136111 86 6118166811 16 11661631166611111111. 11.,661

 

