De 81νί110 ⁰⁸fl⁴ ,111811111- lhin. [1111111181 merendae: 888

omnssms 11110111111111111111 hdehin'ib’fee·³·hnbeii‹ldn1

· (8111111. 26, 81 ff. Apdcssw, 11 -18Ᾰ),’1,.11111111111111Χ11111 ,
defunctionem (2 Patr, 1, 1 „- 12), tune instaurationem
(ib. Apoo. 21‚1-e› 1111111111. Mmle 1111). =
Ex hie 01111111111111111’11111111ς1111ῥὲιυ11111111 ratione
111111111811111111 eae, 1111111111. ’12111111 1111101118 ’
lo. 18, 86. 87. regnum 111011111111111111111 se 1111111111- ,

dum diserte profeffo) attril3uumur..1imtentiae de regno
duplici, altero, 11101111111181111111, 1111111811 111111
viveret, allero coelesti, (111111 olim (mm ‘infigui' pompe
et splendore redux fit conditurus 0 J ² ·

ι 8181111311110111111111111111111111. Τ. 11. 1111111. mse 1.
111 11111111. 2113111 [leb. d. Ursprung d. la'een vom Meffim 111
111111 Magne. 1. 61 ff. 81111 Van den mq'stahisclueh testem ’
1181111011 Ang. 1118111111. d. 8111. 811. v: 688 11. 8111111111
18181. mot. 11. Clerfflologie dee A. T. 11. G· 8.·11111811111
Begnffe υ. Mefflas 111 verer sueeeffiven Entwe'eklunffl in 81111111
ὅᾰιηγΙῙοζῙιΙισ. Β. 11. Sl. 1. 811111 'commmmr- 111. 81 11. ’
veh. d. ndehflen Ursprune meffiat't. Erwartungen. 8111111181
Chdstologia ludaeomm lesu Apostolorumque 111111. 1111. 1811. De.
weneBtbmogm. 2.A. 15131140. 18811. Baumgarten-

-Censiue Grundsogea 1181. mel. 11111888. p. 12911. 87811. -

α) 1110111.. 1111. 87, 24. ler· 119. not. 11. ..11 naides ipre
'regnum 1181111111111111111, plurimi inietpretee 1111111 regem 11111-
llgunt, qui Davidem 1111111 11111111,4 *inme 11 fortitudine, 111 11
1111111110 genere prognatum. ,Verum 11111 11111 fignificat-i 11111111 ’

Ἰ ipsum 11111111 Davidem. quern sperarent futuro enque tempore
regnum priscum. 1111111 quidem emplius nique augustius instaura-
turum. haud improbabile videtur. Vid. 11011υωῦ1111 §dolie
in V. Τ. Partis vl. vom. 1181111111. 81, 28. ω,1111111111111 ,
eiusmodi spem opinio 181 1111118111 communie 1111111 renem 0111111111
betonicam, revolventibus sese 111111111111111111111. Certe huie
o 111οηί 111111111111111111111111 Persarum exspecutio de 1111111111)
11111111 mundi 111111 rege 111111 Ρ111111111. (11811ρί 11ῐοῖ quo' x
Gustupo regnenie eique 1111111 sunm doctrinam promulgant
zoroaster. Illum-igitur 1111111111 verr-e 1111111111 11111111111111-
1111111 ee puram rdigionie (1111111111 pdfeumque Perficune regnum

¹ 111 Ι1111 restituturum. 11 omnium rerum abundantii 11 prosperita
.- 11111111 11111111 1111111111 orbem 111111111111.” 81881111811
, de Saey mmmm sur diverses ammes 111 testes«. 111111.

 

