⁸⁸². ’ Parin. οφ. ιν. §.102

· 1111. m. min-meto 01110 110011 01:110· ιι

dextram patris tu}›1ato·tut›iettos(ttph. 1, 20. 21. cot.
1, 16. Phil. 1, 911. Hebr. 1, 1112), taudu‘m net prae-
odnes (11101, 20. 118, 2. leto, 11. Luc. 1,19. Apoc.
· 7,11.), divinaeprovidentiae minimos, aquibus in-
terdum ducuntur.effeen11 ιἰι Ιιιιιιιιι nutura· obvii (Pr.
104,1. coll. Hebr. 1, 1. Apoc.⁷‚1-s.-- do ἄγγελε.
panim in tl. 11. commemoratis v. §§. 17. 12), mn·
xime tutamen piis hominibus ptaeflitum (Gen. 19. lob.
11,21-2t. Ρ1. 11111, 11. ιι. Zach.s,1. Tob.
ι, 2⁶. Luc.16; ιι. Act. 12, 111⁸. Hebr. 1, ts. 11),

’ vul etiam ρὸειιιιθ hominibus inflictae (Get. 19, 25. Ex.

'12,11. ιι. ιὸιω. 2115. 11Ι 11, ι. 6. 11, 49. let.
17, 11. Apte. 10, 1-8.). Pinetam ιιοιι solum uni-

’ ’ vorssa populis (Dan. 10, 18. timi), sedetiam„ quae

eommunia fere Patmmieccl. famenna fuit, angutiati
minibus, piis potittimum‚ suos et praeeffe et adeffe
genios tutelares traditur ὅ) (Matth. 18, 10. 11ᾶό. Tot.
12). Cultutn divinum, angelis inde a prioribus [ιι-Δ
culis ιι Christianis nohnultisexil1ltitum 91 po'stea ab ec-
:ttttgitt 1:11mm >t
, &11101111:1‹tetf11121115111
ttae, in quo angeli versati dicebantur, antequam matti
eornm peccando iu flatum deteriorem lupfi timim„ et
tlt flatu wnjirmtioniae· 1. gloriae, quo tinam& pot(
ffifgffififnfflegupemmm, theologi οΙιιιι

sa) Ant. Smatoe. Ρ. 11. Art. 11. tm 11. . tad. Apolog. Art. IX. 224 ·

‘cnmimimm 01001.m21.·pn21.p.191. ι’

ὀ),1)ι ιιόιιιὶιιῖὺιιι mm et 0³22stss v. Ges euius Hebr. mittet-b.
” Η. v.; ei. Commenta! &Men Jesaih ad Ι. Ι. et Atinii. Rue-
'diger An. Choreb in Erscb u. Gruter lt'myldop. V. XVI.

pmii.

010112‘15. ιμοι. ιι. ωιιιωωωηιιιι ιεμέιι ωηερε. 1132ss
Ι ·tm.‡tthen1tromnmtntntng=m.tieuttepten1m-

 

