' 111 v Paula. 1111111.

01111 MV. 1. 1⁵. 11 eal. mee nb Augustino 11 Hiero-
1111 ο 11111111. Ι. 11. videtur 1111111111 effe.

m) 0111111111. 580. F. 81111. mp. de bapt. nm 1⁶13.-

Η11)ἆῖποιιξιῖῐῐέδδ. 8. Episcop. nizp.29. 11. 8. Limboreh'lhd

, o) nob. 811111] Themin vere Ch}- Apologia M. 1811
· ·:. 1111811. Cf. 1111 Termi-debon· c. 12-14. 18.

’11) (C. eph. 81111111). stuse 11. Omssm εἴη duno. Gabra
’¹' 'u. tam Gesm Chnssz'. B. 1774„ 111111 Taele d. uasta
'¹ ’ :animarer-DN. - B. lm. - .111.ΕΙ.’1“1111·.Ι1111111171)ι
¹ ’ sertaufae ἀ. 67113111 ein Gesetz mayn 1. hein walhem. 61111111
¹⁴ q), &0⁶22ae Tuast, 1111 Jreimmmke Uncto-sudam vet-anlaf& M
Ι Vorednge d. zeitauen. L. 1801. -’- ,wasme stlta. Mt·
Ι 111111517ψῶἀὸθί 81111111111. ct 11111.
Ll'upn Ι. (ς. 188. e.)

,. ᾗ, ³170·¹ 3

,¹ ‘⁸ ,, ,Πᾶοένίηα ecclesiastica.
¹¹, 1111111111, quae 11111 11) instauratis sacris

1111111 in 11111111 1111111110), baptiemm dicitur 1111
111111111111111111 institutus, quo homini cum· peomto
¹ 'originis nalo et vivo ⁶), nomen‘ patris, 11111 et spiritus
⁴ . t· profitenti, 'per aquam verbo 0111111111 gratia divi- ¹
, 11 offertur et applicatur. Materia baptismiterrffln'sf.
externa 1. vifibffia 111 aqua naturalis μιν), mustisL g
iuterna¹ s. inw'fibssis, gratia divina«, adiuvante spiritus. ¹
(10116, 11), baptizandis 1111111111, unde baptisma ξ
l'acramentuml'pi'ritus s. dictum esta). Forma baptismi ’
[externa realis ponitur 11 immerfione corporis vel 11
111111111111111111111111 (11116, Ξξ.) ⁶), aliisque
11111101, forma externa verbalia in pronuntiatione w·
Imm institutionis (Matth. 28, 19.)‚ formitatem g
. 1111111111 verbo divino 111111υῄ111. obium
¹ ’ baptismi effe dicuntur omnes homines, 111 folum ᾗ
adulti, sed infantes etiam, tum quod ad 111 quoque
pertineat redemtio per Christum pam et salutis aeter-
nae

 

