'43⁴8 ³ ‘Pars'machp.⁴11.‘§.*156.2····' ·.

ducto} qiaaechbque‘ ad &orificiis {imbria pumat, a
Chrifib inffemplo 'edeleffl pmgi· nxit (4544 ff? δ”, 20.²
7³, Ἡ, ΒΜ ss': 9, 18 ff. 103³1 ··4'103.) Ae'dise'wke &mnes
iide'in‘affirmant,'· veniamfec‘eatorum hominibus'ssaneo

· concedi ·,·²·1·11·1·no ipsorum acto aliavelcauffl intercedente

(Rom. εγω ff. val. 2, 2'1.··E'ph. 23 s. ²151: ῦςΰῐᾶῑ), ¹

ι , 1(ὲᾶ ob‘fbfa'm' istim Iesu christi mortem vicariam‚q11am

Ι ¹ adsmfflnffl·flef'erga hominbs' amorem referunt (10.3,
· {⁶2 110. 4592‘1‘0. flomsss, ιδ ff: ἢ, 253 ω 621‘219.
θ’, 81 ff} 1 cor. 1, Μ ιζ υςῆ. ⁹2 Gon 5319: (m α,
202· 3‚⁴132'²ssph. 1‚·'7. 23³4 ff. ’τοι-ι 18: &2:525 ’(ῖοι.
’ ¹1,· rte '20 22: 1Theff. Ὺ, 1’0.“ '1 Tim. 2‚¹'·Yr⁴.'· qim,
¹ ιι.) e). ”mis tamen 100ss ,mma 01›s0u1⁴e³ssgnfflfflmr,
morte'm ι (ἓΒιίᾒῇ”ἱίε’ tantum· vdr& l'alutzirem· ihre, qui

, fidpeiam ffi Ohfffio cdlloca'ver'int (Roma¹ ,ἢ 2⁵.
Tit. ’ᾖ 1·4.)‚ ' hique veniam peccatorum, ·'niorte Christi
phraffanr3¹ hbmides strenuo {inimum Jemffldandif'studio
⁸0‘bfirin'ere-(Rom. 6, 102· ,zcowffl ‘14:152' '1 Ῥεῖν. 1,
1¹7³ff1· 'eibi 9;1’4.).’ [Ὗὲιίία autem' peecatommascri- ,
{odbus [Ιὶἶῖη eo υἱώ, qdodsseuspo’enas a phocam
Em ' Υοῂιὸήῑαὲ . mah÷peeeafflhns'pr01}te† {egeni v'io-
lathmgzfflfgend'a aufe'ra'f‘dt'que ε’]υᾲῒξ eostst'w'a' peccati
p'obfia'immuhes' declaret (1³1³. ³39. · Matth. 9;‘2.²’Marc. 2,
5!- Lucl'z, w). ’ Ce'tenim' poena, fa Qff‘pb'r'hppli-

⁴ &ihmffefu'christi libera'ti fumas} mors aeternaffiffle tra·

dimrlo;·s,14-÷16.36„6;<'24.²8¹'‚·51. Roma,·12.·17.1s.
sno. 1 cof. 15321 ff. 54.·'1Theff. 5, 10. ·oeTim. ι,
10. ΓΜ. iffi. flebr. 2, 14. (quo lbeo' ppffiemo‘sshri-
stus mpbte ffla'eiiani Diaboli p'dt‘efiatn'm sregffle dieitur).

..⁵ .',a)¹Vis1·i¹13¹{ga:Obl'ggvatt.sacr· 909ff. Sykeslffibdstafflrdh·

, ‘J 'steht u. dest Uefpr. d. ΟρῙετΞ ηιίιἈηηιινΙι. von 'Semlen 1778.

ΜΙοΙηοΙὶι Mqsatfihes flecht. 1V.'§. 187112 Fran Magna

&mamm Βιυετβψὶνιίὀυηεώεαῆεωίυψὶ. Ver·

ΜΨ( d. alten Hebrder. μ 1805. ,1. 139ss ⁰.vissstss com
mutat. d‘e moele lesu chr. exp12393535 15 ff. ,

b) Cf· Herodot. ΙΙ. c· 39.46. lul. Caes. de·bell. Gall. Vl. 16.

¹ ovid. Fastor. vl. 162. „Hanc ani'mam vobis psso' meliore da-

mnam ..- P'fanner Syn: theol. gent. 0452 ''Meffme'is 1113·

 

