·=De' Rollgiomu ’ ² 61 .

tliffllanoe nflmlb'us ducti ullu Ιῖῧτόι lylnbollcos ll 11111111 ra·
11111111, quem (11111111 formalem (S. 10. 11.) 111111 landem allq'unndo
ffllmnl, l'no iure, 1111111111.. 1111111111111111111, neqn'e ideo 11· ·
luminali lunt. qnod. pneeunllbus ll‘ar'mlio (ς. 9. 11.) alioqu·
llbenllorls divinornm rerum aeffimh‘onlo'lolorlbus, nuper 811-
11111 placuit ln ‘libro fle inlerlploe‘ me Religion 1υῇνὸοῶ der
Mosen mefl. 1111111818. 11 exterio nonnullis Gr'un‘dtvig
Proust d. drtssl. Kal-alae mun d. Aflerpro'tessoutn‘cmoe des'stos.
i. 171111. 1).ῌ. Ν. Clausen. 411111111111. llbers. vnn nge.
l·- mo. Hugh Janm 11111 Derlnstmd der protestatum-lle-
o'giq in Teutscbland -. Ans 1111111141. llbctss. 11111.» Cf.
811111111ιεῦ moeste 111111.Α11111111η. Jul. u. Aue-1826. p. m 11.,
quo loeo molimina 11 machinationes ab hominibus malevolis 11 11-
nebo-ionibus in Germania nnpu· {glum 1111111111. Bre 111111111-
der Apologfe der neuern 1711111111 1111111111.1)1111]’111111111 11-
ςιη :Taren 1111111411111111111. Beurthez'lung 111νὸ111νᾷ11 Der
Zufiond der protest. flet. . . 11. 1815.

l) Fr. Kopptnwnso'phi 1111 fflrifimlkums. 1. ’11. 191 ff. Hoc,
1111111 poliunt nolio nomini· 1111111111 Abrabamidnrnm ffirpi, postea
populo [melitina ἐγχωρίου (Nnu'onnlgouhelll 11 cultus 11111 11111-
11111, ih quidem comparum. 111 huin: nsua symbolicos nec ligni-
10111 fit, nec 1111 [1111111151 poluerit, ,inprimis expiationes, 11111-
1111111 doctrinae 111 animorum 1111111111Ιὶ1111. -- Gnrve 71111,
Anffltze. 1800. 011611111111111111111 1111 Μινμὸᾶιιώύ. 1111111111 “
M 111111111111. 299 11. ⁵ ι '

m) nmo-ra 11111. aen meo. metam 1111111111ψὺ ’
&ligiam zum Bestynfi· Menschm entwarj. 4. A. Winnb. 1⁷90}
G. J. Plancl 61]“11μ’1111111. Chnstenthums in der losio« [1111111
afim Einffihrung 111111 Weo durch lesum u. d. Aposlel. Gon.
1818. 1. 7 ff· Commlam sementino· (11 lesu coulilio. religionem¹
κ μω, unlmlndaioemmplm, proposuit J. K. 11111Ιί Nato-⁴

gd. &hnfiaem heram. v. 1). 81111. 211111. Winterlln 1814. 26.
11. 711. Ellamfi concedi 1111111. lesum, quippe qui ipse 1111111.

iou, leste Matlln 1111.. ul 11111111 τῆς γῆς vocaverit, confilium
tun 111 notitiam 0111111111111111, ln'no quidem apud 11111111 per-
volvam, mommodass'e3 1111111111111, quum 1101101111 11Μ111ὶ1
in V. T. 11. propolim regnum quondm Del hominumque 1111111.
tale ndumbmoiot (ΡῙι 22 29· 17, 9· 72, ll· 86, 9· les· ΗΠ. ⁴2·

1. 1ε.4,2, Ηεςς.2.1.-’1ο1.11,9-18.115411), pm- ι

'elom 11111111 quoqne populos oonfilio suo amplexum 111111,
mle 1111111111. ,

ι) synodum philosophica nom. mn 11....ομ mm

³¹⁴ mm 111111σ11111, qna 111111 ljve 1111111111 {liqna maim qm .

lim. E
ἰ .

l

 

