444 ,Pan [mam 44. t. 4944.

rt, 44..·ἴ144144 44. 61644 4.· 1144444411 rz-r.
1444644444 414444. ’4, r. 4. 44. r, rr-ssrs„ 444
his prophetitis' 'e't poeticis} cum idea Mem correxi
doctrina ludaeorum seriorum, aulis et'in ,Τ tto
aduriibrtiturs 44414 4111,ὶ qiti'itiurrection'em 1444444144
. 1414446411, 16.) eamindicio extremo a 11416414
16444464 (Maur. 25, 44 11.) coniunctam fore 444144
Quae 14441441 nonnulli (14 priore quadam resurrectioe
·ad totottsraettias pertinrrte, fimtiss'eride'ntur‚ 44 arar
, ’ ·41ρ.4441464444·4.1“.14444, 4414134444444444 et prm
’6041144114ῃῖ41461664464441444144161444 441 (1144111444
transferuntur, ita, ut primum miurreetio Chr-istium
[ἡ ὼάπαωτῶη·6ικαίων (Lae. 44, 44. cult. 2⁰, 44), rja.
¹ ἡ πρώτη (Affocz' 20, 6)]44Ἢ441444414111(1044.16,41

“242 Ι1 'The . 1, 16), 'rt' pr ea, mille annorum 4441
aChristo'runi 'Christianis peracto (Apoc. 20, 4. 6. mi
2 Tim. 2, 12), resurrectio 1444444414 reliquorum hom

’ wnum 4444111441141641414444640414464140). Du textam

et de iudicio post mortem futuro'i'n libi-ii . T. ert-‘11
narrandi ty us. Alter 1114411, fecundum quemkh
{sse ¹et Apoisohg 444 iustiffimr Dei ipsrus iudicis tentati

, atim post mortem exspectanda, virtutem finitum

ess'e praemio (livino, scilicet cogititionis et 4141411414- ,
eramento (Marth. 4, ast) 1413144416, 4·-·4ῐ4. 41441
, 4.) , societate cunt Christo 46 coelitibus ineunda (1144. i
16, 40 ff.) et omnis generis felicitate 44144444 (Mart.
26, 44. 10. 4, 44. ss. 6444. ⁶ 44. ,4 cor. 4, 44. 414
2, 66), gradibus diversi (Mitth 26, 1411: Luc. it.
16—19. ,116444 4, 4. 4 Cor: 4, 44. 46. ¹icor. 4, 44
9, 6. (141. 6, 8. 1 Petr. 1, 17.), improbitatem vero
444444 sempiternam nulio inodo effu'gere polle, fimp
ter docuerunt (1144414. 5, 4-1. 44411. 1444444441
10. r, 4711. Rom. r, 54-10. 641. 4, 4-9. 114644, 4
¹ 27. Apoe. 11,16.); 114 quidem, ut ,multisex locis 11. J
Τ., vitam beatam artemam non e 16144 fide rdigm
chr. habita pendere, satis pateat (10. 16, 22. ’Act tt,
44. 44, 44. 47,44-44.-1.44.44,4411·οσ1111446

, 0

 

