'xxw Summarium ’instit'utionumxtheob dogm.

¹ ¹ Par'slV.
pn REBU's ΡΟεὶΜοιιιῈΜ mmm? j, ’ ’

Canurl.

De {ita post mortem speranda

5. 1.09 Ριοόιιιιὶιίίιι. 5190.ΒοοίιὶιιέΤ.Τ.ι1οιιῑερο15ιιιόἡειίῑιι1ιιι.ε
5 191. Βοιῑι1ιιι111. Τ. 5. 199 Historia dogmatis. 5. 195. Doctrina
'ecelesiastica 5194 Epicrifis 5195. ὒοιιῑίιιιιιιὶο. “ ·

(111111 11.
D0·sorte ho'min'um· post mortem ex-
* “· ·.'',· -fpactfflffdaff ·· ·

§- ιιι. mmmm* ἰιι ιω. majoma. η. μ’. nouam
ecclefiastiua. §. 199. Epicrifis. 5100. antinuatio.

 

