111 ’ rar, ng cap. 11. §. 11.

. ι. 1111111111·),1111111111[1111111111111.,1111111, ideo-
que, ficut quaevis in rerum natm-a 111111, ad leges
naturae nobis cognitas (βξ 11. 11.) 111111111111111.

. Quod quidem ad 1111111111 attineat), numinis infiniti
, adspectus diserte negatur Io. 1, 18. 111.Ι 1, 12. 1 Tim.
6,16.’ Ἄγγελοφάνειαι, quas· Iudaei seriores pro Dei
ipfius apparitionibus substituerunt(dot. 7, 88.. 68. Gal.
ὅ, 19. Hebr. a, 2.),. ficut narrationes de daemonibus

' apparentibus, apud ‘plerasque gentesre ertw), ’111111

1111111111 fundamentis plane destitutae unt, et nomina,

. species ac mandata, quae Angelis in libris 11. attribuun-
⁴ , ¹tur, originem Iudaicam aperte produnt; ne otia 'vero,
ab Angelis in terrisperacta, talibus mimiizisparum
digna sunt (v. 11111. 1111111111.- 11111, 1. a.
Num. ¹22, 2211. at), 111 postea, nbi digniorrtali· vin-
dice nodus exstitit, eiusmodi apparitiones unquam re-
petitae. Vooesooelefies, quarum rariffima quidem est
mentio, plerumque ex audito variepue explicato toni-
truum fragore interpretandas 1111, atis 1111111111 ap-

, paret -ex ipsas scripturae 1. locis quibusdam, 111111-
nus ex alierum priscarum gentium opinionibus 1111111-

“ bus d). Somnia·⁸) et 11111111, quae psyrliologiae 11111
o time collustrantur, et fallis prophetis adscribuntur
(ier. 11,11.. 28,·16. 29, 8. Sir. 81,111.), 11111111 ve-
ritatis indicia 11111111. Afflatus denique divinusi. in-
spiratio, qnae proprie arrepta'tepugnat‘ ideae numinis
i. 1. spiritus perfeetiffimi s) (11.1, 24. 2Gor. s, 17.)

· hominisque libertatem et dignitatem inteflectualem et
moralem penitus tollit, quaeque, scriptura 1 tede, in-
terdum 11 temere omnis generis bominibus, indignis 1

“ 1111111 , 1111111111111111(β17.), explicanda eii-ex iu-
dole seculi rudioris effectus mirabiles 11 ipsos animi ,
motus insolitos ad raesentisfimam numinis efficaciam ’1
referram (§. 9.). iraeterea persuafio de veritate reve- ·
lationis eius supernaturalis, 1111111111 V. et N. T. no·
diois testimonio nititur, fiant omnia eiusmodi sententia,

,f petitionia principii, qu'od uulgo -diritm, vitio iabo- 1

- 1

 

1
Δ1

