,110 · eamne capu. §. 101.

11οε officia sacerdotum Hebraeorum proprie significan·
tur, denominata lunt (v. c. Rom. 8, 24. 25. 6, 1011.
11, 1⁶.,2·Cor. 0, 10. ru. 1 10. 2, 2. - 1Petr. 1, 1.-
thid. 1, 22. 110. ,1, 7. 8, 6. al. ³). Dicitur autern nru-
nus sacerdotalem operis Christi pars, (pua &scrupeum
partim morte 10110 iplc pro genere humano tanquan
sacrificium Deo obtulit, ut peccatorum remissionom ho
. minibus pararet [expiatio ³) hominum 1. peccatorum
1011010001 Heln. 0, 10. 10, 10 11], atque homines 1100
, ita reconciliavit, ut 001100 cuiusdam expiationis vel l -
01111011, qualiscunque est, instituendi necessitas prorius
- tolleretur? (Hebr. 7527. 9, 12.); partim vi huius obla-
tionis interceffioue', i‘. e. pro hominibus redemtis apul
’ patrem deprecando et merita sua urgendo, 1010100000-
·litae eos participes 10111111(110111.8, st. Heln„ 5, 7.

- 7, rt ll. 110. 2, 1.)⁶). Nonnulli tertium negotium

sacerdotale muneri illi addunt benedictionem, quae non
-· solum in precatione verbis faeta, sedin efficacillina

‘ omnis salutis per expiationem partae oblatione et colla·

tione ponitur, e locis (Μο10.10,-,10.· Luc. 24, 50.) noa
recte intellectis repetita ³) Discernitur praeterea 11

. · mactanda de munere christi sacerdotali doctrina duplex l

eius obiectum, ,alterum personale, 1. 0. omnes omniun
temporum et locorum homines (Rom. 8, 01-05. 1
1 Tim. 2, 6.), alterum reale 1. omnia cuiuslibet honi· l
nis peccata (Rom. 8, 1. 11011). Neque tanen ¹
praetereundum en, Iel'um ipsum nunquam dignitatem
istam lacerdotalem 11111 attribuille, eantque in 1010 nl
Hebraeos epistola, argutiarum Iudaicarum plenillima.
in iplnm conferri θ).

α) Winrer Prr. 111. de sacerdotis officio, quod Christo tribuitur 11
ep. ad 110111. L. 1825. 26. r ae p

b) Exprirre 1000110001 Mentem legem 01 1110111 loquendi tudima
est, 'administrare rem in 11010 positam, 0 neo praescriptam, ritrn t
00110111, 01 constitutam veniae peccalorum conditionem. Morus l
Epir. 156. Venia 1. remzffio 1. condonatio peecatorum 00101110

“ · 1011001010110101110111110111011010 fignificatpcenaealrolitionemliu

Ι

1

 

