institutionum 111991. dogm. xxt

199199 dii-ini. 0199119199119.Ι 5. 65. continuatio. §. 66. 'Sapientia
Dei. 567. 1. Attribntn voluntatis divinae persecutione. 'De vo·-
tnnnte divina. §. 68. [119919919111919919919199199119. §.tosio-
co'ns. 5⁷0. 11191119 Dei. §. 71. Continuatio. §.72 BenignitatDoi. ⁴ Ι
tot. continuatio. ς. 74. constantia 91 veracitas. §. 7689911199

91919119.- 1191.

civo. 111. , ’

De Trinitote Dei.

1999991.. 9991999.. 991119. eunomio. oto. noento

totio. introductio. 580. Testimouio primae classis.. 5. 81. Tetti-
uonin [mundae 91911199 Α. 11191199 putre. §.82 B. De 11191191.
§.ii-85. Continuotio. §. 86.. C. Despiritu [nocto. 587. Gon-
nauto. ς. 88. 11109919 dogmatis antiquior. ς. 89. continuatio.
11].111119119 dogmatis recentior. 691. continuatio. 592. Epi·
1119 §.98- continuatio. κ

Conon· lV.
Do Doo creatore.

1991191. De 1199 9999919919911119119 cinitone.
111. introductio. §. 95. Doctrina, ooololiastion et biblion etun opiorifi.

196. 119 fine mundi, creati [optumo. §. 97. 11109119 dogmatis.

3991191. De Deo. naturarum.inteiiige,otioun creatore.

A. Du‘hominihuu potinum 9199119.

tt 9199... ninii.. 9999991... o. 99. o. imagine otoo. ‹10-
orion 1111199 9199919199199. ς. 100. Epioriiis.

B. 119 Augaloi. .

ilii. 1199111199 biblica et 999Ιεῦ911199. §.102 continuatio. §.103.'
Epiuifiu. §.104 De Angelis malis doctriua biblico 91 ecclesiastica.
1105. Historia domfit. §. 106. Epicrifit. ·

01991’1Ι.·

De. providentio Dei.

1101. Prooemium. §. 108. Doctrina 8181199. §. 109. Ubetioo hoiuu' ¹*

1111111999 expolitio. 5. 110. continuatio. 9. 111. 119 prouidentia ‹ti-
iim oum tiberine houuioiu conciliantia. ς. 119. De 1111111111 mundo
χ 11119111999911119191191 repugnantium· ¹ . ’

 

