1, marafin en
,1¹⁸2- ’

constitutio ecclesiae primaevae. ·

Haec quidem societas, nt Iesum Meffimn 11 do-
orem summum (Mam. 111.) rolin ne reipubliooe
niffianae capnt (Ε .1, 22. 1, 11 [indm 1, 18.) re-
ernte eli, 11 Apollo or tanquam 'princ' eim legato·
duit, ite lingulis coetibus episcopos ⁰ 11111111]ψὲ
‚s (111111, 11. eo. Tit. 1, 1. r.) ee (11111111 pm·
cit (Act, o, 111 11, 111. 1Tim. 1, e 11), quorum g
liis ‚ fient evangelistis etprophetin (1111111), more
,m opud ludaeos recepto, institutionis publicae, aliie
economioe pntillimum eoelelialiiooe negotia demandata
rent, ito quidem, nt plorimi noeque negorio pro-
iiscne fungerentur ⁶). ln doctrina evangelice tradenda
d maxime egerunt Apostoli eorumque socii, ut de lum-
111 11 (11 fine eius morali consentientes (Luo. 24, 47.)‘
mitatem moralem ⁶) in profitenda nora religione mu-
uumque omnium amorem vehementer commendarent
nque oonfirmarent (10. 11, 11. 11, 2011. 110.1', 11.
nom. 11, eff. roo-1. 1001. 12, 1111. 611111..
Eph. 4, ossi), quemvis in describenda Meffiena Ieln
provincia (Io. 1, 1 ll. Col. 1,1611. Heb. 1,111. -
d. 81 ff. ), 1111111111 quibusdam sententiie‘proponendis, ,
libertate evangelica 11111611. 1,1. 0011. 1⁴1 111),
{liveriis uterentur rationibus atquo argumenfiffl), eo-
demque modo de ritibus cultuque externo constituendis
(Act. 15, 20. 1 Cor. 8, 8. Gal. 2, 11 ff.) pro 111111111-
qne opinione 11 proliognlorum coetuum, pori inter se
auctoritate gaudentium, neoelliteribon statuerent. Disci-
plina ecolefinstice Apollolin odeo iam curae fuit, ut in·
firmos quidem magna cum indulgentie ed meliorem
lrugem reducendos reliquis commendarent (Rom. 11,
10. Gal. o, 1. nTim. 1, 11. Tit. 1, m), 111111111- ‹

centiam colligarent (1001. 11, 6. 1711.) 11 eorum su-

gere consuendinem iuberent, *norum vel doctrino vel

vita indigne ellet religione (1 im. 6, 6. 1Τ111. ³, 1.

 

