ιιι ιιι-ιιι οιρζιι. ιιιιο...ιι ’

’13311 AAAAAA amm

’Ποιηιιιιᾭλι11111111.181.1.ιι.1951.),ιιιιιιιιιιιιιιιιιιιιμ1-

⁴ ιι... (semna vrsm aee ιιι. ιιι... eumen ιι.
Vnam. 1. 11111. 1111115111 aristologia Ιιιιιιιοι. 319. ι
ἐθιὶιιὴιιθωᾴιῑνίι. ephee. d. AT. 11.1.51.1.,) ροίιιιῐι
Ae· Auden οιιιιΙο illo aalma... les. 55. (3. 116. 1.), quod
111111 ι Ptolo Ap.. sententiae Ae expiatione ι Aieffin praestita Ae·

. [ore ιιὲιτ1ιιιο. ‘Ae l'ubAAium Asu. doetrinae pekoAn 111111-

’ Aba· nanum. ιιαΙιῐιιὴιᾶιι, morum ιῦαΙιιιιιιιι fibi pm-

ι’·ιιῇςὶιώιὶώιιιιιιιιῶ(ιῐ.11ιιιιι 915. nui. 17. nm mv.. ι

mun-«Mt. M. mut. 15. 111119. 11. AM. Aut. ζ
715.) ιιοιιι (DeWem A· ιιιοιιι letum. ιιρίιιοιίι. 1515. ι

“ 55717. nuit-emme. 1. 111), ιιιιιῑιὶμιιιιῦῑιιιίιιιι-

Ηιιιι ludaeis· ιιιι (11ιίιὶ Ampor· probae· Aeiffe videtur. (1ο. 1, 19.
A. 15111151. 1111712011.) Βιιιιιι nme. AA. Y. §.1⁶7ss
..ιιιιιιεῑ ιιιιιιιι ιιιιιι ,ιι
ιιιιιι 11111 A« 'expiatiouo quadam ι1ιιιι1ιι pupetnndt nie-
ιιιιι 811ωι1ιθιιιι7οιιι Μιιιιιιιιιιίιι .J. Κήιιιιιῑεις.
ΜΗ. ’.Ι SAL 1811. 1111. ὓιἯιιιιᾶιιιιοιιιῦιιι. p. .5811.
Bertholdt christol. lud. 159. Idem sententium AAAAAnomm de
AupAu quodem Meffia, altero lofepAi, ιΙιιιι David.. Aio, thuim
11111111ιί165ιί161317

ώ1ιῗιιιιιθοιιιιιιιιιιιι. 111. 5511. anmeBe'AA. Benene. 161. .
m pen-som Meffino uon distinete Ιίςιιὶἧιιιιιΐ ιιι loeis supra 11., ιι-
men Angula dicta' ιιι lesum Meffiam Ande ιιιιιιΙιιι tunt MauA. 11,
51. coll. Dan. 7, 18.- ΜιιιΙι. 21, 15. coll. Dan. 9, 27., ιι ml He-
noeA, quem christi ιιιιιι conscriptum erse pro ababuc eA. ιιιιιιιιιι
ιιι 1οω1ιιίισυνιινυμον ιιι ΜιΠῐιι ιι ιιιιιεῑ. - Gelenius

” 'Heben mucrb. 1“. A. v. Ei. Commentarssb.den.1es. 1. 1.. 1821.
ιιι 9, 5. p..865..1110ra1·ng.m·mme ιιί Heffiasideespmerhe'n die

,’ Wmdune. dost man ιιιιιιι dem 1147 ιιι ein AA'Aem Abere'rdg'sdeee

'⁹ mesen,¹ viem H'emmcl gesandt. οὖσι· emmer noel. Aa'nen' enom*-

Γ ιιιιιιιειιουαι, dacpeesnaaADan.7,1s.,·) aber deese eerAlAr·
Aere Vorfiellung entsteAt 141 gegen 'de'e leil ιο7ιι17ι, meldam die

’ ⁸ ..7147174171 Hoffnungso lange pewuscAt, aber emeA emmer meAr
pestee‘pert worden war'ss'

,ἡ De Amin. 591. De ex ιιοιιι. 9971. lAe prmum. 91111.
.. 5ιι11 stum! LeArAeen'J. ιιι EicAAoeu BAAaA. lv, p. 81911.
.· DAWeue Be'hl. noemae. 3. 191.

-ι) AufepAeu, qui σιιαιιιιιιι quoddun ΜιῐΓιιιιιιιι nd Vdpnfinnum,
imperatori [cilicet ιδιιΙιιιι, retulit (Aa 1. w. 5.), reliqna filenAo

μκιειῑίι. ·

 

