De sorte laminam ⁶190st 'mortem 111111111ηά11 ⁶29

11, samm. 1111111, 1-1-11. 011. 1, 1.·11) 1). ’111111
nutantum somulla 11 alligoriir‘ Iudaicis- de adventu
llelliac mortuos resuscitatori atqua suh iudicium voca-
;111(Μ1111.11,1111 lua, 11-11. a, 11. 11111
11,11-,-11. 1111111. 1111111111. 101111. ·
acor. 1,- 11..1111111.·1,1.1. rTim. 1, 1.), commodo
ic rationi· humaui iudicii cst accommodatur. Hinccst,
uod commemolautur 11111111, quihus Mallias uehitur
ι1111111181. 16, cl. 1111111111. 7,11.), Archangelum
:um tuba (l Τ11111. 4, 16.) 11111111 satellitium augelo-
um (1111111 16, 11.’ 1Τ11111 1,7.), convocatio omnium
aomiuum (Matth. 15, 41. 14, 81.) ct destructorum ct ,
11111111 viventium, qui quidem acqua mutabuntur 111 du-
lum mortui (1011. 153' 15. 1 Thali. 1, 16. 17. coll.
911118, 11.), tribuual iudicis (Rom. 14, 10. , libri
musurarum aperti 11 inffecti (11111110, 11 .), liu·

gulorum examen alque calentia· pronunciata (Manli. - ,

15, 81 mss qua pii coelestiaregur gaudiia,⁴ 1111111111-
ollibus( alth. 8, 11. 1111111111), digni ac
luituri declarabuntur (11111111, 11.),,1111111 autam
:um diabolis (§. 104.) flammarum infernarum suppli-
:iis aeternis tradentur (Marah. 16 ,11. Μ111.1,48.“
lThess. 1, 911). Ac pollcaquam iudicium illud ⁶),
11111Ι , statim poll Hierosolymorum excidium (Matth.
11,11. Marc. 11, 111. Luc. 11, alr. 11.) 1111111111-Ι
lum θ), prope instares) (11111111111111111(1111111118.
11, 11. 11. 11, 11. 11111, 11. Rom. a, 1911. 1011.
111111. ccii. 5, 11. Phil. 1, 11. 11111111, 11. ·

1,11-11.κ11111.1,11. 111111. Heli. 11, 11. 1 ’

11. 1Ρ111. 1, r. 111111, 11--11.’1Ιο. 1, 11. apoc.
11, 7. 11. 10.), peractum fit, mundum hunc igne iu· ’,
oriturum 1) aliumque oritorum clla (Μ’1111111, 17-
11. 11, 1. 11. Act. 1, 11. 11111. 1, 111. apoc. 1ο,
11 ll. 11 , 1.), novam Hierosolymam iu novam 11111111
111111 damillum iri (1111111, 111. Η1111. ,11, 10. ’

ollTobmaaa-ar. 611.1,11.)11111111111)11 · '‘

11111 imperium additurum clla (1 (lor. 16, 14.) pcr-

 

