’ De statu bominum¹ depravato. 1188

etiam'lcriptum 1. uon solum ipsam imaginem divinam '¹ ·
(Gen. 9, 6. 1011. 11, 7. 111. 8,· 9.), led magnas quo-
que attribuit uires ad virtutem colendam (Luc. 16, 17.
19, 111. 11111. Rom. 1, 11. 11. 1, 11. 105111,
51. 611111. o, 1. 1111111. 1,11. Col. 1,,1. Iac.
1,11. Μ1111.1,11. 11, 1. 10. 15, 11-11. 1Petr. ⁸
1,11. add. March. 4,17. 11,1ο. Marc.1,14.15.huc. .
8,15-11. luzo-28. 1116. 24,tr.)⁶), quam ·
ne ethnicis quidem denegat (Rom. 2, 14.); eademqne
peccata 111 liberum hominis arbitrium lane perspicue-
que refert (March. 12, 1111. 11191. Iao. 1, 13-
15.) et 111111 paternorum peccatorum poenas luere ne-
gat (Deut. 24, 16. rueg. 14, 6. Erech. 18, 11). Ρο-
strumo experientia docet, conicientium recti cum rae
11111 progredientecuivis homini melleet cupiditates
ipsas per l'e ,malas nou elle ἆ), 1111111111111111 prava ἱ ,
hominis volumnae), neque vitiositatem eam elle, ut
semper et ubique ” homines qualescunque in pellima

quaeque ferantur. Nec minus recte monuerunt qui· .

dam , in nutura hominia finita maximeque in 1111111111 ,
11 imaginandi facultate tot erroribus, obnoxia et 11
111111111111111[1111111111 debilitate atque inertia
propiores adeffe'fout'es peruertitatisiu lingulis homi-
nibus conspicuae, quae quidem illia iplis omni iura .
imputatur pro modulo facultatum et opportunitatum ad
perfectionem emergendi, epuns cuique Deu's concellit·
(Luce 12, 47. 111.4,17.); itemque alios 11 externu—
rum rerum conditione, educationis, exemplorum, oon-
luetutlinis, vitae civilis· vi reperiri s) [ltro diligen-
tius autem in co elaborarunt, quae nollrae aetatis lana ·
111 praeclariffima, utquam maxime minuerentur 11,
tollerentur, quaecuuque fuerint rectae rationis exco-
lendae impedimenta fomitesque peccatorum: eo magia
commentum illud de peccato originali, cui tanta ad .
virtutis studium ‹le rimandum vol plane exstinguendum
ineliyir 8), ad 1111111 revocabitur tententiae, 11111111-Ι
minis naturae convenientes. '

 

