¹ uomodo solutio per Christum consequendae. 198,

rum per opera ogerum vel quam 01ιο ratione obtinendo
odiametro oppo 10 est ⁰.)

a) cernerer„ ιι. vn. 00. omn. 000. cup„ 01.οι ..ἕ
00000000000011.11’.8511.- Kantflelr'gu'oir. 8118. '-Can
nabich Kn'tilaenlter u. reuertentem 11511. Waesiler Ver-
[00801001- Wdrdakuug d. 8010008. Rechtsmaffuugst ιιι Gab-
· lerJoum. s aucerlefi 1110018108111. 22911. 888100800-

“ 8131·ΨοᾱυνιὴιυίιάἀενΜιιιῘοΙιςινιιΙιευοι· Gon? 10811. Pre-

digten. Gotha. Β.111. 1818. 2711.

b) Idem 1000800011 Μο10001ι11ιοιι ιιι Prima adumbratione locor
ιιιιιι rh.. quam denuo ed 8. Τ. 8010800000111111100111828.
5.18.ρ..15.01Μ110011οιι. Cris. ab ipso Seebodroque eduorum
V. 11. Ρ. 2. p. 368. „Iustitia generum, quaein ecphansaioa, a
Paulo 1081110 segis, seu servitur Iegis, vocatur) eu, quasaeituua
externa opcrdnstmutwa, repugnante affeetu. - rustino cnti-
stiam 08. q'ua ultroneo spiritu 08 bona rapimur, etr'ramst nulla '
effi! lex - affectuum c'ompoa est, quin semper ex 000110 Χριστοῦ ’
pendet? 8000018. p. 91„ 08. 11050810..Ε11 8800 non aliud
0111 fiducia misericordiae divinae, promissae ιιι Christo, adeoque quo-
cunque signo. Ea fiducia Benevolentiae seu misericordiae Dei 000
primum pacificat, deinde 01 accendit reiut gratiam aduror Deo pro ¹

misericordia, ut legemspnuee 01 hauriret· satiamur (181110.ιο “

libbffide republ. nuperrime 80100110. 1. 2. Τ. xvl. 1111108. ed·
’8011110 ..8000000100 interrogatur, quid consequerentur eiua
discipuli, respondisse serame 01 18 saasponte sawmt. 00080050- 1
, rentur secere legibue? Ei. de 810. 11, 22. ..18 volumus, id couten-
dimua 01 018011 fructuosis ipsum officinm. 1100 1110 non vuli, qui
omnibus ex rebus voluptatem, quasi mercedem, exigit? - 801.ομ
1, 18. „Ina et omne honestum sua sponte est expetendum.‘⁸ isont-
Epist. 1, 6, 52. „Oderunt peccare boni virtutis amore? Senec.
ep. 95. de benefic. 1V.21. „Omnium virtaium 0800101100 1οὴ
adunatio 10811. 1110 8 in 018010 ὠ, quidquid 801011. sotum peu·
0013ί Cous. supra §.125.s);

’ 0)(11. quae nuper proposuit ad denuo commendandam 80010. ὰίνβὺ,
flectione De Wesse 1101. 0110001. Η. .p 258.. ra depuriore
, huiua doctrinae formula 00010 intelliguntur.

Ad animi affectionem supra deser-ipram ιο811 omnia verae 0011-λ
gionia subtectione summum momentum (5. 2. ι’).

 

