De adminiculis salutis per Christum· consequendae· 688

Ernesti vindte. 1111111. 111.111111.1111811.ς.19.(0111111. 111.
86611.) 8111118111. 171111. d. Mt. 87811. 1111111111.
mm De Wette 0111111111.111111111111110111·.1111111111. Ι
1211. Nuper 111111 111111 vin ingreffur. praeeunte Bouern (Be- ι ’
[11111181141111111111111117111111131. alten 11111811. ’11111111-
ternder Gommmtar 111. d. 81111 Absehm'tt d. hebr. AreMnlogr‘e.
1..1806-6. ll. 11. 888 8.), Ε. (it liengel (11.1..41111111
Ρι·1]’11]11111111]’1.,Τ111. 1811.) argumenti· mviffimir 11111181111 1
· 1111111118, hnptiemnm proselytorum 11111 1111011181 tempore 118-

tatum led [118 civitatis 1111111111 excidium 11111111 1111111111 1111111111- l
1111111111111111111 pnblloe 1111111111 fuine. Cl'. (1. 01111111)

11111. 11 1111111111ίί1 origine et neoellitnte, 1111 non 1111111111 81-
ptirmnli· 1111111816. p. 59.= ,111111110111181111 11111861ιὶ18
[1111111111 11111ωοὶ8111 in 1111111 1111110111. lavaretur. 111111 tuit.

qui· rel gentilis, qna 11111, legaliter impurus (10111) 11111, (qui

811111 111111111ιοιιιίιιιι111 111, impuritate quadam 111111111111,.1111·, ’
gis praescripto aque lullnbantor) vel, qnod praefero, quie languine

1111 circumcisione profuso 1111111111 1011, vele 11111111111111
1111111111 11 111-1. Non 11111111 haec pnrgilio 111111 initiatione 1111111· , ,
buit, 111 ullo 8111111111 11 eum 11111111 baptismo interluit* p. 61. ’

At 1111 ex evangelistarum narratione 11111 1111111. 1111111111 oh
1111111181111111111 non perse 1111111111 11111111, 111 quod 111111111 ,
quidem Μ10111 venturo 11811311111111111111111111. ’(01. loseph. .
Antiqq. xvttl. t. 8.) 11 qnod optime 111Ιί1111 videtur, lineripl· . '
mue, 11111111 purgationem, quem quirin seipso 1181111, 111 re-

11111111111111111111. quern quirin 1111111111181111111 in 1111ρί11111
proselytis 1111111 1111111111. Bengel Ν. Archiv j. d. 18111. lv.
818. 1888116111.01-1111111Τ111111,1111111.1.10.,,Ᾰ181-
11111111, divinum quidem 11111111 8118111111 1111111, mandatu 11-
11111, 1111111118111 11.1. 11111 10111811111111 (ef. Luc-7, 80.
1111111111), 111 εἰς μετάνοιαν nomn, oon 1111111111 iurem).
Quamobrem 111111 11111111. 111. baptismo iterando 11111111. (111.

ς. 170. 8.). - Μ, Sohnalenburger Ueb. d. Alterd. 11118,
Prqselrterrtause 11. deren tlusummenltong mit dem Jotmnetscten ’
u. 1111188811. B. 1888.

J) ct (11.1.) ι. ι. 111

5) Tertull. 11 resurr 111111. u. 18.,,8111111“11 11 baptizantur qui-
1111 pro mortuis, 1111111111,11 11111111 111111111 praesumtione , ’
hor. 111 1118111101 1111111111,11111111 etiem carm 11 ricarium 111-
1111111 profuturum 111811111118 11 spem resurrectionis, 1111118
1111111111, non 111181111111111111 corporali obligeretnr. Quid et. ,
11111 baptizari 111. 1111111 quoe heptiuntnr corpore resurgunt?
Α1111111111111 11111111111111, 111 1111118111 facitur? 1111111·

tincturum 1111111111 illum 1111111111· suillo, 11111 11111111. 11111,

 

