676 Pan 111. 96611.. §. 181. ’

zonam? 67ἓ116666166 patrocium, 61 d 616666 aa&
71· · ·

b) Notionem 66616166 catholicae im expnffan deprdeudin
Inn. adv. haeres. 1. 10. 111. d. ⁴. lv· 66. 66. remu

pudor. haer. e. 21. 828⁵. Cle-m· ΑΙ. Paedag. 1. 6.

· vu. 16. 17. al. Uberius 6616611666 66616661 11Μῷαρ
rin. Hieros· (111666. 1111111. §- 23. &haidem ⁶·
meduna d. Kothol. me, 16 3111. s. muz u. kq.
Ν. Τ. 11. St. 1. 1798. Pltnck Gescd. derstnssl. m
sellfihaflwetfi 1. lw-

6) Negat utraque pars, 61111161 6116161661 6661611661. cnuth&
Ρ. 1. qu. 11. Ant. 861116. 666. „Nequaquam ingiam-ip&
ι 1616661666, quia men 666 sunt eodaw Singuh
Iymbb. decreta de iure 66616666 collegit 11. Stephani Κιι

’ ’ 66161666661611. 66. 161 p. 166

anm. saule. P. 11. art. lv, 616. „Mentiri ·- Ponffi ¹
proprium·est-''· Mathe'inecke System d. &admi
147111- (F.A.Blau)1ru.qesc1a d. h‘rohl. Uns
. rr. 1791. Th. Freykireh (Werkneister) F ‘⁵
k [lutens. 116. d. Unsembardeit d. M. Kircde. (1611. xm

e) 0661. Aug. art. vn. 11. „Nec neoesse 611, ubique affe 116116
ditione· humanas. [6611161661 caerimonias, 11111616161166ι ’
‚ 1613· Apol. nrt. IV. 144. „chdefia 666 est 1161661166166116*
Ι narum rerum ac rituum, 11661 aliae pontina sed principl‘md
' 16616161 1111616166. 1., 16 cordibus, quae 161666 huba amn
· m, 61 agnosci poffitsyiddioet puram evtnsselii 6661116666
. ministrationem sacramentorum consummem magelin Μ’
, 119., ubi discrimen pofitum inter eoelefiam Cbt. 61 regum? ‘
ficium. 11186611. P. 11. 61111. 586. 011κ6.6161.π1.111,ξ
Forgn. Cone. 6611. 616. 061616. 1611. rel. Cht- 1. IV. 61 §.3
“ 1111666666 Dei verbum fincere prndium· atque unffi, uhi fam
menna ex Christi instituto 1161616611 videm. ime aliqud
Dei 6661. 66116 modo ambigendum ew· β
s) catech. 6161. a. 111. 497. „Spiritus 1.- finfluhmn 16 md
1, 66616166166661(1611.1116’11116661661) obtinet: haec mmcd, 16
³· quemlibet Christianum 6611661166 alit perverbum, qnod fptae!
6116161 praedicat, 61 per quod pectora illuminat 1166666111· &¹
1661. ,,Ειιη1166601161111661161661, 6111616 emsselio low 61
est, neque ulla est peccatorum remisfio, quemadmodum md
[666111166116611111[161611.η anp01.W.146. „Malimmoe
mine 16 eccl. 1661, 666 re, 1661 vero re 6166161663· ³

· Ι ι) 1166661ιωί11υᾶ primus‘ulmdm 11166611 cyprian. &ab
add. poffim, 1661161. 1611. 611.’11’. Μ. 16 W

 

