tor ’11111 cap. ιι. 1111.
’ §. 111.

De Iesu homine doctrina ecclesiastiea.

Dooent libri 1111111Ιί1111), Deum miseriem honri-
num 1 peccato originis oriundam tollere cupientem, it
ω1111111111111111111111111111111, quod ipso 11111111 ¹
in Deo persono 1. filins Dei de coelo descenderit-hu-
manamque neturnrn effurnserit, nt opem hominibus
ferret, qnam ipsam obrem Iesu nornen (σωτήρ Mettlt.
’1,11.) ei 111 inditum (1111). Quem quidem re-
1111 111111 hominem, non solnm antiquioris netntir
theologi contro eor, qni ipsum rel specie tanturn
,corporis humani, vel cum corpore 11111111) inter
-ris versatum 1111 putebant, tet etiem 'recentiores rn-
n'is ergurpentis probare oonnti sunt. Prorocnrnnt in·
primis etl 1111111111, qrrihns ei tribuuntur ipio hunn-
’ niteo, nomen t ἅνθρωπος, ἀνήρ (Μ1111ι. 26, te. More.

' 1111. 1111111. lente. 1, to. 111111. rt,

1111111. 1,16. 19. 10111111. 1Tim.2,5.), 111-
. mus 0) (Maon 1111. er, ro. Luc. 1111.) et cor-
. ns humanum (Luc. 24, stt), e't offertiones etque in· 1
gwillitetes humanae (Maon 4, 2. lo. 4, 6 11. 1111111. 1,
24. 26‚38· Luc-imi. 10.11,83. 11111117. 8. 11).
Veruntamen scriptores N. T. originem lesu hunreorn
θ hond vulgarem l'olitnrnque suiffe docent, et 111 enm de· t
11111111, 'nt ipsum vet coelitus 1 petre nriss'um venite
in universnm testentur (Io. 1, st. 111. Get. 4, 4. Phit. ,
' 2, 7. Hebr. 2, 11), 11111111111111111111111111111-
11111 spiritns sancti et potentine divinae effectu fingo·
leri 11 utero Mariae virginis fonnntum ex 11 ue netum ¹
'ette perhibeant (Matrh. 1, 1111. Luc. 1, 1511. Quen
osteriorem sententiam Patres et, doctores 1111111111
1111111111 sanxerunt, arleium, qnod nd humenen
. eius naturam pertinet ,’ 1 spiritu 1. procreatum eMrrir
matre, inviolato huius virginitate δ) (qnod temen loro
11111, 11 11. repugnet), hominem· netum effe docerent,

ff 111111 praeditum humanae quidem consubstantiali, re·

 

