646 ’ Iudex rerum atoariorum. -

¹ Omni ‘tentia 24⁸1< Brittannici-rionatutonaao.
0111 mentia 259. Regeneratio 505.
Ι1)ιιιιιίριέιεῐειιιίι 257. ι Regnum Meffiannm 5971. ¹
’ 81411111ἒέ αι’..ιιῑζωι ἷιῖἶῑῖἶηῶ1 .⁰¹‘'¹¹³⁸⁶’ Μ’
, Ζ id iiii: ‘2653‘ ἓ 'oniiioisssitooitca 1.
·-›· *oeconomicam ..- .-. inv.etN.T. 161
- attributira 1. communia ib. .- -, origo et notiophi- p
operationes Dei mediatae et tn· 'iosophica 4ss'. ι’
- med} 4911. ⁸ Religio obiectivaet subiectira2
ο · ¹¹- Μ , t
Δ 81151411110742411. . ·· {mazamuiffipiffii'ffi 3
Origo peccatt 56611. ι . -ἓεωὶῐξο pecatorum 461ss
- t atro .
Pantheiamus tait. lt urreou'o OEriliidemortoitffls·
t‘aradttus 521. - mortuorum 6241. .
Peccatorum variatae 26711. Revelationit notio biblica 1461.
Ρεωιιιμιι 56811. originis, nrtgi- Revelatio natantiaetsn me·

mie 3⁷8 so in 11117· sa ³8⁸⁸ dista et immed· ᾖ 0⁴9.

, Pelagine 616. “ Revelatiounirersalis et partieubn's
Persona 261. chriti 55911. · 501. “

Perspicuitar 1.1. 174. ·

Poenae 'naturales et positivae 252. Sabaeiamua 22.

- damnatorum 629. · Sacramentum 51511. 1
Poenitentia 499. Sacrificium 540. p
Polytheiamus 22 1. . sanctificatio 5081. ³
, Potestas clavium 595 11. sanctimonia concreata 524. p
.Praedeitinatio 464 ff· Sanctitas Dei 249 1.

Praeexfittentiani oto. , &pontano 244. i
Ἴ Praemia naturalia et pofiova 252. . - concreata att. ¹
Praescientia Dei 240. satisfactio superabundant 447.

, Praesentia corporis et sanguinia .- vicaria 48611.

, Chr. in coena s. 5441· · ·Scientia 9. d. historica, mathema-
Praevisio fidei 471. “ tica, philos& [c. mediatio. 1
Presbytero 595. Scripturas. 13111.

’ Primatui Petri 572. c. Semipeiagianismut 377.

“ Prophetae 161. ἀ. sentuatttn 50).
Proposrtionea personales 415. idio· Sestio Chr. ad dextram 425. ἶ
naticae 416. abstractivaeib. Signa significantia et amitina &L p
· Proprietates personales (in Deo Societates biblicae 1791. Ιι. ¹

t . uinuno) 264. Sors hominum ost mortem exspr- 4
Proselyti iustitiae 520. ’ ctanda 627 .

Protdtantismua 571. Spiritus sanctus 283 1.
Protoplalti 319 11. , Status hom. depravatos 565 11. St

Providentia Dei 64611. ’ medina animorum 615. nto 3

Ψυχοπαννυχία 617. naturae, atiae 484.
- iesu itr. duplex 4th

Ratio et intellectus 5. 6. b. o. subsistentia completa aot
- quae intercedit rel. lud. inter δυθῐάοιιίἱιΜ. 174. Ι .
- atque roi. Christ. 58. Summa sidet s. summum deganti- ¹
{apponatisippp to 11. Ι. 'oeslprppcispmm materiate et sor· p
. amitto . . mae .

 

