De admznzc'um fatum 'pen Christum mseqmam ⁶¹9

nne extrfiwclefiam non 'confekfflefida'e (Mtte. ¹³0{·'!8.)s)
‘piciniffio hun'gbaptismd 'edgiififictffi eufnj ῑρᾷὀῂῖἕϊ mn·
daumii''Christi,¹ ¹qui ,humes⁵,119m11u2'21'¹ hocstituffitiori
suffit .(Maro...1s‚ 151). . Ὲῖιιιῖι Ιιορῖίεωὶνοίὶααῑώὲσν·
nus, colmie grafiae·divinae.per mgmmtiaimm
fide coniunctam obtinendae (Gal. 8,' 27:33 :infflspiri-
τηε s. et in ¹pawvulis ratipne Qada'mv‘fing 0Βὲ Ἠ
tur e) ;· vel mamm 'coniunctio uum'scorpmw ' '
’(ἰ. ε.,,εοο]ει’ἰό)Ι in'ita (1'.Cor‚. 1'2'513'.) Βερῴφᾳρἑοοω
,administratus mmetfi, neceffiqate urgente,‚.etim per

-Laiou'm ⁴fieri potest··(id quod lioet,·1 cor: ²³:¹⁴³· =Act.' ·

10, 48. coll. Tertull. de bapt. c. η), iw'rari non de·
bet ’Ἢ propfer soeaus 'estut Deo* smel-‘iditum-'fflfflu- ‚
yabfle [1ss1‡.ss54j„1o: (Epis, Ἆῤ, Ψ ve1j1idflujsg¹quia
’ψῑῐὲιωίὶκΝι T·‘11-.‹1.a13.‡‹‡n'e5s³2'‹1‹1›1 qessinsstssasiosszsikim.
exliatpraessemum.'..··.·. ...ι . .’
³³) Asmsffincsv.¹1„³29.=⁶‚,·132·p13}}nu3·121÷=5nea'zna'asstffefaxfflw. ’ ·
’ bum 'nei qumsm‘erfipne ih Msfflssfssfflfflhmi'pfitis‘iiiffiliffionem et '
· maiidaniflmgfiiress' ut Paulpsmph. ⁵2J²⁵·) {nquiti'td'vssfflfflfinw
⁵ 1103 fic'sfl ke‘t ‘A'tigustiuus α’ῑίεζΆεόὲᾶριῑ verbuffi'ad ,Εἱὲίῂἕιίίζυέιὴ et ’
’ ἧι’1’3ετ3ι’ῐιξῖι“1ὺὶίι.” lioc' yefhuhi'nei triplex eR'z ἀ) δἰἶὲ. irifflatum

' L'prqecsspiijnibhptizqndiLMJ'tffi·28:19.)fflnbffibn'bd (Mffltth. ·

“ ¹ 'c'filIL'Acfll'lffi'kss JCorst'l',1821:)‘¹2>5pr‘omiffio' Vehide'bdfflomm
“ (Mitti ffi}¹'16.)'.' Ca't. 3n3n. δὲ Βῃέῑ, p. m6r2·'§ai.¹1hss'¹d§ffiapt. ’
p· 53⁷· ι, ιιι· .. .. 1512'3· Anus..
·'= (ἢ Prohibeiwh'ae menone} ὐς amn-mu “210er m-
“ ⁴ afim-53 mamam n'ec·ffl³³‘ihtffldtne qunlemqw, tumme,
- samm infig'flia uu, ω ςυοθῑηᾱεηιω vnnmkffimona ·
'¹¹ ' 'faenum'wsti' ¹¹1³ing'ha1n²=!¹.·ff:==1v.·³16611. &edumhum ff.
· masafflmpffiammhaptzzffioffiuammmnnomfflom‘cm
· -sokdedfflffl p.·750. ‘Anti'smffl xv,·m.¹OE,u..1ss1eoe·
, 122n324r.·vevapssmmnpffimm. ιω, .··.ι. «Β, ,
ι) emm. ah: ix. ms mpn &mmmm '
Ι. Βατάυἰηῖ diff. de baptismo¹ in ¹vino, inoppmass m.
Bm (Opp.111. 196.) perinde ess'e statuit, qni liquor, &fidem
aqua, adhibeatur. Ι
d) Baumgarten Glauheml. 111. 821. Eukermnn Μ. d.
cur. 61. lv, ΜΒ. -- ΑΒ aliis unierit weleffisinffinimis no·
mine vel eligam in verbo Dei polita est. Cf. De Wem Doem. ὁ.
endum* . 196. '

mm. x ’Μ

 

