’ ιιι mmm. capue 111. ιιι.

ιἰιιιι ι1881πιιιι1,ιιιιιιξ1ιιι initium 1ιιιι11 XVI verae
' religionis et disciplinae theologicae efficacii et dignitas

tantum ιιοιι οιιιιιὶι opprimeretur

a) Budaeus 11ιςοςι818. theol. ι8111. miv 111. ο. 1. 7. Sen-
’ 1ιι Eme. ιἰι 8. donn. Gottesgdehrsamk3 praemissa eli 111 von.
' optuit ab ipso 88181 J. S. Baumgarten Ει. διουὸιιιιὶ. 11. 1759.
’ 1780. Cramer strifeum v. Hosiuet's nm ιἰι die Gesoh.
ada-mu. RVH. (J. G. (1ιι1ι) Ersteb‘m'm meimGesob.
anomia. 1786. Planci Mic. ιἰι8. theut. Wffensdwsoen·
, ll. 6001. Chr. Gottir. Heinrich Verfi eim Gefih. 8. vet*-
scha'edenln lebrarten 8ιι cnr. Glaubemwahmeteen ιι. 8. merla-
Ι ‘ wssrdigflen system. ιι. compendien ders.. von amssa ιιιι bis aus
msere Ζιίιιιι. 1. 1790. ww Veis. eim Gescle. der theolog.
Wffinsdo. 1. ⁴62 1. 11. 878. 111. 88 1. Β. muti ιἰι &Gesa-

8. tw Wffl'msdn. H. 1⁷⁹& Beck commentatt. 1881881·
mon Auis. Unterr.ind.01r.61.1. 8881. 81118118 Dogm.

' ιι. Dogmengefih. 891. ΒιιιῐιΙιιιιὶδιιΗαιιιιὸ. ἀῡοςιιιιιι. 1.

“’ ιι. ιιι. οιννιιιιιιοςηιι. w. ιιιι. xmae. ιι. ism
Twesten Vorlqsungen 118. 8. Ποςιηιιι. 1. Htmb. 1886. pul 1.

Eusebem. 8.ιυ. ΠοςιιιιιιιῚι, stuttg. 1888. p. .881.

b) Ziegler Idem 118. 8. Begn'ff ιι.8. Bahandlungwrtderchnssl.
Bumeesoh· Ν. mot. lowml. xu. 8881.- Dionysius
Femina dnffimlogiehdogmfib. vv0n. Paris. 1888. Ed&
(lo. CierieiMntv· IVVoll. 17111. Μϋιι1οΙιιι Haedi der
'christl.nagmenges0h.1. 11. Mari. 8.Α.1808. 111. 88. 1808.
111. 1819. Wundemaun Gesch. cietur. Glaubemt. vom zeit-
alterd. Athones ὀιι Gregor. Μὶν. 11 von. L. 1798. 99118811

· Ι.1. F. uuum amah. 8. mt.0hnstl.1>ogmeneesoh.‚ demsck
heronem. von Even. (11118. md 8888. Augustihaarb.
deror. Doemengqsck. 8. Α. 1821. Μ’ὐιιῐοδοι· lem. 8. chr.
'Dogmenm'ch- 2. Α. Mari). 1818.

ι) Maium Mvnwssesssdiflmkamnd. erfida-lilith. nacla
Chr. θῶ.. ιἰι eim'ga &mmmm 18. die ιιιιιριιιιοιι. Hu'los

’ 1.. 1788. ,souverain Vers. 118. den mmmmm 8. Ka'rchenvt.
’ nursam υοιι 881118ι. 81. 1792Ί cf. Keil commenti xlv,

“ ivm-180⁴. de doctoribus ιιι. cai. wipo corruptae per Platoni-
αι [mulin theologia libandis. H Ν.01ιιιΙιιι Apulum

ωιΙιΕιι Chi-..ime Amo-Theodosia, Plutonia ιιιιιιιιι (11111ομ888 ιι·
, bitn'. flava. 1817. imm. F ιο1ιιι de philosophiae tammoni-

αι origine. 111818. H. m. Guerike deschob, qm Aie-
mdrhe floruit, ιιιιιΙιιιίιι, commentatio historie· et theologia:

1²1³. 11. H. 1884. 88. ·
d) Pri·

 

