111 ’ Ραηιν. cap. 1. 1111.

· sertim Pharisaeorum (111. 11, aff. 24, 11), publia
, senfim senfiaflque translata 111 (11111117, 9. 11. a
aa. coll. 12, 1111. 11, 12.·14.)!). sed putiau
etiam immortalitatis ideam in Apocryphia (Sap. 1, 131
. [1111111111. 6,118.19.)eta1’hila
. na Μ) adumbratam reperimus, ad quam, Sadducaa
. qui folum Pentateuchum e libris V. T. pro faurahah
hant, omnem vitain futuram negantibus ²¹) (1111
6-8. Μ11111. 11, 11), 1111111 propius 1111111111,
, qui statuerent, animas pias statim post mortem, aaa
poris quafi carcere liberatas, in beatas sedes 111111,

’ , 1111111111111ρ111111111111111111111111111.

dam detrudi ⁰). ·

1 ¹ Flagge Gefib. 11. Gamaemaa Unflerblfflaloea‘t. 4141βᾷ
‘Germ u. Veretum. 1791. Τ1.1.,111111ιη.1.’5. Thyn&
11111 Darflellwag 11. fild,- 111111 von 11111 Fortdauer 11111 d. 7⁸
soweie stab Spuma «dauon im Α. Τ. straden. B. 1795. J. R'-

· Schmidt Entw. 111111· Gasah- d. omem an Vergetm ab
flerblfflaea't 111 d. Juden. 1797. Bauer ssevL' d. A. Υ. 1111

Ammon 31111111. 111. 2811. E. Simon Gesd. 1 1111
¹ ’ bem 1111111 u. acuerat nicktdanssl. 7111111· an 1111 faama
Sede 11111 dem Tade- 1111111808. (1.1’.811111111111 1114.
aaa Graecorum 11 Romanorum philosopher. 11 Bata aaut
post mortem.- Alton. laoe. Kaisar 13:21. 171117. Ι. 1711

111 11111111 aaz. Dogmaa. §. 118. 178 11.

¹ 1) Knapp Comm. [aper origiue opinionis 11 immomaaauim
. rum ap. hationaa barbara· atque a auhn vari Dei 1111111, iu
Scriptis var. arg. EM. p. 79 11. Flfigga 1.’1. 211 11.

Ι ·' 1) Scriptores, qui hac 11 re iam [1111 illustrata in umque μυ
ἓὶηἰιὲίτενετιιιιῑ, 111111 8181. 8111111111111111ς11111

1) 1111111111 Ι. 1. p. 90.

δ)111111. 11. 1. 121. 111111111111111110111. 111 1³0.»-
phyrius (11 abstinentia. lv, 5210. liora Baaz. Gmfia. 11.
111 Wetta 89.

· Ι 1) 11111111 (lea. den 3111111 Hebrlier. 11. 1788. 11111111
[sea. aas amman 1. samm Juaen, 1. aeffm mm 11· 7
Interpretat. 1. Sa. 1.Ι Meyer 111 maimoni tp. flebam, 111 ;
· mental. 1111111791. Ammon [leb. 11. Todeanmaa 1111111,
in Paulua'uemomaaen. 11. Ν. 81. 9. 1

 

