υ. αιηιιηέιηιῑιγιίιιῑ. ἒ..(ωι.ε[ιὶ.)λ conſtruendae. ἰιι

‘'5³'ffi23m' meta'turvii {fl &ffiffomid ffllh 'do lbanfflstau·

','1i'=ti‹'›'ne ιιιωιιιεριιιιιιι «σι. ᾰιιριιιιιιι &tcaput ιι. ι. ια. .

'‘si'ng, in Beier& ι.““·6ἐ“Ῑιῆ’“.“ι“ι.““’1.“ιἸι audiv.·mi³mgr:··mwtmk ω
masena. nnunsehffi 11⁷2..ss (ι. A'. gbgrngffaqasssnsoen-

'‘vnia'rtae'. {⁴32 1829. pim'ss.) Ἃὺούηιίιιι argumentum pitu exposuit

¹ ''8131'38'1'521' inm. M‘ifbh'i'rner Arkqhifff'fimuffl} fl. Ἢ. 1. '
ἰι Pfr. 111. fic {nsum 'Libeb‘Ber'engffli‘Tun 'dn‘ fi α idwfflrlan·
ι ³ ιιηςιι.. ιι.. (ιιι. rems-a 4. ·’ · ²·7‘· · ·’ ῥ’
’ ι.) &unebertus Τιιοιιιιε. (f ἰἰεῆριῑωιέ 143331‘33‘1‘324 frhrssffa -

. &ationis usus est. (v. c. I'ei·n1'.'983 Brevss Τὼ. ἀεὶῐεοιιέιὶ ) sed

''l'Su‘ethanus ᾼιιςιιίὶὸἆ. (T'ractde finer. demist ΡᾩζὶΜυ.

,’ mxxzp.178215{misen-ps'makrehrzss'tuq aba M. ι
τ, xxw,¹ p.·1058.)‘ve'r'bq iranssubstanttdssb. r'dnq'subst. dogma . ,
, aConcil.Laieranenfi a. 1215. lY. ban. 1. ιξςςεμιιυι est, Inno-

’ centio 111. P. R. P'ostea'iefdcta'quidem ‘suni imfijz'nata'o'm's', qua
corpus et [anguis Christi pgifi ε’ῑίῐιιο ἰίιᾶῖἰὲ fihefh'c'lhsnsetw'nsub-
flamhtidm‘5‚ qua· cum symbolis in {mam Yqbstanffl‘m coimffessdi·
'eunium‘ commen'u (ffla'ieffliffc δι’ἰιηβῇιιῑ. efficdnsnbss': Diff. ·
ιιι.. 1120011.¹ omae ι. flente Ka. 11. ιιι), Αιιι ..ι ωιηωιο- .

⁴ ‘r'um ope :Schohsti'cic com‘prbbb'tu'm §stud dogmiquaeffionibsss no·
ιιι ῑηῳιιιιωιιςιέ. ιιι... praem, v. 'eg qum¹ ιιι pane ιηέοῳυ.

¹ Christi mutato. fi beffiae Ι(ιιι ς. ιῐιιιιεξ) vefcaniufl? ln'xioce'nt. de
m'yst.''ri1{ffae. lv, 21: ”’Βό“ιιινειιὶ.“ ἱιι Νξ’·’8ἰιιί. 1³:25 Ι’Ἥοιῑα
³20 Gerhurd x.=21s.·· 12‘oawa1011‘1r1n.stafisruhfflfflfionz· 1
vonnfles'ae‚÷n‘M1r0011an.raer·.20511.‘Scnrscmxvnn 107ss ’

·xx1x.42ff.1162 ff: 'Gram'er-BoHuet vlt m'ff. '-' Ad-
versati sunt isti de transsuhst. sententiae Graecssss‘q'u'i μεταβολήν do-

, §cudentes ιερηάὶιιᾳῃιμξπουσίωσιν. ’νοι,μειαροιῑή, quamvis non-

. :uunqumsubflamialm mutationem donam, saepius umen. ·imo

,Ι ,pratumqud amaneum, nimirum* quamtum„ ‘eonditioniq Batm-

ve mutationem indicai. Suicer Thes. eod. stim? Gebhard

. . x· ,2⁵⁰2 121³·‚Er12022stss οιυιᾳ· ¹120011· ,Αωιιιιιιιωιι ιε, ιτ.

¹Kiesling nist. οοηιςιιειίᾳιιὶρ βῃιροι. ει {atim de tffinzfubst.
’Ῐι.’1754.,,,Ῑ)ο εΙὶἰὲ,ΙιιιίμιΙ-ιιιιιιιϋιειριοιὶιςξὶεῂ. ῼᾳμῃᾶηῼει· ‚

Μὰ. ‚xxm-2⁵65 ,m Ιἐ ¹=

,ι ⁵ ll„

, ι), Μ ἀρμιιὶΙΙυά stabilio-dm sqstwniowbn't Ghtffli··eb.unbano
.. ¹ ma. affl mtumffssmmm vm mammenu-
ἰ ΝΠ effe φῦ ‚25 ῦε.η1ι.·.Χ·.,82ι1Ῑ..,ί65.,.δ.ο,ΙιιὸιΗιΧΧνιΙῐ.
.. ,Π Ε.. :n ’Μαι θαίιτιιιιὶδω sacramentumdmdi feo. xlv in-
eunte nondum obtinuit. Brenner m, ΡΜ. .· , ·.
st) §mil- *mdic- ’δε θον. sarh· ¹1¹· ⁵⁰· 'manium Qu}-
'·¹ ssissss'ttc'· VI· “¹1¹ ’Μ’

ι) ιιι. Apol. 1. ει, mm. ιιιιιζεωι ἰιζιιη ᾳ ..ιη ιω.
’ ’ fimul apparet, ιο tempore in more sume, u! sacerdota partem

 

