66666661666161661. μ. 1. 6611 reparandae. 661.

6166661666 oninino sufficere visa 61101 66, 1-6.

16111. 6ο, 6-16. let. 1,,11-11, 66,1-.-6, ⁴
61666. 1611. 66. 116166. 1611616116. 6,,16. 11166.

7, 1811.)- Neque vero apud Iudaeos 1666ςώ16· suit 66..
latentia, cuius apud 61111166 {brya gentes incultiores ve-

stigia reperiuntur ὓς Deum, 1666161166, :poenam
ipsumque supplicium reo 1116Ιί6116 6661111616 ,66611616- =
que innocentem 1666616666 poll'e (ΕΣ. 20, 6.ι los. 7, ur,
6816616, 16--16 61,11-,·16. Ι111,1ο--1,6. let

16, 6. 66,1-6. 16. 66, 1. 1161111, 66), 11661611- γ
intimis, quae Meffiae morte perficeretur,·- notio in ,
ξ’. Τ. libris nondum fignificat& fit. Probata 1616611 eli

haec sententia N. Τ. auctoribus, celebhriimo 11161111- · ι

cinio les. 66, 6. ²) inlesum translato (Luc, 22,‘.37.

Marc. 1616. 6611616616.- ¹.⁰· 16, 66. 11611166,

16. eost let 66, 1. - ι’ 16161, 11-66.6611.161.66,

6. 6. 6. -- 1161. 6, 16-66. :- Marc. 616. Rom.

6, 66. 1161. 6, 61. 116. 1, 6. .- 1111111;,6,11., uhi

6661116161. 6.6,1., 6666 ad lesum·referrentur,¹ alienum

affl.¹}2¹..⁰¹1³.f;?sssffiz.¹³ffit”5ffi. mm ·

sup cii Mu Christo 11161166616661661, mammo 6 Pau· ’

lo , 6161666611, 6116611616 161601161Ἱῆ 661611116-

rent tanquam expiatoriam eamdemque vicariam, velut .

11136 6611116166,71611701131,· 1.). ·

Rom. 6, 6-6. 1661. 6,11. 611. 6, 16, 11611. 6,.66,

1 Tim. 2, 6. 1161169, 280), 6116716111 7117661 tanquam

agnum purum alque immaculatum (11‘011. 1, 16Ε.

2, 24. 6611161. 66, 7.) 6 patre ipso moni quafi victi-x

mam piacularem traditum (10.1,'29. 66116, 6111

6, 6,-16 6666. 6, 14. 16. 61. 611616. 661161.

6, 2. col. 1, 20. 1 Tim. 2, 6.), sanguine suo peccata ·

mundi abluentem (110. 1, 7. 2,1ff.). obedientiae

igitur ipfi five virtuli lesu vim quanehm vicariam vi-

dentur uibuiffe (116116, 1616. 11611. 1, 11. 6,16. 2

1 Io. 2, 6411171169, '14.); epistolae 11616611 Hebraeos

 

