’ [111 . ;.·,.,.1·.11111 1111011111 Ὶ11114111 ·

imminente 11111111. ut· 111111, thumum 1111111111
, 11111111111111111111111111111 et 1111111111111111 , hamt* apte truns-
1111111111θῇ 111111111111111181111,ἱ V 111111 1.Ι condonatio pec-
’ ceterum,⁸ ‘ex' 'vulgetiset‘liiblieu 1111611111 110111111ῐῶ11,
’ ee 1111111111 poenae peucetieeeontmetee et 1111111111 (1111- ³
‘ nae‘eugu·peeeutorem benevolentiae (§.·t··tt. le). Qui ¹
1111111111 110111101111111111111111 pmprie 1111111111 ὥ-
solumne nituntur potiffimum 1. benignitate Det At
“ benignus 1111 Deus 111111 potestg 11111 11111118111111111ῑ 1111-
quiu euim uon 1111111111,Β sed'imbecillis 11 prauus 11111
· 1111111111111111111 [11111111 beneficia immerita, Ἴ
1111111111111111111111 iustitie 111111 speum, 11111, ut eli-
quando, id quud in 1111 1111111111 nequit, impertelici-
uiis 11 dignitatis 11111 exaequetur. sed nituntur Ξ. iu· ἶ
stitia Dei.¹ Scilicet Deumuou poss'e punire peecatum ἶ
emendatos, propterea quod emendato -unimo defierint ,
digni 1111 poene. Yenmtumen quonium 11111111ιὶ1· ζ
sectum 11111 nequitae prioris vitueldeticte in ipsorum ᾗ

- ‘hominum 'voluntate potita 111111, 1111111111 ud viitutem mi-

tiget‘quidem “nec vero toltit antecedentem ‘enipeum
3. Siue condonatione ¹poenarum negent 'animos erigi
poffe ,111 vitum emundandam 11 honestatem 1111111111
- dam. At vero qui 1111111 enimi miendetiuue melpum,
maturata mercedem 1111111 augeri cogitaverit, is mutto
magis incitabitur edyirtutis studium, legemque 111111-
lem multo augustiorem e't maiore observantie dignum
⁸ putabit, quem qui 'ee vieleta subterfugere poenes,
Deumque, legis auctorem, interdum 1 tuis 1111111111-

· leus et e 11111111 descitiere'poss‘e opinatur. Praeterea ex-

perientia docet, [111111111111111 hominum de peccatorum 1
. 1111111ῐί111111111111111111111111110 quoque *facillime 11111·
nendu, maximum semper 11111 virtuti et pmbiteti de
trimenmm 1111111111. Nihilominus 11111111 notio veniae 1
peccatorum‚··dumm0do certis quibusdum limitibus 11- t
stricta 1111111, cum 1111111111 divine 111111 cuneum 111111 i
que 11110111 optime videtur* petie pithaei. Deus 1111111-
“ fimus (§§. 70. 71.),· ut'eum virtutis ’11111110 111111, iu 2

 

