ἱ 3 111 unm 1. vap. 11. 141. · .

¹· p, a) ,11111111Μί mmmm legt'bun abhomh·‚'qua- 1
. “ rum n'noba's nullmpouss -e viribus annualibus mioreddi”; item )
·· &Her (Vbnifnfl.G1⁰ube an d. mmm des Chnssmth. 2. A. )
- ·· Eri. 1818). qui cardinem miraculi uon in turbato mrum uatum .
· Ι·σ;ιιι·1ιι, sed 111 pmewssone tlnumatnrgi ponit, praeeunte clerico ζ
·1ιι Opp. pulosophidi. L- 1⁷10.·11. p. 1861. Similher, pnoennte
· :L‘eissbnintipj cnr01.80nnetneaherches pmaey‘opmquessurm ¹
preuves du cnrfflianicme. Genev. 1770. 1111 miracul· praesta· ¹
· wita defendent. .- De Wene noemae. der Luther. xm.
p„ 51. ,11111113 aesasst ist Wunder entwader die Ahnung der
· commendemus oder einer afflegem Gefflesltmst im Men-
fihmR' Nic. Eommann de minentis in primis Christi. Hm.
, ι1881. ς. 1. „uinculum est {netum 111 sensus cadem, quo natum
, uim [eliu nmffiwe 1111111111. ad finem moralem hqminibuque sa·
2 lutatam fine me nque open bumana aperte conducunt. ” 11111111
¹ Immanud, od. Ouaralaeterfflik der neutqst.1Wunderee-u‘11dun3en.
· ,.1...,181,1. p. 100, „Wunder im mgem Sim nfl eine Begebenheit.
deranfimh'che [sesama wir m‘dts haam, und welohe wir daher,
vom tel. Gofiffle gedrungm, ak aneia aurel· 601ιωὺ11 be-
' trachten.’' Bretschneider Hand». anagnu. 1. p.187.

· ι) 1111111111)νῶ (1., Hah-&walum d. marm υ.
’ d. Werffl 8. histor. ΒςιυιιζΙα 1111 d. 'Gamalam d. Chtfflaetiehum.
’1111111821 Αᾶἀζ ’11111 ’.ςὲηόῘιΙινὲῶεη an Ha. Cous. D. namn

⁹ ὶ118.11.11ι)1ον.Βσιιιιι“.1-.(11111.1812.)1υι(11(11ιπο1ε11ω, quot 111·
fieulmibua premntqr atgumentum illud e miraculit et mii-,iniit pe·
‚titum uliud 1111111ὼωῖ ,quo diffiniam eandemque supernaturalem

· . , ,τά1ςίοηῖιΰ1η orip'nem pbobaret, agamiam dictum monium
,Ι proposuit, e praestantia liuius (1081111111, itemque e consilio 11110111.
’ ’ ad omnes omnium tempomm homines spectante (cf. §- 18. 1.), 11
¹„ ο praedm animi‘ipdole ἐκ moribus. quibus infiguit' suit doctor isse
divinus, deductum. At minime' {nde consequitur, supernaturali

' mdo'ffir. nli'gionildodrinam divinitu· paternum effe. cf. An‘.
’“1.ι1.Ζιιί.“1811.“Ν.171-’77. ” ’ ’ .

ᾳ1,4’,9.’; ,
'Ep·ier'i'sie. '

,-; ..Praeterquam quod doctrinae illido miraculis- 11111»
Iustinae repugnat tum indoles mentis humanae, certif-
’ ‘nmis ex erientiae legibus necelrario adstricta, nec cer-

111, 11111111111111111111011119 fu rnatnralis 111111111εέ
cernens (§. 11.) ⁶), um ipsu} Dei tecte 1110111111

 

