Βδφῦβα ’,111

rum exuram eontlr'lieni apta reperiantlrra‘ videat
ecclelia, 111, formidas· m· 'antiquandas pertinaciter ·
1111111υᾶ111),1111111110111111111111111, 11111111 norma
aeterna 1111111 1111 11 111 1111111111 Dei moralem exeitari

1111111116),111111111111111111(Α11.6,29.39.,) vel x

impiae oratam licentiae. fraena laxet Verum autem
religionis ac virtutis lindiam eum· pofitivio 111111 reli-

giol'ae formulis non elle neeeffa'r'io eonlunetnr'n, secl eoa .

potins, qur ‘illas mordicus teneant, nihilo serius vitiis
omnique nequitiae indulgere polle , ita, ut ipsas for- ,
mulne illae ipsorum 1111111111 praetendere audeant-,- reli
gionum pofitr'varam historia satis demonstrat. Τ aar 11-
ilefia prospicere iubetur' cultui sacro extelno rite insti-
11111111<Μ111.2,27.),11,1111111111,1111111111 atque

ecelesiae natum et vi et eoirfiliia' ram rectius intellectis, ,

¹ apte immutando atque emendando dl, Denique curare
oportet ecclesiam, l'ervata 11111111 lingnlernr'n 1111111111- ’
tiae libertate, ut vita quoqne et mores curli v'eris ‹lo‘ctri-

nae Christianae praeceptis hene congr-nant i'd qirod
optime' efficitur partini latta 111111111111111111111111111111-

1111111111, tempori aeeomiirorlatis, partiar exem- ·
1 1111111111,1111111111111111111, qurenelellaepraelunt,
nee minua institutis piis, 'qnilfus tum 1111111111 1111111-

vationi ae licentiae frena inficiantur, 111111 paupertati, ,

multonlm vitiorum adiutrice, et miseriae 1111111 tuc'cur-
ratur et prospiciatur. Quum vero exconmunicatio )
unirer, quae dieitur, n sacrorum emendatoribus-ur qur-

clem, lieet scripturae l. auctoritate 111111 ‹illei-te eom·
mendetur, conservata et ministris 1111111111 Ι[1111111111 ·
desuetudinem venisset, varia nuper de revocanda' 111 eo· .
cleliam severiore disciplina 1n medium prolata l'untl);
sed tamen eedem nequa eeolellae neque civitatis rationi-
bns, ut nune (1111111111 sunt, latis conveniunt, quin · ,
11111111111111111111111111.1111111(Μ11111.’13’,29.88. 7, ·
1.2.1111111110.13.)11111111111111111111.1111111

artologam , religionis 1111111111111111111111111111- ’

 

