De flatu homiuum depravato· atr “

Latinam propagaret3 111111111111111111111111111- · ¹ ,
gustini decreta publice confirmata 1111 (iu Conciliis Car·-
th ,1.412. 416. 418., Μ11111111111.416., Cone.
Ep esino oecumenici) Ill. a. 481. h.‚ ab episcopis Ro-

manislnuocentiol., ZosimoetGaeleliiuo, le- 2

gibus etiam Imperatorum Houorii‚ Theodosii),
et Seuupelogicnismue exortus eli, a Graecis doctoribus ·
et 1 Scholasticis haud paucis vario modo 1111111111 1).
Plerisque tamen theologis, ‘qui Augustini velli ‘a reli-
giose premerent, eiusdem sententia adeo prohhta ett,
ut naturam eccati originalis, 1 quo solam lesu matrem
liberam 1111111 nonnulli contenderunt, ipso accuratius '
1111111 definire 1111111111). Sacrorum autem emenda-
tores, adversariorum potillimum de merito bonorum ‘¹
operum' decretis oppugnandis, eo adducti suut, ut se-
veriorem Augustini doctrinam sirenue defensam denuo
’ auctoritate publica sancirent (§§. 114. 115), 111111111-

lanchthon postea 111 Syuergiamum inclinaverit s). ·

Quum vero ipse Zwin ltuse) etCoucilium Triden- J
tinum mitiora praecepissent 11), ¹ postea Christianorum κ

111111111 nonnullae, praeeuntibus Aruiraptiilis antiquio.
rilrus, Sociniani , Arminiani et Quakeri ab 1111 1111111-
runt 3. 1111111111111111111111 ecclesiae theologi plus mi-
nusve deflectere haud dubitarunt, argumentis 1111 tum
exegeticis, tum philosophicis 1). Itaque atrociorem
111111 de imputatione peccati Ademitici et de peccato
originis sententiam, quae quidem cum doctrina de ex-
piatione per Christum peracta arctit'fime cohaeret, nemo ·’
1111 fine quadam mitigatione denuo roponere ausus
1111), et philosophi 11111111111111111 doctriua illu·
liranda vel emendanda saepe elaborarunt 1). , Δ , Ι

Vossius Historia decennovalis, quae Peleg· et eius reliquiae =
moverunt. 1111111. 1653. l. G. Walclr tltttorta 1111111111 de pae-
ento originis, 11111111111111111111111. Amst. 1744. 1. Cramer ¹
Ροκῌαωπευ.111111111.111.51911.11152211. 1111111611111.
’11. prot. Lehrbegr. 11. aaa. 111. 1. 11511. lV. 553 11. 11111111

- commentatio ele sententiis eorum 11111·1111,,11111111 auctoritas ente

 

