¹ ’ἢ ῖθθήψῖιιήον hemmemmndfim Idm
men, Selbst. mbsm nuche, mit Km‘wfflmh'bvse
l·”;,·,a·‚,. ην, .: · ε ,ι,

·“ «γνώω, mmm m, ἡ), mma, empta, &amaram-
* ‘j ιημα, πκρᾶβὰὰὼ, παρῦπὼμα,”“ιὶδρακοῆ, *⁶9³1quae (Do'eder-
'' lein {nstin v: lm). nunc de fingqlin faofi». nunc de· hammum>-
ἐν 'dini seu‘d& coita peoentoria conditione, ratione habit· volumus di-
anae, (fleu runt· Quamobm theologi- pocmum pro quivi· ab·

’ 'tentia coffinfflfflwm liguum acceptum'ffitlove Vt 1⁴.
'nudam emm augustum, mmmmm
“’ ·’, ἑωαυχμὲοῇῖΰᾳῑὶωιῑ ὠπὸίιῑοιιοφτινιῶοωίιίε, mmm).
:¹ dixuunt.'· ›Gstkconh Aug m. 11: 10.= &vitium affinis mre ὡρια-
·¹'¹ cml· Manvooeae κακόηεῑφιιῢλον, αἰσχρόν, ’ἄδι-κον, {vemet
‘¹ ² ex flsnspmofflex. ‹¹7⁷6an &notar quae domm. M pec-
ati²in {affimat mamni-'2 - ffi-Rretscbnefflnr Uest-d. Ein-
¹''‡{ ⁵ βψ 'den ΕΜ Mdv-SM υ. d. mmk'ffm'hefflaflsdie
x ³ chrm.ommt.·v2iu·flr·-m·smu=mmci-amensam-
*r χ quel.'·B.⁴PX.' 132 181821'p.·oeffi² '¹ ’θυι .· ·³¹‹ ³11·st

23:42 w{.e,¹'=,4.‹i·.vffe÷2 ssfflffffii‘fflsst’vffistw? ’ὅ W·
, .;2.18.‹·1m.n.·=.{·2Wff.402ffV³. .{·. v·;4⁹ff·f.⁰÷¹·G¹²¹.b·,.¹·.‚ ,· .

luem 51‘.:= amm ΞΕ· η’ ι

0¹1 ,ἵει n..) ,mmm Qssnstffl

···· ··.··›'·¹ «ιιιίί ιιι u · ,(Ῑῖ ,.;.¹ ιῖ,’ , · ,,,,’ ·. Ι.
mr. ‚ memque bibliam, ,omaciosiafiicm

vsu-ch ,’ἶί-;ι’ ·'· Ξῑιῐ . mlh„ x ,12² , , -,

..·. -, .. -· ι 4,. 1101911151. unumst-012: ἤτω.
J ¹:Qffi1fi¹q¹⁸‚³³fi!1.,l.l.⁰mff¹¹'‘33215ffi¹0plflsti⁵³d:,fffi³gi.¹¹'3ffl.‘ffi⁷i·
m mati magnisque et animia 'corporis dotibus prae-
·, diti suiffo permeatur (ξ. om), ab his ipsis tamen origo
peccati ducitur,³ ita quidem, 'ut pemati primi ab iis
. oo'mmiffi,' qnod‘llqpsm nom'ine 'proprie diciffir',3 ¹bulpa
[oplaffis ipIis‘,¹ nulloJ modi} Περ &reatori ffilhifftur.
ffltriuae. de origine peccati, szflm‘l tiorn'uim mm)-
τω symlmlioomm vel diserte, ennoiatam ⁰) uel-saltem
ίὶιρροίξῐειη, nonnullis f. f.·,- N. Τ. potiffimnm -locis
eruerant doctbres'ecc'lefiaffici et bui uca tannim de
, sno addidernihk‘,j haec fer'e ‘himina‘ esfa Honi1nes*'1›r1
· mevi imaginem ‚divinam eo. contaminaverunt„ “quod
-nei praeceptum de vitando arboris pestissemafi) fructu
datum ‘migmmnh (Gen. 2, ¹7 'ff- cap. 8 tot.) Quam-¹

 

