De divina-scriptume s. «9919911919. “, 182·ἱ ,
(1. 12.);, 11111111119911199111119111191 historia populi

1111911911113 1111111111 :15:⁶4 ·
. , 1
et doctrinarum piogress'u 91 causarum inimum. ,
cognitione 111111ὕί9119 9111911119 111111111111111911111111Ι η ’
9111 et 1111119 9111191119111111111, 919991999919111,
1111911 ea‘vel fingere vel 91911919 deliciatum 1111111 ipsu ’
mm narrationum 1111191111 r'eferentium 11111111, in qui-1
bus parti-m ‚fides testium defidemtur, qui vel 191 vom ’ ,
factas 91 iudicium 1111111111 in narrando 9911111191-
tes ε),, vel 9111119199 sumentes (cfi inprimis 1111111191 ’.
m 119 9191119191111111111, de nativitate 19111 et de qui·-
111111111191911919111111119111111991 11. Μ111111. 27, ' ’
11 11.), mythos (1.142.)1191111111, partim eventus 'nm
rantur 11 veris naturae legibus per 19111111 1111191999,
tes ὅ). Aperte deniquo i fi icsiptores 11. ‘pmfitentur5
1191111119 «uidem haud iacto inter miracula vera 11.
hira, 11191 (1991111199 veritatem 191 9911191991 111111911-
11111111191911111κ11911.19,1 11. 1119111911. 1911.
Mne. 19, 11., 1119919. 11,19. Gal. 1, 9. 9Τ1911
1, 9., 1111.111111.11,11. Luc. 19, 2711. 1911911111 ·
20, 29.) , 19 de 1119 prius 99111119 debere, quamde mi·
1191191ηά199νί plene 1911119 offit ⁰)3· 11911911131111111· .
Apostolorumque 11911 11111111ιί1111, quae ad sanandos 1111· , x
minum 11911191 potissimum pertinuerunt l), lesu ipio
111191[1911111111199111111111919119911 (Luc. 11,19. 1911, “
11.), ne spectatorum quidem excitatio fidem, adeo, 111»
potius incredulitatem 99111111 fovendo (Matth. 16,1. 21,ι
21. Μ919.8, 11. 19111113οζ 7, ⁶. ·11,46 11) (1 qm.
neApoiioli quidem plane immunes fuere, 9111999911- .
1119 ipris Iesu miracula certam fiduciam 199919 haud va· -
11911111, v. Luc. 24, 2111), vel 111 lesum crucifigen-
1191111911111111991911(Α912, 221.); neque 11119 modae
99811111 potest, 1111911119911111119 1111191119ρ9119919·’ =
plura secula advertam perl'ualionem induendam tui-
111111 ue emendandum 1111919111 vim 11111999 poil‘e, quam
ipsa 11111 miracula apud eos² (111111,οὸ11111991119119111,

 

