De scriptorumve uoieersmn. ’ ml ¹

tvvm. 1. xrenteroofommmsueteotomspae· ·
Aeebtieer't .“· thudroltrd. d. solmfll. ertum d. conflanitum.

vnde. 1.. twa-99. - storrzeoroaatonm b'lll'.

Add. ll. ihgogiei in N. Τ., 1111011811 8111811111, 1111111,
llnenlein, Eiobborn, Sebmidt, ling, Bertboldt, De ⁴
Wette. - Meyer Gqsob. 81111111γῇ1111. sdtdWe'ederbetssel·
hagd- Wio'ensclt. B. V. Gon. 1809. 68811. ’

1)811.1111011 Etnt. in d. N. T. B. l. 2 A. 1880. Schmidt Hifl.
dn't. Ee'rrl. r'trrll'. T. 1804. 2011. Gieleler ΠΨ. tro. Vers. tto.
d. Entdehnng u. d. srilbesten Sobirksale der fibrifll. Euangelon.
i.. 1818. Paulne' 171111. exeget. Confirvotorium. 1 fle hies. Ued.
11. Urfprung der· 8 ersten 1111111. u. melrrer opoir. Eoo. Heidelb. ,
1822. - 011111111111111111111111111111111111 disputata lunt,
reintare conati 111111 11 libro nostroe Verfi einer oollst. Blatere. rie
dot Eum. d. lohannes. (tore. 1806. to 11, oni 1111111111 praebuit
Eiebborn an. ine N. Τ. Β. ll. 1810. 288 11. Postea genuinam
er. loan. originem in dubium vocavit 11. ch. Ballenliedt Philo
11. lahantem, od. sortgesetzte Audenam d. Philo zur Interpre-
tate'on 11. lob. Schriften, mit bos. Hr'nstcbt nus d. l‘boget od Jotr.
Verjnffer der 171111 zugeschriedenen Schriften seyrr 1811111 tht. “
1812.) 1111111111 Κ. G. Bretl'obneider l. Probabilia de ev. et '
epp. lo. Ap. indole et origine. b. toto.; eni ea parte adstipulatur .
en Panlue in b. l. censura. (Heriield. Jatroocloer. 1811.) (11.
llemlen Die Anthemio der Schriften 11111111. untersmt.
8111111111888. 1101111111111 Dr'eEdttbeitdvierlannonAEoo. ο
erere ei. Gesclr. der· 2 ersten Jaorhnnaeree ertoiesen. Konignb. 1823. .
P. G. Crome probabilia baud probabilia, od. Wrrertegung oet..
Leid. u. 1.. 1824. al. -- De ternpore, qno evangelia conloripta
lunt, nil certi eonltat. Probabile tantum 111, etv. tria priora et
acta App. tribue poll lesu Cbrilti mortem 'praeteritio deoenniie, Er.
loanneum autem [ub finem len. l. demum ea lormn, qttam nune
babent, in vulgus exiiss'e. Cf. Ammon Pr., quo docetur, loan-
nem, ev. auctorem, ab editore huin. libri lniss'e diversum. Erl.
1811. 4. p.15. „Fuit preabyterorum prefiorum unua vel alter,
loannes forte ὄμοὶνυμος, fecundae lortaffie atque tertiae loannis epia
boiae auctor ‚ qui baec omnia pro condono saepius ¹repetita nomine
et 1101 auctorit congregaret 'et in ordinem redigeret. lo. enim ipse ⁸
(111111111131811111111111111111180111, quam libroeoomponero ‘
(Enleb. 11111. Eool. l. lll. o. 24.)‚ maluit eooieliae fundaro, qnam
ree in lndaea antar litteris tradere (ib. o. 88.) , 1111111111 Patmo 1ιὲ
dna scribendi lua manu evangelii provinoiam propter infimitatem ⁸
eorporis tugiene'· ·-'. Add. Rambonnet Sper. audemioum de
secunda ep. ioan. Trai. ad Rh. 1818. de Ioanne presb. p. 29. 49. -··

11111111111111111111111111.1119111211. -, sen- ²

 

