>e metientia-sautiaba- fflristum'coaefiquendae· 601 .

1,1.· 111111. 1,11,1) 111111111111111111111111- ,

ui 11011ρῖΓὲ ιωὶἑυ1111111111111111 scriptorum 1 1111- .
1011111111 111 1111,Ι

ο)5111111)1’1111.1111·1 11111411111111111. 11821. [aaut.
Animua' ungenuua 11 qui non'duu'a omnem humanitatem exuit, nou
potest non ingenti horrore 1111111111, {abidum 111 eam 113111111-

111111,111 111 vescendum 11 cama 11 sanguiue 111111111- s
11111111111111 11111111111,1111111, massfflti. Itaque 'tlisttpffl CRM .'

Ι111111 stne manutium 11 ’1111111111 11111111111111 quan fiai!

rebus mitit 11 novis 111, vifis 111111111111 pu &abuma [run ⁴
ctum tam 1111111111111111,11111111111111111,11111111111111111111,1111111111111Ι ³

paffuri 1111111111111.ῼ111111 11111 infacta coena instituenda m·
hil eos 11111111 11 11111101 habetet, cogttaffe v 1111 1111111111·

, ctu, qut, quanquamfub magiae oblatus, 11111111 animo, uon cur-ff ,
poro μκίρααιιτμ- *Paetum quod 1111111111 1111111111 mul “
lege interdictum 1111,ρ11,11115111111111111111111,111111 ii· 91111111, Ι
licebat, qui 1 paganorum numero 11111011111111111111111 111111,Ι
lam vero fiius. 1. instituenda Apostolis v‘erus sanguia 1111 visut'
1111,11111111111,111111111111111111111111111111111111, quautm‘ ·
que 6111111 sanguia 11111111111111111111111111111,·11111111111
saltem figuificareut. Veruntamen nusquam 111· Τ.) uhi 1011111111,
nea Christianorum epulae, quibuscum s. 111111 1111111181 soleret,
corumemorantur, 111 minimum quidem additur, quod 11111111, σοι’ ·
pore gustari sanguinem 11 cor'pus Christi3 imo potius de 111111“ο’ 1 ,
‘chtisti suacipiendo, (11 uoluntate eiua per discipulos numantia,- · ·
111 memoria 11111 iuter suot 111111 interitum 1111111111 111111111111111

1 quemadmodum 1111111 loannes lesum ipsam: 11111 uliud commo-t
rantum 1111111, nisa beneficia tua hominibus tdbuta, scd quae sub
sensus non cadant, uec nifi animum ad 0111111111 virtutem &euleu-¹

durus pectant (Ev- 6, 63..)·

1)111.111111.11111.Ι.1116. lnDeoquidfitquuficormaut
quast su 11131111, intelligere 11011 potsunt: 111 tu quidem? sed uon 111Ι
1111ιί.” 111111. 16. „Quum fruges Cererem, 11111111 marm

dicimus? [panem 11111111 Cha-fflt' 1111111111 sanguinem 111111] gauere!
. nos quidem [1111111111 utimur 1111111111 cuquam tau 'ameum'

111 putat, qui illud, quo vescatur, Deum aedat effert
xnappcur.61.506- Schulul.1.p.5. ,1111111111
' gbttlt'clzm Diagon, mt't der Geifierwelt, 11111ηὸ111 wir nimmer
aus stnnliche mise, mu· mitteffl unserea lebotdt'cen 61111111
' 11111111· gutaulum Udprumgs und gbttlt'ther Artffl (Apoflelae. ,
1111211), ιἰι aarum uad Ganet'teJMt 111Ι hotmen (1 cor. .
11111- p. 69. „Dt'e Votfiellung von* 11111111 ·- 111 fenim

 

