'272 Pan 11. Cap„ 1114 ᾗ. 111.
’ J 11.1111111111.1111111111111111-

telligenteu homine 11111111 1. 11 111 (Gen. e,1 11. ef. ep.
“ tute. 111111. ut. 111. Ρ111,1.); 111111111-
111111, 11 1111111111111111 iplique probuti (Ex. 4, 22.
Deut. 11,1. 111. ts, 6., ubi ficut Sap. 9, 7. et 111111 Dei
commemorentur, ler. 11, 9. Hos. 11, 1. 1111111111. 2,

Ι , 11.) ⁰), vel-pree 1111111 pupulis ‹lileeti (les. 1, 2 11Ϊ);

· denique 1111111111 reges, quusi vicarii lehovee ⁴vel

' 111 ipl'u 1111111111 ⁶) (ts. 2, 7. coll Act. 13, 11. Η1111.

' ι ’1, ὁ. 281111. 7,11. Pl'. eet. 89, 11, uhi Davides Dei

w 1111111

filine rimugenitue 1.1. unice dilectus appelletur). Iu

11. T. filiorum 111 liberorum Dei nomen homiui-
bus quibusque Deum seeundum religionis 0111111111
praecepte pie uolentibus tribuitur, quo fimilitudo quee-
dtuu eumDeo morulis liguilieetur (1111111. 6,9. 16. Luc.
1, 11. 11111. Rom. 1, 11--11 111111. Phil. 2,
15. . 1 11. 3, 1. 2.), euius 1111 iu apocryphis tentum
V. T. uuum exstet exemplum 811.1,10. Saepissime ,
eutem, 11111111 quitlem uleeli et metaphorice, lesus
Cluilius appelletur Dei filius, 111, 11 hoc nomeu nou

” diserte 111 1111111111 ⁶) 111111111111 111, [1111111111-

111111 com elationes, velut generationis 11111, nili 11-
tione 11111111 symbolica et enulogicu iu summum uu·
meu transferri 11111 polluut (11. 1111111111. 1,16.)],
led potius ad virtutem, qua excellebat, et 111 umorem,
quo 11111 illum propter eximium virtutem amplectitur,
praecipue vero ed munus regui Mellieui instituendi
11111 illi mandatum etad dignitatem iude oriundam.
ltaque 1111101111]ὶί 1. Meffiae (§. 60.) et filii 1111ιί1ιί11)
nomine plene congruit ille appellatio (Matth. 16, 16.

⁴ ⁸ 1111111111. 111111.11,11.1111.Ι.1111,16.1111.

11, 11. Luc. 1,11. 11,11.1ο.,11.1,11.1ο. 1111-
19. 11, 17. 1ο,11.)’). Neque eliud quidquem ligui-
fieuut epitheta, quae filie'Dei adduntur, ὅ μονογενής
(10. 1,11. 11. 1, 11. 11. 11111. 11111111. 1,
ee. e, 11. 1111111111. , 1 ἀγαπητός (Meuh. 1, 11.
1111. Luc. 111. 1111. , 111111111.(1111.1,ς11Ι

10 .

 

